///////////////
// FreeROM 
/////////////// 

// Definimos las matrices de interpolacion Id-π_h y de derivadas

// Notacion de las matrices: IPhEFXEFY: Matriz de filtrado de EFX -> EFY -> EFX
//							 ------------------------------------------------------
//						     DXEFX: Matrix derivando respecto de x de TODOS los EF a la vez
//						     DYEFX: Matrix derivando respecto de y de TODOS los EF a la vez
//						     DZEFX: Matrix derivando respecto de z de TODOS los EF a la vez (3D)
//							 -------------------------------------------------------
//						     DNXEFX: Matrix derivando respecto de x de la componente N del EFX
//							 -------------------------------------------------------
//                           IPhDXNEFX: Matrix del filtrado derivando respecto de x de la componente N del EFX
//                           IPhDYNEFX: Matrix del filtrado derivando respecto de x de la componente N del EFX
//                           



// Matrices de filtrado. 
matrix IPhP2P1L, IPh5P25P1L, IPhP1dcP1L;

{
		matrix IdP2L,Id5P2L,IdP1dcL,IdP1L; // IdEFX: Matriz Identidad con dim(EFX) grados de libertad
		{
			VhP2L faux2=1.;
			VhP1dcL faux1=1.;
			VhP1L fauxp1 = 1.;
			IdP2L = faux2[];
			IdP1dcL = faux1[];
            IdP1L = fauxp1[];
			Id5P2L =[[IdP2L, 0, 0,0, 0],[0, IdP2L, 0, 0, 0],[0, 0, IdP2L,0, 0],[0, 0, 0, IdP2L, 0], [0, 0, 0, 0, IdP2L]];
		}
		
		matrix PIg = interpolate(VhP1L,VhP1dcL); //(Id-πh) P1dc->P1->P1dc
		matrix IPg = interpolate(VhP1dcL,VhP1L); 
		matrix IPPIg = IPg*PIg;
		IPhP1dcP1L = IdP1dcL + (-1.)*IPPIg;
		
		matrix PI=interpolate(VhP1L,VhP2L);
		matrix IP=interpolate(VhP2L,VhP1L);
		matrix IPPI=IP*PI;
		IPhP2P1L = IdP2L + (-1.)*IPPI;  // (Id-πh) P2->P1->P2 
		
		matrix PI5=interpolate(Vh5P1L,Vh5P2L);
		matrix IP5=interpolate(Vh5P2L,Vh5P1L);
		matrix IPPI5=IP5*PI5;
		IPh5P25P1L = Id5P2L + (-1)*IPPI5; // (Id-πh) 4P2->4P1->4P2
}

// Matrices de derivadas	
matrix DX5P2L, DY5P2L, DZ5P2L; // ∂x, ∂y 4P2 -> 4P1dc en las 4 componentes 
matrix DXP2L, DYP2L, DZP2L;   // ∂x, ∂y P2 -> P1dc (El elemento finito solo tiene una componente)
matrix D1X5P2L, D2X5P2L, D3X5P2L, D4X5P2L, D5X5P2L; // ∂x 3P2 -> P1dc en la componente 1, 2 y 3 de 3P2
matrix D1Y5P2L, D2Y5P2L, D3Y5P2L, D4Y5P2L, D5Y5P2L; // ∂y 3P2 -> P1dc en la componente 1, 2 y 3 de 3P2
matrix D1Z5P2L, D2Z5P2L, D3Z5P2L, D4Z5P2L, D5Z5P2L;

{
	matrix D1,D2,D3,D4,D5; // Cada una de las componentes de EFX que derivo
	int[int] c0=[0,-1,-1,-1,-1];
	int[int] c1=[-1,1,-1,-1,-1];
	int[int] c2=[-1,-1,2,-1,-1];
	int[int] c3=[-1,-1,-1,3,-1];
	int[int] c4=[-1,-1,-1,-1,4];
	
	D1 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c0,op=1);
	D2 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c1,op=1);
	D3 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c2,op=1);
	D4 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c3,op=1);
	D5 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c4,op=1);
	
	
	DX5P2L = D1 + D2 + D3 + D4 + D5;
	
	D1 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c0,op=2);
	D2 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c1,op=2);
	D3 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c2,op=2);
	D4 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c3,op=2);
	D5 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c4,op=2);
	
	
	DY5P2L = D1 + D2 + D3 + D4 + D5;
	
	D1 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c0,op=3);
	D2 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c1,op=3);
	D3 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c2,op=3);
	D4 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c3,op=3);
	D5 = interpolate(Vh5P1dcL,Vh5P2L,U2Vc=c4,op=3);
	
	
	DZ5P2L = D1 + D2 + D3 + D4 + D5;
	
	
	/////////////////////////////////////////////////////////
	//PARA LA ESTABILIDAD DE LA PRESION CAMBIAR CUANDO SE LA AÑADA
	int[int] cs2=[0];
	D1X5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=1);
	D1Y5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=2);
	D1Z5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=3);
	

	cs2=[1];
	D2X5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=1);
	D2Y5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=2);
	D2Z5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=3);

	cs2=[2];
	D3X5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=1);
	D3Y5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=2);
	D3Z5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=3);
	
	cs2=[3];
	
	D4X5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=1);
	D4Y5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=2);
	D4Z5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=3);
	
	cs2=[4];
	
	D5X5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=1);
	D5Y5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=2);
	D5Z5P2L = interpolate(VhP1dcL,Vh5P2L,U2Vc=cs2,op=3);
	////////////////////////////////////////////////////////
	
	DXP2L = interpolate(VhP1dcL,VhP2L,op=1);
	DYP2L = interpolate(VhP1dcL,VhP2L,op=2);
	DZP2L = interpolate(VhP1dcL,VhP2L,op=3);
	
}


// Matrices de derivada, con filtrado
matrix IPhD5X5P2L = IPhP1dcP1L * D5X5P2L; // (I-πh) de ∂x componente 3 de 3P2 (3P2 (derivo componente 3) -> P1dc (filtro)-> P1 -> P1dc)
matrix IPhD5Y5P2L = IPhP1dcP1L * D5Y5P2L; // (I-πh) de ∂y componente 3 de 3P2 (3P2 (derivo componente 3) -> P1dc (filtro)-> P1 -> P1dc)
matrix IPhD5Z5P2L = IPhP1dcP1L * D5Z5P2L;

//Matrices de derivada, con filtrada para una componente solo

matrix IPhDXP2L = IPhP1dcP1L*DXP2L;
matrix IPhDYP2L = IPhP1dcP1L*DYP2L;
matrix IPhDZP2L = IPhP1dcP1L*DZP2L;

//Matrices de filtrado con derivada 

matrix DXP2IPhL = DXP2L*IPhP2P1L;
matrix DYP2IPhL = DYP2L*IPhP2P1L;
matrix DZP2IPhL = DZP2L*IPhP2P1L;

