Last login: Thu Jul 13 17:32:12 on ttys000
cd /Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/errorobstaculo; cd '/Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/errorobstaculo'; /usr/local/ff++/mpich3/bin/FreeFem++ 'version7.edp' -glut ffglut ;exit;
(base) macarenagomezmarmol@192 ~ % cd /Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/errorobstaculo; cd '/Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/errorobstaculo'; /usr/local/ff++/mpich3/bin/FreeFem++ 'version7.edp' -glut ffglut ;exit;
-- FreeFem++ v4.400003 (Jeu 12 déc 2019 11:00:00 CET - git v4.4-3-6-g361cd893)
 Load: lg_fem lg_mesh lg_mesh3 eigenvalue 
    1 : load "Element_P4"
    2 : load "Element_P3"
    3 : load "Element_P3dc"
    4 : load "UMFPACK64"
    5 : 
    6 : 
    7 : macro grad(u) [dx(u),dy(u)]  )  //
    8 : macro div(u1,u2)(dx(u1)+dy(u2))  )  //
    9 : macro nor(u,w) (dx(u)-dx(w))^2+(dy(u)-dy(w))^2  )  // 
   10 : macro norm1(u)(dx(u)^2+dy(u)^2)  )  //
   11 : 
   12 : 
   13 : real caso=3;
   14 : string solux="cx"+caso+".txt";
   15 : string soluy="cy"+caso+".txt";
   16 : 
   17 : {
   18 : ofstream ftxt(solux);
   19 : }
   20 : {
   21 : ofstream ftxt(soluy);
   22 : }
   23 : 
   24 : int Nx1=100; 
   25 : int Nx2=35;
   26 : int Nx3=100;  
   27 : real L=1;
   28 : real H=3;
   29 : real ha=(0.252735-0.12018)/49.;
   30 : /*for (int paso=0; paso<=49; paso++)
   31 : {
   32 : */
   33 : int paso=15; 
   34 : real alfa=0.12018+paso*ha;
   35 : 
   36 : //Marco total 
   37 : border fr1(t=0,9.2){x=t; y=0; label =5;}
   38 : border fr2(t=0,1.393){x=9.2; y=t; label=2;}
   39 : border fr3(t=9.2,0){x=t; y=1.393; label=3;}
   40 : border fr4(t=1.393,0){x=0; y=t; label=4;}
   41 : 
   42 : 
   43 : 
   44 : border fro5(t=pi/2,3*pi/2){x=2.144+0.144*cos(t); y=0.189+0.144*sin(t); label=1;}
   45 : border fro1(t=2.144,2.144+0.8){x=t; y=0.045; label=1;}
   46 : border fro3(t=0,1){x=2.944-t*(0.2); y=0.045+alfa+t*(0.288-alfa); label=1;}
   47 : border fro2(t=0.045,alfa+0.045){x=2.944; y=t; label=1;}
   48 : border fro4(t=2.744,2.144){x=t;y=0.333; label=1;}
   49 : 
   50 : border frb1(t=1.8,3.044){x=t; y=0; label =5;}
   51 : border frb2(t=0,0.4333){x=3.044; y=t; label=2;}
   52 : border frb3(t=3.044,1.8){x=t; y=0.4333; label=3;}
   53 : border frb4(t=0.4333,0){x=1.8; y=t;label =4;}
   54 : //plot(frb1(2*Nx1)+frb2(Nx2)+frb3(Nx2)+frb4(Nx2)+fro1(-Nx3)+fro2(-Nx3)+fro3(-Nx3)+fro4(-Nx3)+fro5(-Nx3));
   55 : 
   56 : mesh Thb=buildmesh(frb1(2*Nx1)+frb2(Nx2)+frb3(Nx2)+frb4(Nx2)+fro1(-Nx3)+fro2(-Nx3)+fro3(-Nx3)+fro4(-Nx3)+fro5(-Nx3));
   57 : 
   58 : //savemesh(Thb,"malla.am_fmt");
   59 : 
   60 : //mesh Thb=buildmesh(fro1(Nx3)+fro2(Nx3)+fro3(Nx3)+fro4(Nx3)+fro5(Nx3)); 
   61 : //plot(Thb, wait=1); 
   62 : 
   63 : mesh Th=buildmesh(fr1(2*Nx1)+fr2(Nx2)+fr3(Nx2)+fr4(Nx2)+fro1(-Nx3)+fro2(-Nx3)+fro3(-Nx3)+fro4(-Nx3)+fro5(-Nx3));
   64 : //plot(Th, wait=1);  
   65 : //plot(fr1(Nx1)+fr2(-Nx1)+fr3(Nx3)+fr4(2*Nx3)+fr5(Nx3)+fr6(Nx3)+fr7(Nx2)+fr8(Nx1)+fr9(Nx1));
   66 : //mesh Th=buildmesh(fr1(Nx1)+fr2(Nx1)+fr3(Nx1)+fr4(Nx1)+fro1(Nx3)+fro2(Nx3)+fro3(Nx3)+fro4(Nx3)+fro5(Nx3));
   67 : 
   68 : //plot(Th,wait=1); 
   69 : 
   70 : string sfxt="dp-"+caso+"-"+alfa+".txt";
   71 : string veloh="vx-"+caso+"-"+alfa+".txt";
   72 : string velov="vy-"+caso+"-"+alfa+".txt";
   73 : string pres="p-"+caso+"-"+alfa+".txt";
   74 : 
   75 : 
   76 : 
   77 : int qfo=10; // order of the Quadature Form. 
   78 : func Pk=P2; 
   79 : func Pk1=P1;
   80 : func Pk1dc=P1dc;
   81 :  
   82 : 
   83 : 
   84 : real reynoldsNew = 2*1.e+6;
   85 : 
   86 : real epsError = 1.e-4;
   87 : real dt  = 1.e-3/2;
   88 : real dtt = 1/dt;
   89 : 
   90 : real epsilon1=1.e-8;
   91 : real epsilon2=1.e-0;
   92 : int itmax=50000.;
   93 : real error;
   94 : 
   95 : 
   96 : real cs=0.18*0.18;
   97 : 
   98 : //Vaciado del fichero
   99 : 
  100 : {
  101 :   ofstream ftxt(sfxt);//  to empty  the file 
  102 :  }
  103 :  {
  104 :    ofstream ftxt(veloh);//  to empty  the file 
  105 :   }
  106 :   {
  107 :     ofstream ftxt(velov);//  to empty  the file 
  108 :    }
  109 :    {
  110 :      ofstream ftxt(pres);//  to empty  the file 
  111 :     }
  112 : 
  113 : 
  114 : 
  115 : 
  116 : real U0 =10;
  117 : func inlet =((U0/0.1393)*y)*(y<0.1393)+U0*(y>=0.1393);
  118 : 
  119 : real velMaxima = U0;
  120 : 
  121 : real nu = 1/reynoldsNew;
  122 : 
  123 : 
  124 : func f1 = 0.;
  125 : func f2 = 0.;
  126 : 
  127 : fespace Whh(Th,Pk);
  128 : //Inicializacion de la velocidad 
  129 : Whh w1=0;
  130 : Whh w2=0.;
  131 : 
  132 : 
  133 :  //espacios elementos finitos
  134 :   fespace Wh(Th,[Pk,Pk,Pk1]);
  135 :   fespace Wh1(Th,Pk);
  136 :   fespace Vhb(Thb,Pk1);
  137 :   fespace Wh1b(Thb,Pk);
  138 :   fespace Vh(Th,Pk1);
  139 :   fespace Vdch(Th,Pk1dc);
  140 :   Wh1b w1r=0; 
  141 :   Wh1b w2r=0; 
  142 :   Wh1b u1r,u2r; 
  143 :   Vhb pr;
  144 : cout << " Grados de libertad totales " << Wh.ndof<< endl;
  145 : cout << " Grados de libertad  veloc " << Wh1.ndof<< endl;
  146 : cout << " Grados de libertad  pres" << Vh.ndof<< endl;
  147 : 
  148 : 
  149 : // proceso de iteracion en tiempo
  150 : //matrices independientes de la etapa de tiempo
  151 : 
  152 : //Calculo de las matrices de la formulacion variacional //independientes del tiempo
  153 : 
  154 :  varf va([u1,u2,p],[v1,v2,q]) =
  155 :     int2d(Th,qforder=qfo)(u1*v1+u2*v2+ grad(u1)   [dx(u1),dy(u1)] '* grad(v1)   [dx(v1),dy(v1)]  * nu *dt+  grad(u2)   [dx(u2),dy(u2)] '* grad(v2)   [dx(v2),dy(v2)]  * nu *dt
  156 : 	       - dt*div(u1,u2) (dx(u1)+dy(u2)) *q - dt*div(v1,v2) (dx(v1)+dy(v2)) *p - 1e-6*dt*p*q )
  157 :     + int2d(Th,qforder=qfo)(dt*f1*v1+dt*f2*v2)
  158 : ; 
  159 :   
  160 :   matrix A= va(Wh,Wh,solver=UMFPACK);
  161 :  
  162 :   real[int] b=va(0,Wh);
  163 :  
  164 :   varf cc([u1,u2,p],[v1,v2,q])= on(1,5,u1=0,u2=0)+on(4,u1=inlet,u2=0)+on(3, u2=0);
  165 :   matrix CCC=cc(Wh,Wh); 
  166 :   real[int] bcc=cc(0,Wh);
  167 : 
  168 : matrix IPh;
  169 : {
  170 : fespace Xhu(Th,[Pk1,Pk,Pk1]);
  171 : fespace Xhv(Th,[Pk,Pk1,Pk1]);
  172 : int[int] c1=[2];
  173 : c1=[0,-1,-1];
  174 : matrix Ihuu=interpolate(Xhu,Wh, U2Vc=c1, op=0);
  175 : matrix Ithuu=interpolate(Wh,Xhu, U2Vc=c1, op=0);
  176 : matrix IPhu=Ithuu*Ihuu;
  177 : c1=[-1,1,-1];
  178 : matrix Ihvv=interpolate(Xhv,Wh, U2Vc=c1, op=0);
  179 : matrix Ithvv=interpolate(Wh,Xhv, U2Vc=c1, op=0);
  180 : matrix IPhv=Ithvv*Ihvv;
  181 : real[int] dd1(Wh.ndof);
  182 : dd1=1;
  183 : matrix Idh=dd1; 
  184 : //
  185 : IPh=IPhu+IPhv; 
  186 : IPh=Idh+(-1.)*IPh;
  187 : }
  188 : 
  189 : for (int it=0; it <itmax; it++)
  190 : {
  191 : 	
  192 : varf vat([u1,u2,p],[v1,v2,q])=int2d(Th,qforder=qfo)((dt*v1*(w1*dx(u1)+w2*dy(u1)))+(dt*v2*(w1*dx(u2)+w2*dy(u2))))
  193 : +int2d(Th,qforder=qfo)(w1*v1+w2*v2); //+ on(1,u1=0,u2=0)+on(3,u1=inlet,u2=0); //+on(2, u2=0);
  194 : matrix C=vat(Wh,Wh);
  195 : matrix AT=A+C;
  196 : real[int] bc=vat(0,Wh);
  197 : real[int] bt=b+bc; 
  198 : 
  199 : 
  200 : //matriz del smagorinski
  201 : 
  202 : 
  203 : Wh1 mr1,mr2;
  204 : {
  205 : Wh [mw1,mw2,mw3]=[w1,w2,0.];
  206 : Wh [mx1,mx2,mx3];
  207 : mx1[]=IPh*mw1[];
  208 : mr1=mx1;
  209 : mr2=mx2;
  210 : }
  211 : func mod=sqrt(dx(mr1)^2+dy(mr1)^2+dx(mr2)^2+dy(mr2)^2);
  212 : 
  213 : varf vMtk([u1,u2,p],[v1,v2,q])=int2d(Th,qforder=qfo)(cs*hTriangle^2*mod*dx(u1)*dx(v1)+cs*mod*hTriangle^2*dy(u1)*dy(v1)+cs*mod*hTriangle^2*dx(u2)*dx(v2)+cs*mod*hTriangle^2*dy(u2)*dy(v2));
  214 : 
  215 : matrix Mtk=vMtk(Wh,Wh);
  216 : 
  217 : matrix EE;
  218 : {
  219 : EE=Mtk*IPh;
  220 : EE=IPh'*EE;
  221 : EE=dt*EE; 
  222 : }
  223 : 
  224 : AT=AT+EE;
  225 : AT=AT+CCC;
  226 : bt=bt+bcc;  
  227 : set(AT, solver=UMFPACK);
  228 : Wh [u1,u2,p];
  229 : u1[]=AT^-1*bt;
  230 : //plot(u1,wait=1,value=1);
  231 : u1r=u1;
  232 : u2r=u2; 
  233 : error=int2d(Thb,qforder=qfo)(nor(u1r,w1r)   (dx(u1r)-dx(w1r))^2+(dy(u1r)-dy(w1r))^2 +nor(u2r,w2r)   (dx(u2r)-dx(w2r))^2+(dy(u2r)-dy(w2r))^2 )/int2d(Th)(norm1(u1r) (dx(u1r)^2+dy(u1r)^2) +norm1(u2r) (dx(u2r)^2+dy(u2r)^2) );
  234 : error=sqrt(error)*100; 
  235 : real c1=-int1d(Th,1)(-p*N.x+nu*(dx(u1)*N.x+dy(u2)*N.x)); 
  236 : real c2=-int1d(Th,1)(-p*N.y+nu*(dx(u1)*N.y+dy(u2)*N.y)); 
  237 : real c3=int1d(Th,1)(-p*N.x);
  238 : real c4=int1d(Th,1)(-p*N.y);
  239 : 
  240 : cout << "c1= " << c1 << endl; 
  241 : cout << "c2=" << c2 << endl; 
  242 : /*
  243 : cout << "c3= " << c3 << endl;
  244 : cout << "c4=" << c4 << endl; 
  245 : */
  246 : //plot([u1,u2],wait=1, cmm=" velocidad ");
  247 : //plot(p,wait=1,nbiso=100, cmm=" presion ");
  248 : {
  249 : ofstream ftxt(sfxt,append);
  250 : ftxt<<error << endl;
  251 : }
  252 : 
  253 : cout << "Numero de iteraciones=" << it+1 << " " << error <<  endl; 
  254 : 
  255 : if (error < epsilon2) // ||(abs(erp)< 1.e-4))	
  256 : { 
  257 : 	/*
  258 : plot(Th,wait=1);
  259 : //plot([u1,u2],wait=1, cmm="velocidad");
  260 : plot(u1,wait=1, cmm=" solucion aproximada 1 " );
  261 : plot(u2,wait=1, cmm=" solucion aproximada 2 " );
  262 : //plot(p,wait=1, cmm=" solucion aproximada 3 " ); */
  263 : w1=u1;
  264 : w2=u2;
  265 : w1r=u1r;
  266 : w2r=u2r;
  267 : pr=p;
  268 : 
  269 : /*
  270 : plot([u1,u2],wait=1, cmm=" velocidad ");
  271 : plot(p,wait=1,nbiso=100, cmm=" presion "); */
  272 : 
  273 : {
  274 : ofstream ftxt(veloh,append);
  275 : ftxt<<u1r[];
  276 : }
  277 : {
  278 : ofstream ftxt(velov,append);
  279 : ftxt<<u2r[];
  280 : }
  281 : {
  282 : ofstream ftxt(pres,append);
  283 : ftxt<<pr[];
  284 : }
  285 : 
  286 : /*
  287 : plot(Thb,wait=1);
  288 : //plot([u1,u2],wait=1, cmm="velocidad");
  289 : plot(uxr,wait=1, cmm=" solucion aproximada 1 " );
  290 : plot(uyr,wait=1, cmm=" solucion aproximada 2 " );
  291 : //plot(p,wait=1, cmm=" solucion aproximada 3 " );
  292 : plot([uxr,uyr],wait=1, cmm=" velocidad ");
  293 : plot(pr,wait=1,nbiso=100, cmm=" presion ");
  294 : 
  295 : */
  296 : 
  297 : 
  298 : // Calculo de los coeficientes
  299 : real c1=-int1d(Th,1)(-p*N.x+nu*(dx(u1)*N.x+dy(u2)*N.x)); 
  300 : real c2=-int1d(Th,1)(-p*N.y+nu*(dx(u1)*N.y+dy(u2)*N.y)); 
  301 : /*
  302 : cout << "c1 final" << c1 << endl; 
  303 : cout << "c2 final" << c2 << endl; 
  304 : */
  305 : {
  306 : ofstream ftxt(solux,append);
  307 : ftxt<<c1 <<endl;
  308 : }
  309 : {
  310 : ofstream ftxt(soluy,append);
  311 : ftxt<<c2 <<endl;
  312 : }
  313 : 
  314 : 
  315 : 
  316 : break;
  317 : }
  318 : 
  319 : if((it%1000)==0)
  320 : {
  321 : 	Vh u,v;
  322 : 	solve corriente(u,v)=int2d(Th)(dx(u)*dx(v)+dx(u)*dx(v))-int2d(Th)(dx(u1)*v+dy(u2)*v)+on(1,2,3,u=0); 
  323 : 	plot(u,wait=1, cmm="corriente");
  324 : 	plot(u1,wait=1, cmm="horizontal");
  325 : 	plot(u2,wait=1, cmm="vertical");
  326 : 	plot([u1,u2],wait=1, cmm=" velocidad ");
  327 : 	plot(p,wait=1, cmm=" presion ");
  328 : 	
  329 : }
  330 : 
  331 : // Actualización de la velocidad de convección 
  332 : w1=u1;
  333 : w2=u2;
  334 : w1r=u1r; 
  335 : w2r=u2r; 
  336 : //
  337 : // Final de iteración en tiempo
  338 : if(it==itmax-1)
  339 : {
  340 : ofstream ftxt(solux,append);
  341 : ftxt << u1;
  342 : plot([u1,u2],wait=1);
  343 : plot(p,wait=1,nbiso=100);
  344 : 
  345 : }
  346 : //}
  347 : 
  348 : }
  349 :  sizestack + 1024 =12664  ( 11640 )

  --  mesh:  Nb of Triangles =   9504, Nb of Vertices 5155
  --  mesh:  Nb of Triangles =   7213, Nb of Vertices 4010
 Grados de libertad totales 34476
 Grados de libertad  veloc 15233
 Grados de libertad  pres4010


c1= 7775.18
c2=1422.44
Numero de iteraciones=1 94.983
  -- Solve : 
          min -2.12175  max 0.00229787
c1= 370.9
c2=142.041
Numero de iteraciones=2 85.4742
c1= 37.6453
c2=24.3312
Numero de iteraciones=3 19.2093
c1= 13.1404
c2=10.2717
Numero de iteraciones=4 11.6414
c1= 9.49593
c2=8.72817
Numero de iteraciones=5 9.30212
c1= 8.4751
c2=10.9221
Numero de iteraciones=6 8.54453
c1= 8.22736
c2=14.1601
Numero de iteraciones=7 7.88878
c1= 8.25596
c2=17.4324
Numero de iteraciones=8 7.38076
c1= 8.37497
c2=20.4605
Numero de iteraciones=9 7.27037
c1= 8.49082
c2=23.0465
Numero de iteraciones=10 6.93038
c1= 8.60708
c2=24.9869
Numero de iteraciones=11 7.431
c1= 8.66683
c2=26.4218
Numero de iteraciones=12 7.34254
c1= 8.68497
c2=27.5504
Numero de iteraciones=13 7.31819
c1= 8.72266
c2=28.4009
Numero de iteraciones=14 7.22056
c1= 8.75019
c2=29.0467
Numero de iteraciones=15 6.89604
c1= 8.70398
c2=29.9174
Numero de iteraciones=16 7.25041
c1= 8.63409
c2=31.3599
Numero de iteraciones=17 7.40684
c1= 8.55391
c2=33.2383
Numero de iteraciones=18 7.22947
c1= 8.38652
c2=35.2604
Numero de iteraciones=19 6.84702
c1= 8.18755
c2=36.8757
Numero de iteraciones=20 6.87166
c1= 8.04545
c2=37.9003
Numero de iteraciones=21 6.74259
c1= 7.97108
c2=38.4418
Numero de iteraciones=22 6.66617
c1= 7.92542
c2=38.6567
Numero de iteraciones=23 6.65168
c1= 7.8674
c2=38.6912
Numero de iteraciones=24 6.60909
c1= 7.83823
c2=38.6023
Numero de iteraciones=25 6.65483
c1= 7.8561
c2=38.5425
Numero de iteraciones=26 6.97222
c1= 7.8749
c2=38.6662
Numero de iteraciones=27 7.32141
c1= 7.86942
c2=39.0288
Numero de iteraciones=28 7.38186
c1= 7.8774
c2=39.4939
Numero de iteraciones=29 8.09737
c1= 7.96241
c2=40.056
Numero de iteraciones=30 8.09185
c1= 8.14826
c2=40.4999
Numero de iteraciones=31 8.18511
c1= 8.10228
c2=40.983
Numero de iteraciones=32 8.26501
c1= 7.96508
c2=41.7479
Numero de iteraciones=33 8.45847
c1= 7.89706
c2=42.5643
Numero de iteraciones=34 8.09817
c1= 7.72806
c2=43.2898
Numero de iteraciones=35 7.84055
c1= 7.69972
c2=43.9787
Numero de iteraciones=36 7.17192
c1= 7.78277
c2=44.733
Numero de iteraciones=37 7.05634
c1= 7.76185
c2=45.295
Numero de iteraciones=38 7.34225
c1= 7.55232
c2=45.5671
Numero de iteraciones=39 7.21753
c1= 7.47122
c2=45.6878
Numero de iteraciones=40 6.58442
c1= 7.47441
c2=46.0557
Numero de iteraciones=41 5.94486
c1= 7.50424
c2=46.6323
Numero de iteraciones=42 5.65918
c1= 7.54733
c2=47.1711
Numero de iteraciones=43 5.38517
c1= 7.58855
c2=47.6598
Numero de iteraciones=44 5.45126
c1= 7.66514
c2=48.1014
Numero de iteraciones=45 5.51394
c1= 7.72694
c2=48.4949
Numero de iteraciones=46 5.6408
c1= 7.69811
c2=48.8976
Numero de iteraciones=47 5.88013
c1= 7.54159
c2=49.2892
Numero de iteraciones=48 6.33048
c1= 7.37384
c2=49.615
Numero de iteraciones=49 6.53153
c1= 7.32329
c2=49.8299
Numero de iteraciones=50 6.65852
c1= 7.41476
c2=49.8999
Numero de iteraciones=51 6.64053
c1= 7.55822
c2=49.9242
Numero de iteraciones=52 6.78297
c1= 7.60148
c2=50.0586
Numero de iteraciones=53 7.23481
c1= 7.50528
c2=50.2968
Numero de iteraciones=54 7.50171
c1= 7.39304
c2=50.4804
Numero de iteraciones=55 7.53732
c1= 7.37865
c2=50.6625
Numero de iteraciones=56 7.2535
c1= 7.48431
c2=50.8334
Numero de iteraciones=57 7.34435
c1= 7.60651
c2=50.9822
Numero de iteraciones=58 7.77961
c1= 7.63738
c2=51.1653
Numero de iteraciones=59 7.8657
c1= 7.55519
c2=51.3311
Numero de iteraciones=60 7.69212
c1= 7.43871
c2=51.4336
Numero de iteraciones=61 7.15502
c1= 7.39527
c2=51.5472
Numero de iteraciones=62 6.93618
c1= 7.40153
c2=51.7096
Numero de iteraciones=63 6.55861
c1= 7.43395
c2=51.8743
Numero de iteraciones=64 6.21761
c1= 7.48938
c2=51.9547
Numero de iteraciones=65 6.2626
c1= 7.47332
c2=51.985
Numero de iteraciones=66 6.34218
c1= 7.37567
c2=51.9991
Numero de iteraciones=67 6.32555
c1= 7.27098
c2=51.9748
Numero de iteraciones=68 6.28342
c1= 7.17206
c2=51.9157
Numero de iteraciones=69 6.3359
c1= 7.05596
c2=51.8187
Numero de iteraciones=70 6.40914
c1= 6.95672
c2=51.6933
Numero de iteraciones=71 6.35524
c1= 6.92653
c2=51.563
Numero de iteraciones=72 6.07151
c1= 6.93625
c2=51.4619
Numero de iteraciones=73 5.77547
c1= 6.94871
c2=51.3705
Numero de iteraciones=74 5.61506
c1= 6.93872
c2=51.2543
Numero de iteraciones=75 5.54894
c1= 6.91305
c2=51.1257
Numero de iteraciones=76 5.40455
c1= 6.88711
c2=50.9801
Numero de iteraciones=77 5.04062
c1= 6.87281
c2=50.801
Numero de iteraciones=78 4.73359
c1= 6.84331
c2=50.5918
Numero de iteraciones=79 4.54786
c1= 6.78569
c2=50.3682
Numero de iteraciones=80 4.35248
c1= 6.72099
c2=50.1654
Numero de iteraciones=81 4.23355
c1= 6.68964
c2=50.0087
Numero de iteraciones=82 4.09923
c1= 6.7036
c2=49.8995
Numero de iteraciones=83 3.96586
c1= 6.7327
c2=49.8188
Numero de iteraciones=84 3.77285
c1= 6.75157
c2=49.7546
Numero de iteraciones=85 3.53827
c1= 6.75343
c2=49.6914
Numero de iteraciones=86 3.37684
c1= 6.74735
c2=49.6202
Numero de iteraciones=87 3.39449
c1= 6.74599
c2=49.5494
Numero de iteraciones=88 3.46421
c1= 6.75854
c2=49.4969
Numero de iteraciones=89 3.49012
c1= 6.78861
c2=49.4706
Numero de iteraciones=90 3.53406
c1= 6.83287
c2=49.454
Numero de iteraciones=91 3.63337
c1= 6.87946
c2=49.4217
Numero de iteraciones=92 3.77012
c1= 6.9064
c2=49.351
Numero de iteraciones=93 3.93614
c1= 6.89727
c2=49.2315
Numero de iteraciones=94 4.13693
c1= 6.86125
c2=49.0699
Numero de iteraciones=95 4.38609
c1= 6.82965
c2=48.889
Numero de iteraciones=96 4.60063
c1= 6.82402
c2=48.7272
Numero de iteraciones=97 4.75379
c1= 6.81681
c2=48.5866
Numero de iteraciones=98 5.04699
c1= 6.74064
c2=48.4411
Numero de iteraciones=99 5.52076
c1= 6.58404
c2=48.2939
Numero de iteraciones=100 6.07894
c1= 6.46482
c2=48.1021
Numero de iteraciones=101 6.53646
c1= 6.39691
c2=47.8986
Numero de iteraciones=102 6.68186
c1= 6.3707
c2=47.7422
Numero de iteraciones=103 6.77643
c1= 6.37959
c2=47.5793
Numero de iteraciones=104 6.77445
c1= 6.39141
c2=47.3987
Numero de iteraciones=105 6.44563
c1= 6.33721
c2=47.3059
Numero de iteraciones=106 6.15327
c1= 6.24645
c2=47.2873
Numero de iteraciones=107 6.31195
c1= 6.20958
c2=47.3503
Numero de iteraciones=108 6.10857
c1= 6.26497
c2=47.5354
Numero de iteraciones=109 5.7958
c1= 6.28692
c2=47.8154
Numero de iteraciones=110 5.78222
c1= 6.27443
c2=48.0038
Numero de iteraciones=111 5.48177
c1= 6.28691
c2=48.0626
Numero de iteraciones=112 5.06111
c1= 6.31748
c2=48.0761
Numero de iteraciones=113 4.82122
c1= 6.30672
c2=48.0661
Numero de iteraciones=114 4.75643
c1= 6.25377
c2=47.9979
Numero de iteraciones=115 4.67171
c1= 6.20407
c2=47.8897
Numero de iteraciones=116 4.29382
c1= 6.17525
c2=47.8227
Numero de iteraciones=117 4.02476
c1= 6.15113
c2=47.7939
Numero de iteraciones=118 4.06277
c1= 6.14315
c2=47.7141
Numero de iteraciones=119 4.08329
c1= 6.16987
c2=47.548
Numero de iteraciones=120 3.86836
c1= 6.19625
c2=47.2944
Numero de iteraciones=121 3.80589
c1= 6.20034
c2=47.0045
Numero de iteraciones=122 3.84765
c1= 6.21888
c2=46.745
Numero de iteraciones=123 3.86502
c1= 6.25809
c2=46.527
Numero de iteraciones=124 3.90946
c1= 6.30076
c2=46.2735
Numero de iteraciones=125 4.02608
c1= 6.34347
c2=45.9301
Numero de iteraciones=126 4.0002
c1= 6.37053
c2=45.5225
Numero de iteraciones=127 3.95503
c1= 6.37221
c2=45.1154
Numero de iteraciones=128 3.94208
c1= 6.35619
c2=44.7546
Numero de iteraciones=129 3.96964
c1= 6.35064
c2=44.4602
Numero de iteraciones=130 3.93065
c1= 6.37008
c2=44.2475
Numero de iteraciones=131 3.84628
c1= 6.40023
c2=44.1166
Numero de iteraciones=132 3.77728
c1= 6.43331
c2=44.0433
Numero de iteraciones=133 3.73063
c1= 6.47915
c2=44.0018
Numero de iteraciones=134 3.7211
c1= 6.53913
c2=43.971
Numero de iteraciones=135 3.76321
c1= 6.61265
c2=43.9453
Numero de iteraciones=136 3.76858
c1= 6.6932
c2=43.941
Numero de iteraciones=137 3.70019
c1= 6.77278
c2=43.9758
Numero de iteraciones=138 3.7358
c1= 6.84959
c2=44.0568
Numero de iteraciones=139 3.85129
c1= 6.9268
c2=44.1698
Numero de iteraciones=140 3.93262
c1= 7.01634
c2=44.2886
Numero de iteraciones=141 3.99828
c1= 7.1223
c2=44.385
Numero de iteraciones=142 4.01559
c1= 7.23955
c2=44.4547
Numero de iteraciones=143 3.92327
c1= 7.36048
c2=44.5204
Numero de iteraciones=144 3.78271
c1= 7.48427
c2=44.6082
Numero de iteraciones=145 3.68159
c1= 7.61404
c2=44.7252
Numero de iteraciones=146 3.6585
c1= 7.75505
c2=44.86
Numero de iteraciones=147 3.58462
c1= 7.91532
c2=44.9989
Numero de iteraciones=148 3.45379
c1= 8.09023
c2=45.1413
Numero de iteraciones=149 3.25868
c1= 8.26559
c2=45.2897
Numero de iteraciones=150 3.05363
c1= 8.43201
c2=45.4466
Numero de iteraciones=151 2.89461
c1= 8.58772
c2=45.6174
Numero de iteraciones=152 2.74051
c1= 8.73559
c2=45.8048
Numero de iteraciones=153 2.59451
c1= 8.87816
c2=46.0125
Numero de iteraciones=154 2.4838
c1= 9.01263
c2=46.2479
Numero de iteraciones=155 2.4549
c1= 9.13744
c2=46.5213
Numero de iteraciones=156 2.52933
c1= 9.25598
c2=46.8452
Numero de iteraciones=157 2.66305
c1= 9.37171
c2=47.2344
Numero de iteraciones=158 2.76765
c1= 9.48871
c2=47.692
Numero de iteraciones=159 2.8236
c1= 9.60864
c2=48.2171
Numero de iteraciones=160 2.83893
c1= 9.73216
c2=48.8228
Numero de iteraciones=161 2.83122
c1= 9.86208
c2=49.4964
Numero de iteraciones=162 2.84737
c1= 9.99308
c2=50.221
Numero de iteraciones=163 2.84593
c1= 10.1231
c2=50.9945
Numero de iteraciones=164 2.80055
c1= 10.2523
c2=51.8027
Numero de iteraciones=165 2.8121
c1= 10.3788
c2=52.6469
Numero de iteraciones=166 2.8021
c1= 10.4958
c2=53.5398
Numero de iteraciones=167 2.82039
c1= 10.6019
c2=54.4637
Numero de iteraciones=168 2.87435
c1= 10.6941
c2=55.3953
Numero de iteraciones=169 2.91135
c1= 10.7701
c2=56.3099
Numero de iteraciones=170 2.95004
c1= 10.8303
c2=57.1789
Numero de iteraciones=171 2.98494
c1= 10.8736
c2=57.9786
Numero de iteraciones=172 3.01078
c1= 10.8964
c2=58.6908
Numero de iteraciones=173 3.09816
c1= 10.894
c2=59.3037
Numero de iteraciones=174 3.16807
c1= 10.8607
c2=59.8173
Numero de iteraciones=175 3.21843
c1= 10.7964
c2=60.2207
Numero de iteraciones=176 3.31724
c1= 10.7095
c2=60.4865
Numero de iteraciones=177 3.44359
c1= 10.6054
c2=60.5935
Numero de iteraciones=178 3.60244
c1= 10.4834
c2=60.5428
Numero de iteraciones=179 3.7644
c1= 10.3409
c2=60.3461
Numero de iteraciones=180 3.88713
c1= 10.1856
c2=60.0044
Numero de iteraciones=181 4.00366
c1= 10.0185
c2=59.5398
Numero de iteraciones=182 3.98086
c1= 9.82663
c2=58.9903
Numero de iteraciones=183 3.90003
c1= 9.61442
c2=58.3848
Numero de iteraciones=184 3.88324
c1= 9.40166
c2=57.7299
Numero de iteraciones=185 3.92193
c1= 9.17713
c2=57.0649
Numero de iteraciones=186 3.93328
c1= 8.93255
c2=56.4115
Numero de iteraciones=187 3.9538
c1= 8.69387
c2=55.7534
Numero de iteraciones=188 4.00673
c1= 8.48006
c2=55.1177
Numero de iteraciones=189 4.11838
c1= 8.28638
c2=54.5597
Numero de iteraciones=190 4.1824
c1= 8.11525
c2=54.0856
Numero de iteraciones=191 4.21231
c1= 7.97326
c2=53.6623
Numero de iteraciones=192 4.23831
c1= 7.86092
c2=53.2486
Numero de iteraciones=193 4.29756
c1= 7.78356
c2=52.8347
Numero de iteraciones=194 4.36805
c1= 7.73847
c2=52.4317
Numero de iteraciones=195 4.43921
c1= 7.71319
c2=52.0586
Numero de iteraciones=196 4.5575
c1= 7.7026
c2=51.7367
Numero de iteraciones=197 4.7019
c1= 7.71121
c2=51.4604
Numero de iteraciones=198 4.86474
c1= 7.74975
c2=51.1969
Numero de iteraciones=199 4.94834
c1= 7.82296
c2=50.9169
Numero de iteraciones=200 4.93534
c1= 7.92204
c2=50.627
Numero de iteraciones=201 4.73184
c1= 8.042
c2=50.2954
Numero de iteraciones=202 4.55235
c1= 8.17449
c2=49.8938
Numero de iteraciones=203 4.41247
c1= 8.30746
c2=49.4433
Numero de iteraciones=204 4.22829
c1= 8.45252
c2=48.9645
Numero de iteraciones=205 3.9758
c1= 8.59944
c2=48.4912
Numero de iteraciones=206 3.76113
c1= 8.74631
c2=48.0504
Numero de iteraciones=207 3.6172
c1= 8.92495
c2=47.6303
Numero de iteraciones=208 3.49782
c1= 9.14325
c2=47.2194
Numero de iteraciones=209 3.38183
c1= 9.37697
c2=46.8082
Numero de iteraciones=210 3.30026
c1= 9.59199
c2=46.4068
Numero de iteraciones=211 3.23698
c1= 9.77065
c2=46.0348
Numero de iteraciones=212 3.16599
c1= 9.91331
c2=45.6959
Numero de iteraciones=213 3.10006
c1= 10.032
c2=45.3745
Numero de iteraciones=214 3.03385
c1= 10.1379
c2=45.064
Numero de iteraciones=215 2.96
c1= 10.2327
c2=44.7727
Numero de iteraciones=216 2.86839
c1= 10.3114
c2=44.5026
Numero de iteraciones=217 2.77496
c1= 10.3724
c2=44.243
Numero de iteraciones=218 2.70657
c1= 10.4185
c2=43.9842
Numero de iteraciones=219 2.63441
c1= 10.4503
c2=43.7371
Numero de iteraciones=220 2.5304
c1= 10.4679
c2=43.5264
Numero de iteraciones=221 2.4047
c1= 10.4713
c2=43.368
Numero de iteraciones=222 2.29004
c1= 10.4635
c2=43.2435
Numero de iteraciones=223 2.21984
c1= 10.4499
c2=43.1166
Numero de iteraciones=224 2.20396
c1= 10.4337
c2=42.9621
Numero de iteraciones=225 2.20485
c1= 10.4114
c2=42.7815
Numero de iteraciones=226 2.22562
c1= 10.3791
c2=42.5777
Numero de iteraciones=227 2.23293
c1= 10.3404
c2=42.3249
Numero de iteraciones=228 2.23833
c1= 10.296
c2=42.027
Numero de iteraciones=229 2.26192
c1= 10.2396
c2=41.7165
Numero de iteraciones=230 2.26622
c1= 10.166
c2=41.4056
Numero de iteraciones=231 2.25188
c1= 10.084
c2=41.0684
Numero de iteraciones=232 2.23696
c1= 10.0091
c2=40.6893
Numero de iteraciones=233 2.23741
c1= 9.95057
c2=40.2692
Numero de iteraciones=234 2.27112
c1= 9.89725
c2=39.8313
Numero de iteraciones=235 2.30278
c1= 9.83724
c2=39.375
Numero de iteraciones=236 2.32142
c1= 9.76919
c2=38.8811
Numero de iteraciones=237 2.31243
c1= 9.6969
c2=38.3384
Numero de iteraciones=238 2.29761
c1= 9.62126
c2=37.7574
Numero de iteraciones=239 2.30478
c1= 9.54219
c2=37.1575
Numero de iteraciones=240 2.3341
c1= 9.46288
c2=36.5447
Numero de iteraciones=241 2.37284
c1= 9.39084
c2=35.9129
Numero de iteraciones=242 2.41851
c1= 9.3353
c2=35.268
Numero de iteraciones=243 2.48628
c1= 9.29674
c2=34.6278
Numero de iteraciones=244 2.53934
c1= 9.26227
c2=34.0011
Numero de iteraciones=245 2.57139
c1= 9.22394
c2=33.3877
Numero de iteraciones=246 2.60359
c1= 9.19401
c2=32.7926
Numero de iteraciones=247 2.67795
c1= 9.18653
c2=32.2235
Numero de iteraciones=248 2.72378
c1= 9.1991
c2=31.6922
Numero de iteraciones=249 2.70281
c1= 9.2217
c2=31.203
Numero de iteraciones=250 2.68473
c1= 9.24748
c2=30.7433
Numero de iteraciones=251 2.74682
c1= 9.28148
c2=30.3001
Numero de iteraciones=252 2.81476
c1= 9.33106
c2=29.8592
Numero de iteraciones=253 2.83541
c1= 9.40068
c2=29.4151
Numero de iteraciones=254 2.83737
c1= 9.48658
c2=28.9743
Numero de iteraciones=255 2.83438
c1= 9.58696
c2=28.5405
Numero de iteraciones=256 2.83813
c1= 9.70395
c2=28.1204
Numero de iteraciones=257 2.81354
c1= 9.83377
c2=27.7243
Numero de iteraciones=258 2.80791
c1= 9.9702
c2=27.3439
Numero de iteraciones=259 2.79043
c1= 10.1058
c2=26.9706
Numero de iteraciones=260 2.7325
c1= 10.2336
c2=26.609
Numero de iteraciones=261 2.67115
c1= 10.3499
c2=26.2654
Numero de iteraciones=262 2.66371
c1= 10.4636
c2=25.9369
Numero de iteraciones=263 2.64841
c1= 10.5886
c2=25.6195
Numero de iteraciones=264 2.58138
c1= 10.7321
c2=25.3053
Numero de iteraciones=265 2.54729
c1= 10.8955
c2=24.9835
Numero de iteraciones=266 2.52725
c1= 11.0814
c2=24.6417
Numero de iteraciones=267 2.50041
c1= 11.2879
c2=24.2726
Numero de iteraciones=268 2.46835
c1= 11.5086
c2=23.876
Numero de iteraciones=269 2.4604
c1= 11.7336
c2=23.4617
Numero de iteraciones=270 2.45936
c1= 11.9549
c2=23.0421
Numero de iteraciones=271 2.45351
c1= 12.1728
c2=22.6238
Numero de iteraciones=272 2.43766
c1= 12.3918
c2=22.2081
Numero de iteraciones=273 2.40057
c1= 12.613
c2=21.7963
Numero de iteraciones=274 2.33049
c1= 12.8332
c2=21.391
Numero de iteraciones=275 2.26
c1= 13.0492
c2=20.9929
Numero de iteraciones=276 2.20626
c1= 13.257
c2=20.6067
Numero de iteraciones=277 2.16882
c1= 13.4522
c2=20.2469
Numero de iteraciones=278 2.13611
c1= 13.6321
c2=19.9289
Numero de iteraciones=279 2.10174
c1= 13.7963
c2=19.6643
Numero de iteraciones=280 2.07708
c1= 13.9468
c2=19.4546
Numero de iteraciones=281 2.07621
c1= 14.0839
c2=19.2979
Numero de iteraciones=282 2.08028
c1= 14.2056
c2=19.1992
Numero de iteraciones=283 2.07828
c1= 14.3123
c2=19.1668
Numero de iteraciones=284 2.14132
c1= 14.4041
c2=19.2046
Numero de iteraciones=285 2.2373
c1= 14.4766
c2=19.3215
Numero de iteraciones=286 2.29507
c1= 14.5227
c2=19.5358
Numero de iteraciones=287 2.30733
c1= 14.5368
c2=19.855
Numero de iteraciones=288 2.37221
c1= 14.5174
c2=20.277
Numero de iteraciones=289 2.48294
c1= 14.4713
c2=20.7821
Numero de iteraciones=290 2.59802
c1= 14.4053
c2=21.3459
Numero de iteraciones=291 2.7375
c1= 14.3221
c2=21.9666
Numero de iteraciones=292 2.85023
c1= 14.2277
c2=22.642
Numero de iteraciones=293 2.9248
c1= 14.124
c2=23.3589
Numero de iteraciones=294 2.98993
c1= 14
c2=24.1398
Numero de iteraciones=295 2.92762
c1= 13.8689
c2=24.9585
Numero de iteraciones=296 2.87859
c1= 13.7386
c2=25.804
Numero de iteraciones=297 2.84654
c1= 13.6074
c2=26.6544
Numero de iteraciones=298 2.73657
c1= 13.474
c2=27.5044
Numero de iteraciones=299 2.61194
c1= 13.3399
c2=28.3548
Numero de iteraciones=300 2.47871
c1= 13.1997
c2=29.2186
Numero de iteraciones=301 2.41033
c1= 13.0496
c2=30.1042
Numero de iteraciones=302 2.32292
c1= 12.8826
c2=31.0266
Numero de iteraciones=303 2.33393
c1= 12.7065
c2=31.9611
Numero de iteraciones=304 2.37459
c1= 12.5264
c2=32.8977
Numero de iteraciones=305 2.38732
c1= 12.3383
c2=33.8456
Numero de iteraciones=306 2.41166
c1= 12.1482
c2=34.8016
Numero de iteraciones=307 2.39099
c1= 11.9503
c2=35.7736
Numero de iteraciones=308 2.34769
c1= 11.7443
c2=36.7703
Numero de iteraciones=309 2.23863
c1= 11.5352
c2=37.7775
Numero de iteraciones=310 2.17291
c1= 11.3207
c2=38.7919
Numero de iteraciones=311 2.18622
c1= 11.1013
c2=39.8235
Numero de iteraciones=312 2.22371
c1= 10.8772
c2=40.8623
Numero de iteraciones=313 2.13594
c1= 10.6509
c2=41.8947
Numero de iteraciones=314 2.06107
c1= 10.4234
c2=42.9124
Numero de iteraciones=315 2.00197
c1= 10.1947
c2=43.9068
Numero de iteraciones=316 1.99024
c1= 9.96744
c2=44.8639
Numero de iteraciones=317 2.01409
c1= 9.74494
c2=45.7712
Numero de iteraciones=318 2.00127
c1= 9.52807
c2=46.6285
Numero de iteraciones=319 2.00498
c1= 9.31703
c2=47.4354
Numero de iteraciones=320 2.02577
c1= 9.11155
c2=48.192
Numero de iteraciones=321 2.07284
c1= 8.91348
c2=48.8995
Numero de iteraciones=322 2.12588
c1= 8.72563
c2=49.5624
Numero de iteraciones=323 2.16614
c1= 8.54931
c2=50.1775
Numero de iteraciones=324 2.20968
c1= 8.38104
c2=50.7393
Numero de iteraciones=325 2.26755
c1= 8.2164
c2=51.2464
Numero de iteraciones=326 2.35519
c1= 8.0558
c2=51.6999
Numero de iteraciones=327 2.43708
c1= 7.90298
c2=52.0972
Numero de iteraciones=328 2.5091
c1= 7.75946
c2=52.4328
Numero de iteraciones=329 2.55997
c1= 7.62803
c2=52.7064
Numero de iteraciones=330 2.60018
c1= 7.51087
c2=52.9269
Numero de iteraciones=331 2.60592
c1= 7.40039
c2=53.1073
Numero de iteraciones=332 2.60413
c1= 7.28398
c2=53.2565
Numero de iteraciones=333 2.599
c1= 7.16585
c2=53.3716
Numero de iteraciones=334 2.60817
c1= 7.05979
c2=53.4463
Numero de iteraciones=335 2.58566
c1= 6.97363
c2=53.4828
Numero de iteraciones=336 2.52472
c1= 6.8973
c2=53.4945
Numero de iteraciones=337 2.48575
c1= 6.81962
c2=53.4842
Numero de iteraciones=338 2.50455
c1= 6.72851
c2=53.4504
Numero de iteraciones=339 2.59139
c1= 6.62415
c2=53.3876
Numero de iteraciones=340 2.70841
c1= 6.5085
c2=53.3074
Numero de iteraciones=341 2.78
c1= 6.38617
c2=53.2308
Numero de iteraciones=342 2.82511
c1= 6.26748
c2=53.1634
Numero de iteraciones=343 2.87392
c1= 6.16616
c2=53.0925
Numero de iteraciones=344 2.93465
c1= 6.08822
c2=53.0089
Numero de iteraciones=345 2.9898
c1= 6.02498
c2=52.9151
Numero de iteraciones=346 3.04147
c1= 5.96525
c2=52.8149
Numero de iteraciones=347 3.08435
c1= 5.905
c2=52.7141
Numero de iteraciones=348 3.12499
c1= 5.84665
c2=52.6193
Numero de iteraciones=349 3.17922
c1= 5.79461
c2=52.5351
Numero de iteraciones=350 3.24529
c1= 5.74893
c2=52.4593
Numero de iteraciones=351 3.2932
c1= 5.70657
c2=52.3867
Numero de iteraciones=352 3.3104
c1= 5.66842
c2=52.3126
Numero de iteraciones=353 3.28524
c1= 5.63892
c2=52.2311
Numero de iteraciones=354 3.2109
c1= 5.62147
c2=52.1398
Numero de iteraciones=355 3.1287
c1= 5.61626
c2=52.0434
Numero de iteraciones=356 3.07006
c1= 5.62158
c2=51.9476
Numero de iteraciones=357 3.04143
c1= 5.63576
c2=51.8594
Numero de iteraciones=358 3.01905
c1= 5.65901
c2=51.7862
Numero de iteraciones=359 2.98923
c1= 5.69187
c2=51.7305
Numero de iteraciones=360 2.94659
c1= 5.73301
c2=51.6982
Numero de iteraciones=361 2.90184
c1= 5.77898
c2=51.6971
Numero de iteraciones=362 2.87546
c1= 5.82537
c2=51.7334
Numero de iteraciones=363 2.88422
c1= 5.86991
c2=51.8125
Numero de iteraciones=364 2.96401
c1= 5.91492
c2=51.933
Numero de iteraciones=365 3.04499
c1= 5.96332
c2=52.0916
Numero de iteraciones=366 3.07172
c1= 6.01324
c2=52.3002
Numero de iteraciones=367 3.07393
c1= 6.06179
c2=52.5667
Numero de iteraciones=368 3.10953
c1= 6.10874
c2=52.8805
Numero de iteraciones=369 3.16777
c1= 6.15789
c2=53.2219
Numero de iteraciones=370 3.24409
c1= 6.21378
c2=53.5662
Numero de iteraciones=371 3.27839
c1= 6.27807
c2=53.9005
Numero de iteraciones=372 3.25817
c1= 6.35032
c2=54.2176
Numero de iteraciones=373 3.23545
c1= 6.42865
c2=54.5143
Numero de iteraciones=374 3.16606
c1= 6.50977
c2=54.802
Numero de iteraciones=375 3.06747
c1= 6.59117
c2=55.084
Numero de iteraciones=376 2.95791
c1= 6.67101
c2=55.3571
Numero de iteraciones=377 2.91766
c1= 6.74804
c2=55.6253
Numero de iteraciones=378 2.85536
c1= 6.82502
c2=55.8882
Numero de iteraciones=379 2.7908
c1= 6.91016
c2=56.1263
Numero de iteraciones=380 2.71127
c1= 7.00766
c2=56.3189
Numero de iteraciones=381 2.6262
c1= 7.10896
c2=56.4798
Numero de iteraciones=382 2.57452
c1= 7.20011
c2=56.6349
Numero de iteraciones=383 2.55311
c1= 7.2738
c2=56.8022
Numero de iteraciones=384 2.59165
c1= 7.33252
c2=56.9897
Numero de iteraciones=385 2.64829
c1= 7.38493
c2=57.1888
Numero de iteraciones=386 2.66371
c1= 7.43842
c2=57.3877
Numero de iteraciones=387 2.63123
c1= 7.49558
c2=57.5765
Numero de iteraciones=388 2.5258
c1= 7.55379
c2=57.7625
Numero de iteraciones=389 2.47315
c1= 7.60787
c2=57.9535
Numero de iteraciones=390 2.47306
c1= 7.65863
c2=58.1465
Numero de iteraciones=391 2.42399
c1= 7.70994
c2=58.3455
Numero de iteraciones=392 2.32949
c1= 7.76221
c2=58.5571
Numero de iteraciones=393 2.24652
c1= 7.81869
c2=58.7838
Numero de iteraciones=394 2.21545
c1= 7.88465
c2=59.0268
Numero de iteraciones=395 2.20328
c1= 7.96213
c2=59.2781
Numero de iteraciones=396 2.20926
c1= 8.04973
c2=59.5194
Numero de iteraciones=397 2.22865
c1= 8.14372
c2=59.7344
Numero de iteraciones=398 2.24603
c1= 8.24024
c2=59.9153
Numero de iteraciones=399 2.23918
c1= 8.33775
c2=60.0568
Numero de iteraciones=400 2.21951
c1= 8.43553
c2=60.1545
Numero de iteraciones=401 2.188
c1= 8.53444
c2=60.2022
Numero de iteraciones=402 2.1519
c1= 8.63903
c2=60.1884
Numero de iteraciones=403 2.11322
c1= 8.7545
c2=60.1011
Numero de iteraciones=404 2.08251
c1= 8.88253
c2=59.9371
Numero de iteraciones=405 2.06742
c1= 9.02002
c2=59.7042
Numero de iteraciones=406 2.06849
c1= 9.16098
c2=59.4187
Numero de iteraciones=407 2.09049
c1= 9.30033
c2=59.0948
Numero de iteraciones=408 2.13179
c1= 9.43604
c2=58.7409
Numero de iteraciones=409 2.17915
c1= 9.56854
c2=58.3615
Numero de iteraciones=410 2.22822
c1= 9.69888
c2=57.9623
Numero de iteraciones=411 2.27888
c1= 9.82625
c2=57.5503
Numero de iteraciones=412 2.33269
c1= 9.94949
c2=57.1286
Numero de iteraciones=413 2.3855
c1= 10.0695
c2=56.6885
Numero de iteraciones=414 2.41157
c1= 10.1885
c2=56.2157
Numero de iteraciones=415 2.40529
c1= 10.3082
c2=55.7004
Numero de iteraciones=416 2.41918
c1= 10.4314
c2=55.143
Numero de iteraciones=417 2.47625
c1= 10.5616
c2=54.5672
Numero de iteraciones=418 2.55469
c1= 10.7002
c2=54.0047
Numero de iteraciones=419 2.62396
c1= 10.8469
c2=53.471
Numero de iteraciones=420 2.66741
c1= 11.0035
c2=52.9558
Numero de iteraciones=421 2.65321
c1= 11.1743
c2=52.4358
Numero de iteraciones=422 2.60318
c1= 11.3604
c2=51.8999
Numero de iteraciones=423 2.56249
c1= 11.5548
c2=51.3573
Numero de iteraciones=424 2.52304
c1= 11.7492
c2=50.819
Numero de iteraciones=425 2.46744
c1= 11.9418
c2=50.2824
Numero de iteraciones=426 2.42023
c1= 12.1322
c2=49.7454
Numero de iteraciones=427 2.39962
c1= 12.318
c2=49.2137
Numero de iteraciones=428 2.41225
c1= 12.4947
c2=48.6931
Numero de iteraciones=429 2.42322
c1= 12.6573
c2=48.1818
Numero de iteraciones=430 2.40908
c1= 12.8057
c2=47.6704
Numero de iteraciones=431 2.36497
c1= 12.9481
c2=47.1418
Numero de iteraciones=432 2.30542
c1= 13.0964
c2=46.5766
Numero de iteraciones=433 2.23497
c1= 13.2519
c2=45.9669
Numero de iteraciones=434 2.18407
c1= 13.4032
c2=45.3137
Numero de iteraciones=435 2.17291
c1= 13.5332
c2=44.6332
Numero de iteraciones=436 2.15522
c1= 13.6318
c2=43.9633
Numero de iteraciones=437 2.11928
c1= 13.701
c2=43.336
Numero de iteraciones=438 2.04386
c1= 13.7546
c2=42.7399
Numero de iteraciones=439 1.93861
c1= 13.8074
c2=42.1371
Numero de iteraciones=440 1.82804
c1= 13.8652
c2=41.4938
Numero de iteraciones=441 1.73933
c1= 13.9227
c2=40.8027
Numero de iteraciones=442 1.6861
c1= 13.9693
c2=40.0816
Numero de iteraciones=443 1.67521
c1= 13.9948
c2=39.3552
Numero de iteraciones=444 1.69951
c1= 13.994
c2=38.6392
Numero de iteraciones=445 1.74629
c1= 13.9693
c2=37.9385
Numero de iteraciones=446 1.79858
c1= 13.9278
c2=37.2517
Numero de iteraciones=447 1.84164
c1= 13.8773
c2=36.5753
Numero de iteraciones=448 1.87733
c1= 13.8214
c2=35.9049
Numero de iteraciones=449 1.90864
c1= 13.7591
c2=35.2339
Numero de iteraciones=450 1.9384
c1= 13.6864
c2=34.5516
Numero de iteraciones=451 1.96304
c1= 13.6008
c2=33.8404
Numero de iteraciones=452 1.99326
c1= 13.5044
c2=33.0834
Numero de iteraciones=453 2.0101
c1= 13.4031
c2=32.2774
Numero de iteraciones=454 2.03056
c1= 13.3012
c2=31.438
Numero de iteraciones=455 2.04842
c1= 13.1989
c2=30.5931
Numero de iteraciones=456 2.04955
c1= 13.0935
c2=29.7715
Numero de iteraciones=457 2.01448
c1= 12.982
c2=28.9916
Numero de iteraciones=458 1.92816
c1= 12.8635
c2=28.2585
Numero de iteraciones=459 1.82575
c1= 12.7389
c2=27.5674
Numero de iteraciones=460 1.74679
c1= 12.6103
c2=26.9116
Numero de iteraciones=461 1.69805
c1= 12.4816
c2=26.2827
Numero de iteraciones=462 1.67485
c1= 12.3569
c2=25.6739
Numero de iteraciones=463 1.66585
c1= 12.2391
c2=25.0801
Numero de iteraciones=464 1.66162
c1= 12.1291
c2=24.4983
Numero de iteraciones=465 1.66196
c1= 12.0268
c2=23.9249
Numero de iteraciones=466 1.66681
c1= 11.9317
c2=23.3584
Numero de iteraciones=467 1.67244
c1= 11.8432
c2=22.7982
Numero de iteraciones=468 1.68026
c1= 11.7621
c2=22.2451
Numero de iteraciones=469 1.6923
c1= 11.6901
c2=21.7003
Numero de iteraciones=470 1.70439
c1= 11.6298
c2=21.1633
Numero de iteraciones=471 1.71062
c1= 11.5841
c2=20.6326
Numero de iteraciones=472 1.70906
c1= 11.5556
c2=20.1072
Numero de iteraciones=473 1.69856
c1= 11.5458
c2=19.5866
Numero de iteraciones=474 1.67982
c1= 11.5551
c2=19.0708
Numero de iteraciones=475 1.65919
c1= 11.5824
c2=18.5626
Numero de iteraciones=476 1.65233
c1= 11.6263
c2=18.0665
Numero de iteraciones=477 1.66647
c1= 11.6849
c2=17.5899
Numero de iteraciones=478 1.69496
c1= 11.7564
c2=17.1426
Numero de iteraciones=479 1.73031
c1= 11.8391
c2=16.7362
Numero de iteraciones=480 1.77318
c1= 11.9338
c2=16.3803
Numero de iteraciones=481 1.8044
c1= 12.0426
c2=16.0793
Numero de iteraciones=482 1.81479
c1= 12.1656
c2=15.834
Numero de iteraciones=483 1.819
c1= 12.3014
c2=15.6428
Numero de iteraciones=484 1.82662
c1= 12.4488
c2=15.4993
Numero de iteraciones=485 1.82197
c1= 12.6067
c2=15.3901
Numero de iteraciones=486 1.79794
c1= 12.7744
c2=15.2939
Numero de iteraciones=487 1.76834
c1= 12.951
c2=15.1861
Numero de iteraciones=488 1.74122
c1= 13.1357
c2=15.0464
Numero de iteraciones=489 1.7171
c1= 13.3275
c2=14.8655
Numero de iteraciones=490 1.69892
c1= 13.5259
c2=14.6452
Numero de iteraciones=491 1.69181
c1= 13.7307
c2=14.3968
Numero de iteraciones=492 1.69375
c1= 13.9422
c2=14.1358
Numero de iteraciones=493 1.70262
c1= 14.1606
c2=13.8781
Numero de iteraciones=494 1.71795
c1= 14.3858
c2=13.6369
Numero de iteraciones=495 1.73888
c1= 14.6172
c2=13.4205
Numero de iteraciones=496 1.76456
c1= 14.8541
c2=13.2313
Numero de iteraciones=497 1.79761
c1= 15.0961
c2=13.0654
Numero de iteraciones=498 1.83212
c1= 15.3422
c2=12.9144
Numero de iteraciones=499 1.85992
c1= 15.5909
c2=12.7715
Numero de iteraciones=500 1.87879
c1= 15.8397
c2=12.6343
Numero de iteraciones=501 1.88786
c1= 16.0859
c2=12.5038
Numero de iteraciones=502 1.8949
c1= 16.3269
c2=12.3824
Numero de iteraciones=503 1.90851
c1= 16.5605
c2=12.2728
Numero de iteraciones=504 1.93163
c1= 16.7849
c2=12.1769
Numero de iteraciones=505 1.96548
c1= 16.9992
c2=12.0941
Numero de iteraciones=506 2.00527
c1= 17.203
c2=12.0206
Numero de iteraciones=507 2.04827
c1= 17.3962
c2=11.9506
Numero de iteraciones=508 2.09123
c1= 17.5786
c2=11.8785
Numero de iteraciones=509 2.13617
c1= 17.7499
c2=11.7986
Numero de iteraciones=510 2.19688
c1= 17.9107
c2=11.7043
Numero de iteraciones=511 2.27859
c1= 18.0626
c2=11.5901
Numero de iteraciones=512 2.36249
c1= 18.207
c2=11.4474
Numero de iteraciones=513 2.44992
c1= 18.344
c2=11.2657
Numero de iteraciones=514 2.5439
c1= 18.4724
c2=11.0276
Numero de iteraciones=515 2.62902
c1= 18.5906
c2=10.716
Numero de iteraciones=516 2.66565
c1= 18.6951
c2=10.2975
Numero de iteraciones=517 2.6654
c1= 18.7827
c2=9.75484
Numero de iteraciones=518 2.64989
c1= 18.8551
c2=9.09951
Numero de iteraciones=519 2.62928
c1= 18.9184
c2=8.36025
Numero de iteraciones=520 2.62735
c1= 18.9779
c2=7.57073
Numero de iteraciones=521 2.624
c1= 19.0358
c2=6.75779
Numero de iteraciones=522 2.62879
c1= 19.0938
c2=5.93913
Numero de iteraciones=523 2.65075
c1= 19.1538
c2=5.12764
Numero de iteraciones=524 2.68598
c1= 19.217
c2=4.33329
Numero de iteraciones=525 2.72066
c1= 19.2836
c2=3.57347
Numero de iteraciones=526 2.74042
c1= 19.3535
c2=2.87389
Numero de iteraciones=527 2.7489
c1= 19.4273
c2=2.26881
Numero de iteraciones=528 2.75031
c1= 19.5073
c2=1.78697
Numero de iteraciones=529 2.75686
c1= 19.5968
c2=1.44076
Numero de iteraciones=530 2.78558
c1= 19.7006
c2=1.23761
Numero de iteraciones=531 2.80842
c1= 19.8221
c2=1.19026
Numero de iteraciones=532 2.8268
c1= 19.9616
c2=1.3083
Numero de iteraciones=533 2.85718
c1= 20.1158
c2=1.60231
Numero de iteraciones=534 2.90136
c1= 20.2798
c2=2.07755
Numero de iteraciones=535 2.92613
c1= 20.4459
c2=2.71375
Numero de iteraciones=536 2.90078
c1= 20.6055
c2=3.48564
Numero de iteraciones=537 2.85616
c1= 20.7553
c2=4.35508
Numero de iteraciones=538 2.90594
c1= 20.8983
c2=5.23436
Numero de iteraciones=539 3.09166
c1= 21.0384
c2=6.01431
Numero de iteraciones=540 3.35581
c1= 21.177
c2=6.60665
Numero de iteraciones=541 3.58672
c1= 21.3091
c2=6.98237
Numero de iteraciones=542 3.64618
c1= 21.4262
c2=7.20792
Numero de iteraciones=543 3.58905
c1= 21.5257
c2=7.43227
Numero de iteraciones=544 3.47646
c1= 21.6027
c2=7.7939
Numero de iteraciones=545 3.42903
c1= 21.6542
c2=8.28622
Numero de iteraciones=546 3.61613
c1= 21.6756
c2=8.90283
Numero de iteraciones=547 3.97188
c1= 21.6696
c2=9.52494
Numero de iteraciones=548 4.26896
c1= 21.6487
c2=9.96169
Numero de iteraciones=549 4.35823
c1= 21.5902
c2=10.0026
Numero de iteraciones=550 4.20185
c1= 21.4678
c2=9.58947
Numero de iteraciones=551 4.07923
c1= 21.2869
c2=8.80883
Numero de iteraciones=552 3.98683
c1= 21.0606
c2=7.72907
Numero de iteraciones=553 3.89832
c1= 20.7884
c2=6.30367
Numero de iteraciones=554 3.79674
c1= 20.48
c2=4.61471
Numero de iteraciones=555 3.70268
c1= 20.1741
c2=2.84532
Numero de iteraciones=556 3.74472
c1= 19.9256
c2=1.2223
Numero de iteraciones=557 4.08693
c1= 19.7703
c2=-0.19146
Numero de iteraciones=558 4.67127
c1= 19.7092
c2=-1.45898
Numero de iteraciones=559 5.27754
c1= 19.674
c2=-2.64782
Numero de iteraciones=560 5.4037
c1= 19.5948
c2=-3.74995
Numero de iteraciones=561 5.04613
c1= 19.479
c2=-4.82553
Numero de iteraciones=562 4.52306
c1= 19.3958
c2=-5.77442
Numero de iteraciones=563 4.11584
c1= 19.3244
c2=-6.61978
Numero de iteraciones=564 3.86658
c1= 19.2466
c2=-7.36311
Numero de iteraciones=565 3.76538
c1= 19.1594
c2=-8.01738
Numero de iteraciones=566 3.80076
c1= 19.0694
c2=-8.58322
Numero de iteraciones=567 3.92142
c1= 18.9861
c2=-9.01278
Numero de iteraciones=568 4.0623
c1= 18.9135
c2=-9.22056
Numero de iteraciones=569 4.22702
c1= 18.8558
c2=-9.1248
Numero de iteraciones=570 4.39366
c1= 18.8219
c2=-8.64269
Numero de iteraciones=571 4.52272
c1= 18.8216
c2=-7.7969
Numero de iteraciones=572 4.61986
c1= 18.8511
c2=-6.75085
Numero de iteraciones=573 4.66309
c1= 18.892
c2=-5.67231
Numero de iteraciones=574 4.66712
c1= 18.9259
c2=-4.61256
Numero de iteraciones=575 4.80906
c1= 18.9351
c2=-3.72183
Numero de iteraciones=576 4.97699
c1= 18.8838
c2=-3.27553
Numero de iteraciones=577 4.79736
c1= 18.7599
c2=-3.19856
Numero de iteraciones=578 4.4621
c1= 18.6091
c2=-3.20538
Numero de iteraciones=579 4.3484
c1= 18.4836
c2=-3.02804
Numero de iteraciones=580 4.27814
c1= 18.3789
c2=-2.67492
Numero de iteraciones=581 4.15558
c1= 18.2656
c2=-2.30535
Numero de iteraciones=582 3.95254
c1= 18.161
c2=-2.0138
Numero de iteraciones=583 3.81564
c1= 18.0695
c2=-1.77137
Numero de iteraciones=584 3.67893
c1= 17.9911
c2=-1.5845
Numero de iteraciones=585 3.53312
c1= 17.9209
c2=-1.43301
Numero de iteraciones=586 3.38846
c1= 17.8505
c2=-1.27873
Numero de iteraciones=587 3.23007
c1= 17.7677
c2=-1.23962
Numero de iteraciones=588 3.14541
c1= 17.6702
c2=-1.45271
Numero de iteraciones=589 3.04901
c1= 17.5553
c2=-1.93923
Numero de iteraciones=590 2.87351
c1= 17.4344
c2=-2.5234
Numero de iteraciones=591 2.71074
c1= 17.3334
c2=-2.97913
Numero de iteraciones=592 2.59944
c1= 17.2694
c2=-3.18887
Numero de iteraciones=593 2.52122
c1= 17.2462
c2=-3.13569
Numero de iteraciones=594 2.45639
c1= 17.26
c2=-2.84384
Numero de iteraciones=595 2.36639
c1= 17.3016
c2=-2.3625
Numero de iteraciones=596 2.27661
c1= 17.3587
c2=-1.75678
Numero de iteraciones=597 2.19297
c1= 17.4187
c2=-1.10029
Numero de iteraciones=598 2.09163
c1= 17.4726
c2=-0.451973
Numero de iteraciones=599 1.99095
c1= 17.5162
c2=0.150749
Numero de iteraciones=600 1.91256
c1= 17.5497
c2=0.69615
Numero de iteraciones=601 1.87645
c1= 17.5754
c2=1.19141
Numero de iteraciones=602 1.87342
c1= 17.5973
c2=1.66043
Numero de iteraciones=603 1.8872
c1= 17.6216
c2=2.13967
Numero de iteraciones=604 1.89413
c1= 17.6534
c2=2.66189
Numero de iteraciones=605 1.88678
c1= 17.696
c2=3.23941
Numero de iteraciones=606 1.88393
c1= 17.7497
c2=3.84495
Numero de iteraciones=607 1.90727
c1= 17.8129
c2=4.43363
Numero de iteraciones=608 1.95166
c1= 17.8835
c2=4.99284
Numero de iteraciones=609 2.04181
c1= 17.9614
c2=5.54632
Numero de iteraciones=610 2.2083
c1= 18.05
c2=6.13728
Numero de iteraciones=611 2.37424
c1= 18.1512
c2=6.7711
Numero de iteraciones=612 2.45021
c1= 18.2663
c2=7.41626
Numero de iteraciones=613 2.49494
c1= 18.3988
c2=8.09516
Numero de iteraciones=614 2.55356
c1= 18.5336
c2=8.73354
Numero de iteraciones=615 2.60838
c1= 18.6492
c2=9.14215
Numero de iteraciones=616 2.61361
c1= 18.7233
c2=9.19192
Numero de iteraciones=617 2.58324
c1= 18.7509
c2=8.92854
Numero de iteraciones=618 2.53823
c1= 18.7342
c2=8.49681
Numero de iteraciones=619 2.52
c1= 18.6784
c2=8.01766
Numero de iteraciones=620 2.52253
c1= 18.6018
c2=7.63985
Numero de iteraciones=621 2.49561
c1= 18.5197
c2=7.49266
Numero de iteraciones=622 2.41293
c1= 18.4242
c2=7.53386
Numero de iteraciones=623 2.35144
c1= 18.2969
c2=7.61217
Numero de iteraciones=624 2.30895
c1= 18.126
c2=7.61956
Numero de iteraciones=625 2.31261
c1= 17.9072
c2=7.54482
Numero de iteraciones=626 2.33568
c1= 17.6412
c2=7.39492
Numero de iteraciones=627 2.31669
c1= 17.3377
c2=7.15631
Numero de iteraciones=628 2.24658
c1= 17.0125
c2=6.79568
Numero de iteraciones=629 2.16828
c1= 16.6802
c2=6.29898
Numero de iteraciones=630 2.08584
c1= 16.3545
c2=5.68523
Numero de iteraciones=631 2.03111
c1= 16.0483
c2=4.97327
Numero de iteraciones=632 1.99725
c1= 15.7732
c2=4.18278
Numero de iteraciones=633 1.96512
c1= 15.5359
c2=3.33129
Numero de iteraciones=634 1.94817
c1= 15.3386
c2=2.448
Numero de iteraciones=635 1.94897
c1= 15.179
c2=1.56564
Numero de iteraciones=636 1.96056
c1= 15.0509
c2=0.705154
Numero de iteraciones=637 1.98102
c1= 14.9461
c2=-0.122795
Numero de iteraciones=638 2.01091
c1= 14.8585
c2=-0.898258
Numero de iteraciones=639 2.03222
c1= 14.7852
c2=-1.59862
Numero de iteraciones=640 2.0789
c1= 14.7269
c2=-2.22392
Numero de iteraciones=641 2.15711
c1= 14.6886
c2=-2.78201
Numero de iteraciones=642 2.26045
c1= 14.6778
c2=-3.29018
Numero de iteraciones=643 2.37876
c1= 14.6991
c2=-3.7778
Numero de iteraciones=644 2.49626
c1= 14.7525
c2=-4.27225
Numero de iteraciones=645 2.59923
c1= 14.8315
c2=-4.78896
Numero de iteraciones=646 2.6579
c1= 14.9274
c2=-5.32246
Numero de iteraciones=647 2.66331
c1= 15.0315
c2=-5.84566
Numero de iteraciones=648 2.64422
c1= 15.1348
c2=-6.32055
Numero de iteraciones=649 2.6333
c1= 15.2282
c2=-6.70525
Numero de iteraciones=650 2.65006
c1= 15.3046
c2=-6.97885
Numero de iteraciones=651 2.56221
c1= 15.3555
c2=-7.15048
Numero de iteraciones=652 2.42859
c1= 15.3808
c2=-7.24647
Numero de iteraciones=653 2.29379
c1= 15.3757
c2=-7.27194
Numero de iteraciones=654 2.26622
c1= 15.3481
c2=-7.25111
Numero de iteraciones=655 2.29035
c1= 15.3068
c2=-7.20121
Numero de iteraciones=656 2.36067
c1= 15.2571
c2=-7.13587
Numero de iteraciones=657 2.52103
c1= 15.2035
c2=-7.0733
Numero de iteraciones=658 2.70699
c1= 15.1472
c2=-7.03034
Numero de iteraciones=659 3.01449
c1= 15.0808
c2=-7.00082
Numero de iteraciones=660 3.33942
c1= 15.0049
c2=-6.98195
Numero de iteraciones=661 3.3958
c1= 14.9256
c2=-6.99001
Numero de iteraciones=662 3.46399
c1= 14.8666
c2=-7.06153
Numero de iteraciones=663 3.63338
c1= 14.8413
c2=-7.20481
Numero de iteraciones=664 3.82364
c1= 14.8207
c2=-7.34244
Numero de iteraciones=665 3.82583
c1= 14.7711
c2=-7.38749
Numero de iteraciones=666 3.50797
c1= 14.7178
c2=-7.40266
Numero de iteraciones=667 3.21332
c1= 14.6886
c2=-7.43148
Numero de iteraciones=668 3.19623
c1= 14.6688
c2=-7.40663
Numero de iteraciones=669 3.32736
c1= 14.6457
c2=-7.28021
Numero de iteraciones=670 3.40621
c1= 14.6325
c2=-7.07945
Numero de iteraciones=671 3.5631
c1= 14.6344
c2=-6.83529
Numero de iteraciones=672 3.73916
c1= 14.6298
c2=-6.53266
Numero de iteraciones=673 3.96904
c1= 14.6061
c2=-6.15349
Numero de iteraciones=674 4.13315
c1= 14.5874
c2=-5.74226
Numero de iteraciones=675 4.28861
c1= 14.546
c2=-5.2801
Numero de iteraciones=676 4.47944
c1= 14.4627
c2=-4.79044
Numero de iteraciones=677 4.85496
c1= 14.438
c2=-4.33932
Numero de iteraciones=678 4.93313
c1= 14.3699
c2=-3.76933
Numero de iteraciones=679 4.73196
c1= 14.2631
c2=-3.23388
Numero de iteraciones=680 4.55838
c1= 14.2177
c2=-2.74121
Numero de iteraciones=681 4.59555
c1= 14.1761
c2=-2.18959
Numero de iteraciones=682 4.64791
c1= 14.1503
c2=-1.69207
Numero de iteraciones=683 4.54772
c1= 14.1187
c2=-1.26449
Numero de iteraciones=684 4.51737
c1= 14.097
c2=-0.825745
Numero de iteraciones=685 3.84112
c1= 14.0795
c2=-0.329197
Numero de iteraciones=686 3.92698
c1= 14.0602
c2=0.1238
Numero de iteraciones=687 4.10379
c1= 14.0504
c2=0.593923
Numero de iteraciones=688 4.00167
c1= 14.0157
c2=1.08997
Numero de iteraciones=689 3.88659
c1= 14.0014
c2=1.49601
Numero de iteraciones=690 3.7995
c1= 13.9858
c2=1.90219
Numero de iteraciones=691 4.20184
c1= 13.9705
c2=2.34479
Numero de iteraciones=692 3.39489
c1= 13.9584
c2=2.74498
Numero de iteraciones=693 3.39222
c1= 13.9166
c2=3.22866
Numero de iteraciones=694 3.35455
c1= 13.8445
c2=3.80904
Numero de iteraciones=695 3.1357
c1= 13.773
c2=4.3749
Numero de iteraciones=696 3.10063
c1= 13.7131
c2=4.88703
Numero de iteraciones=697 3.15987
c1= 13.6551
c2=5.38535
Numero de iteraciones=698 3.00231
c1= 13.6069
c2=5.86102
Numero de iteraciones=699 2.98771
c1= 13.5532
c2=6.33202
Numero de iteraciones=700 2.98511
c1= 13.4841
c2=6.78451
Numero de iteraciones=701 3.02089
c1= 13.4097
c2=7.19087
Numero de iteraciones=702 2.98882
c1= 13.3286
c2=7.54363
Numero de iteraciones=703 2.90455
c1= 13.2311
c2=7.88199
Numero de iteraciones=704 2.97031
c1= 13.1452
c2=8.21119
Numero de iteraciones=705 3.09448
c1= 13.0482
c2=8.53599
Numero de iteraciones=706 3.24634
c1= 12.8997
c2=8.90215
Numero de iteraciones=707 3.45041
c1= 12.7505
c2=9.25238
Numero de iteraciones=708 3.45502
c1= 12.6373
c2=9.48569
Numero de iteraciones=709 3.67463
c1= 12.5405
c2=9.67986
Numero de iteraciones=710 3.72628
c1= 12.4336
c2=9.90887
Numero de iteraciones=711 3.64767
c1= 12.3154
c2=10.131
Numero de iteraciones=712 3.54102
c1= 12.1855
c2=10.3599
Numero de iteraciones=713 3.34844
c1= 12.0674
c2=10.6397
Numero de iteraciones=714 3.16124
c1= 11.9463
c2=10.9642
Numero de iteraciones=715 3.26912
c1= 11.8026
c2=11.315
Numero de iteraciones=716 3.37179
c1= 11.659
c2=11.6914
Numero de iteraciones=717 3.34431
c1= 11.5254
c2=12.1162
Numero de iteraciones=718 3.04317
c1= 11.3807
c2=12.615
Numero de iteraciones=719 2.91523
c1= 11.2131
c2=13.185
Numero de iteraciones=720 2.73889
c1= 11.0334
c2=13.7478
Numero de iteraciones=721 2.6462
c1= 10.8555
c2=14.2722
Numero de iteraciones=722 2.68565
c1= 10.6822
c2=14.7768
Numero de iteraciones=723 2.81132
c1= 10.5064
c2=15.2798
Numero de iteraciones=724 2.99333
c1= 10.3303
c2=15.7894
Numero de iteraciones=725 3.0768
c1= 10.1563
c2=16.275
Numero de iteraciones=726 3.05998
c1= 9.96394
c2=16.7325
Numero de iteraciones=727 3.17078
c1= 9.75495
c2=17.1707
Numero de iteraciones=728 3.25988
c1= 9.55547
c2=17.581
Numero de iteraciones=729 3.23974
c1= 9.35483
c2=17.974
Numero de iteraciones=730 3.25228
c1= 9.15168
c2=18.3141
Numero de iteraciones=731 3.29425
c1= 8.95513
c2=18.6142
Numero de iteraciones=732 3.43001
c1= 8.77611
c2=18.873
Numero de iteraciones=733 3.57859
c1= 8.60643
c2=19.2015
Numero de iteraciones=734 3.77537
c1= 8.46049
c2=19.5617
Numero de iteraciones=735 3.666
c1= 8.31663
c2=19.964
Numero de iteraciones=736 3.65067
c1= 8.19152
c2=20.3964
Numero de iteraciones=737 3.46082
c1= 8.05119
c2=20.8803
Numero de iteraciones=738 3.3111
c1= 7.92132
c2=21.4007
Numero de iteraciones=739 3.25253
c1= 7.81047
c2=21.9822
Numero de iteraciones=740 3.12997
c1= 7.69626
c2=22.6398
Numero de iteraciones=741 3.10925
c1= 7.61076
c2=23.3398
Numero de iteraciones=742 2.92655
c1= 7.54062
c2=24.08
Numero de iteraciones=743 2.82203
c1= 7.48389
c2=24.8447
Numero de iteraciones=744 2.72298
c1= 7.43749
c2=25.6611
Numero de iteraciones=745 2.65231
c1= 7.39999
c2=26.5877
Numero de iteraciones=746 2.54991
c1= 7.37081
c2=27.6115
Numero de iteraciones=747 2.46611
c1= 7.34813
c2=28.7033
Numero de iteraciones=748 2.41411
c1= 7.33297
c2=29.8436
Numero de iteraciones=749 2.40475
c1= 7.32114
c2=31.0333
Numero de iteraciones=750 2.38144
c1= 7.31388
c2=32.2472
Numero de iteraciones=751 2.41307
c1= 7.31054
c2=33.454
Numero de iteraciones=752 2.41107
c1= 7.29994
c2=34.6488
Numero de iteraciones=753 2.40325
c1= 7.28126
c2=35.8103
Numero de iteraciones=754 2.38169
c1= 7.2596
c2=36.9226
Numero de iteraciones=755 2.37205
c1= 7.23771
c2=37.9776
Numero de iteraciones=756 2.34536
c1= 7.21703
c2=38.9786
Numero de iteraciones=757 2.35291
c1= 7.19767
c2=39.9331
Numero de iteraciones=758 2.33137
c1= 7.17931
c2=40.848
Numero de iteraciones=759 2.32503
c1= 7.15943
c2=41.7147
Numero de iteraciones=760 2.32987
c1= 7.13506
c2=42.5169
Numero de iteraciones=761 2.3398
c1= 7.10676
c2=43.2577
Numero de iteraciones=762 2.34268
c1= 7.07694
c2=43.9452
Numero de iteraciones=763 2.32133
c1= 7.04736
c2=44.5803
Numero de iteraciones=764 2.29174
c1= 7.01943
c2=45.1627
Numero de iteraciones=765 2.28088
c1= 6.99339
c2=45.6969
Numero de iteraciones=766 2.28899
c1= 6.96908
c2=46.1866
Numero de iteraciones=767 2.27805
c1= 6.94768
c2=46.6312
Numero de iteraciones=768 2.25732
c1= 6.93066
c2=47.035
Numero de iteraciones=769 2.2233
c1= 6.91862
c2=47.4076
Numero de iteraciones=770 2.17688
c1= 6.9122
c2=47.7519
Numero de iteraciones=771 2.13825
c1= 6.91217
c2=48.0659
Numero de iteraciones=772 2.1203
c1= 6.91908
c2=48.3468
Numero de iteraciones=773 2.11135
c1= 6.9331
c2=48.5911
Numero de iteraciones=774 2.10099
c1= 6.954
c2=48.7954
Numero de iteraciones=775 2.08768
c1= 6.98204
c2=48.9602
Numero de iteraciones=776 2.07166
c1= 7.01801
c2=49.0871
Numero de iteraciones=777 2.0599
c1= 7.06168
c2=49.1763
Numero de iteraciones=778 2.05415
c1= 7.11171
c2=49.2293
Numero de iteraciones=779 2.05313
c1= 7.1663
c2=49.2511
Numero de iteraciones=780 2.05407
c1= 7.22403
c2=49.2495
Numero de iteraciones=781 2.056
c1= 7.28481
c2=49.2345
Numero de iteraciones=782 2.05543
c1= 7.34978
c2=49.2159
Numero de iteraciones=783 2.05145
c1= 7.42044
c2=49.203
Numero de iteraciones=784 2.04625
c1= 7.49817
c2=49.2032
Numero de iteraciones=785 2.04431
c1= 7.58383
c2=49.2221
Numero de iteraciones=786 2.04325
c1= 7.67757
c2=49.2595
Numero de iteraciones=787 2.04674
c1= 7.77883
c2=49.3128
Numero de iteraciones=788 2.05684
c1= 7.88699
c2=49.3804
Numero de iteraciones=789 2.0709
c1= 8.00203
c2=49.4632
Numero de iteraciones=790 2.08767
c1= 8.12448
c2=49.5623
Numero de iteraciones=791 2.10744
c1= 8.25398
c2=49.6789
Numero de iteraciones=792 2.13019
c1= 8.38908
c2=49.8122
Numero de iteraciones=793 2.15745
c1= 8.52744
c2=49.9589
Numero de iteraciones=794 2.19489
c1= 8.66627
c2=50.114
Numero de iteraciones=795 2.24882
c1= 8.8029
c2=50.2719
Numero de iteraciones=796 2.32101
c1= 8.93539
c2=50.43
Numero de iteraciones=797 2.41106
c1= 9.06301
c2=50.5888
Numero de iteraciones=798 2.53684
c1= 9.18638
c2=50.75
Numero de iteraciones=799 2.70979
c1= 9.30728
c2=50.9155
Numero de iteraciones=800 2.84588
c1= 9.42956
c2=51.0749
Numero de iteraciones=801 2.88577
c1= 9.55871
c2=51.2038
Numero de iteraciones=802 2.96532
c1= 9.69825
c2=51.2845
Numero de iteraciones=803 3.11337
c1= 9.84553
c2=51.3135
Numero de iteraciones=804 3.28088
c1= 9.99709
c2=51.2828
Numero de iteraciones=805 3.40697
c1= 10.1553
c2=51.1884
Numero de iteraciones=806 3.45486
c1= 10.3193
c2=51.0645
Numero de iteraciones=807 3.44235
c1= 10.4869
c2=50.9488
Numero de iteraciones=808 3.4197
c1= 10.6602
c2=50.8115
Numero de iteraciones=809 3.43373
c1= 10.8361
c2=50.6296
Numero de iteraciones=810 3.48196
c1= 11.0014
c2=50.4287
Numero de iteraciones=811 3.53408
c1= 11.146
c2=50.2112
Numero de iteraciones=812 3.54793
c1= 11.2745
c2=49.9772
Numero de iteraciones=813 3.58946
c1= 11.3981
c2=49.715
Numero de iteraciones=814 3.6927
c1= 11.5266
c2=49.4071
Numero de iteraciones=815 3.76055
c1= 11.6655
c2=49.038
Numero de iteraciones=816 3.78237
c1= 11.8171
c2=48.5788
Numero de iteraciones=817 3.85057
c1= 11.983
c2=47.9995
Numero de iteraciones=818 3.84241
c1= 12.1552
c2=47.3139
Numero de iteraciones=819 3.65607
c1= 12.3157
c2=46.5776
Numero de iteraciones=820 3.54766
c1= 12.4578
c2=45.8351
Numero de iteraciones=821 3.60071
c1= 12.5818
c2=45.1057
Numero de iteraciones=822 3.67144
c1= 12.6903
c2=44.3906
Numero de iteraciones=823 3.73374
c1= 12.788
c2=43.6711
Numero de iteraciones=824 3.73606
c1= 12.8799
c2=42.9256
Numero de iteraciones=825 3.69782
c1= 12.9685
c2=42.1492
Numero de iteraciones=826 3.67082
c1= 13.0553
c2=41.3464
Numero de iteraciones=827 3.63307
c1= 13.1424
c2=40.5255
Numero de iteraciones=828 3.53106
c1= 13.2286
c2=39.6955
Numero de iteraciones=829 3.31055
c1= 13.311
c2=38.8596
Numero de iteraciones=830 3.1469
c1= 13.3865
c2=38.0305
Numero de iteraciones=831 3.21344
c1= 13.4535
c2=37.2146
Numero de iteraciones=832 3.26476
c1= 13.5138
c2=36.3996
Numero de iteraciones=833 3.16382
c1= 13.5711
c2=35.5831
Numero de iteraciones=834 3.00151
c1= 13.6266
c2=34.7798
Numero de iteraciones=835 2.8125
c1= 13.68
c2=33.9937
Numero de iteraciones=836 2.63532
c1= 13.7311
c2=33.2201
Numero de iteraciones=837 2.49983
c1= 13.7784
c2=32.4605
Numero de iteraciones=838 2.41238
c1= 13.8225
c2=31.7118
Numero de iteraciones=839 2.36392
c1= 13.8664
c2=30.9627
Numero de iteraciones=840 2.34821
c1= 13.9127
c2=30.1969
Numero de iteraciones=841 2.35306
c1= 13.9628
c2=29.4052
Numero de iteraciones=842 2.36019
c1= 14.0159
c2=28.5922
Numero de iteraciones=843 2.35291
c1= 14.0693
c2=27.771
Numero de iteraciones=844 2.31892
c1= 14.121
c2=26.9529
Numero de iteraciones=845 2.29422
c1= 14.1698
c2=26.1452
Numero de iteraciones=846 2.27893
c1= 14.2155
c2=25.3522
Numero de iteraciones=847 2.26126
c1= 14.2581
c2=24.5757
Numero de iteraciones=848 2.24443
c1= 14.2978
c2=23.8158
Numero de iteraciones=849 2.20598
c1= 14.3361
c2=23.0754
Numero de iteraciones=850 2.14059
c1= 14.3757
c2=22.3619
Numero de iteraciones=851 2.06554
c1= 14.417
c2=21.6787
Numero de iteraciones=852 2.0415
c1= 14.4592
c2=21.03
Numero de iteraciones=853 2.03897
c1= 14.5011
c2=20.4235
Numero de iteraciones=854 2.03833
c1= 14.5413
c2=19.8671
Numero de iteraciones=855 2.04349
c1= 14.5783
c2=19.3658
Numero de iteraciones=856 2.04839
c1= 14.6134
c2=18.9172
Numero de iteraciones=857 2.0528
c1= 14.6496
c2=18.5112
Numero de iteraciones=858 2.06174
c1= 14.6885
c2=18.1355
Numero de iteraciones=859 2.06775
c1= 14.7295
c2=17.7801
Numero de iteraciones=860 2.06649
c1= 14.7705
c2=17.4426
Numero de iteraciones=861 2.05925
c1= 14.8115
c2=17.1253
Numero de iteraciones=862 2.05179
c1= 14.8539
c2=16.8308
Numero de iteraciones=863 2.04814
c1= 14.8996
c2=16.5604
Numero de iteraciones=864 2.0489
c1= 14.9498
c2=16.3149
Numero de iteraciones=865 2.04763
c1= 15.0043
c2=16.0948
Numero de iteraciones=866 2.03923
c1= 15.0626
c2=15.9019
Numero de iteraciones=867 2.02955
c1= 15.1241
c2=15.7385
Numero de iteraciones=868 2.02555
c1= 15.189
c2=15.6058
Numero de iteraciones=869 2.02734
c1= 15.2578
c2=15.5019
Numero de iteraciones=870 2.02846
c1= 15.332
c2=15.422
Numero de iteraciones=871 2.03374
c1= 15.4125
c2=15.36
Numero de iteraciones=872 2.0507
c1= 15.4992
c2=15.3124
Numero de iteraciones=873 2.07268
c1= 15.5918
c2=15.2815
Numero de iteraciones=874 2.08436
c1= 15.6896
c2=15.2755
Numero de iteraciones=875 2.09995
c1= 15.7917
c2=15.3077
Numero de iteraciones=876 2.10813
c1= 15.8958
c2=15.3924
Numero de iteraciones=877 2.11139
c1= 15.9992
c2=15.5406
Numero de iteraciones=878 2.10284
c1= 16.1
c2=15.7529
Numero de iteraciones=879 2.08302
c1= 16.1971
c2=16.0182
Numero de iteraciones=880 2.07105
c1= 16.2888
c2=16.3235
Numero de iteraciones=881 2.08258
c1= 16.373
c2=16.6648
Numero de iteraciones=882 2.12002
c1= 16.4486
c2=17.044
Numero de iteraciones=883 2.17329
c1= 16.5153
c2=17.4589
Numero de iteraciones=884 2.22556
c1= 16.5736
c2=17.8963
Numero de iteraciones=885 2.25449
c1= 16.6232
c2=18.335
Numero de iteraciones=886 2.26602
c1= 16.663
c2=18.7537
Numero de iteraciones=887 2.27644
c1= 16.6925
c2=19.14
Numero de iteraciones=888 2.30319
c1= 16.7131
c2=19.4935
Numero de iteraciones=889 2.33743
c1= 16.7287
c2=19.8192
Numero de iteraciones=890 2.37094
c1= 16.7434
c2=20.1214
Numero de iteraciones=891 2.40396
c1= 16.7603
c2=20.4002
Numero de iteraciones=892 2.44303
c1= 16.7806
c2=20.6523
Numero de iteraciones=893 2.48809
c1= 16.8031
c2=20.8718
Numero de iteraciones=894 2.54011
c1= 16.8257
c2=21.0549
Numero de iteraciones=895 2.60095
c1= 16.8474
c2=21.2004
Numero de iteraciones=896 2.67823
c1= 16.8673
c2=21.3078
Numero de iteraciones=897 2.76447
c1= 16.8855
c2=21.3774
Numero de iteraciones=898 2.84132
c1= 16.9017
c2=21.4116
Numero de iteraciones=899 2.8806
c1= 16.9134
c2=21.4164
Numero de iteraciones=900 2.88372
c1= 16.9206
c2=21.3946
Numero de iteraciones=901 2.8725
c1= 16.9267
c2=21.3495
Numero de iteraciones=902 2.851
c1= 16.9341
c2=21.2863
Numero de iteraciones=903 2.80604
c1= 16.9429
c2=21.2043
Numero de iteraciones=904 2.76442
c1= 16.9515
c2=21.1085
Numero de iteraciones=905 2.73542
c1= 16.9583
c2=21.0031
Numero de iteraciones=906 2.72295
c1= 16.9626
c2=20.8901
Numero de iteraciones=907 2.71383
c1= 16.963
c2=20.7714
Numero de iteraciones=908 2.7184
c1= 16.9582
c2=20.6503
Numero de iteraciones=909 2.72088
c1= 16.9469
c2=20.5308
Numero de iteraciones=910 2.7115
c1= 16.9273
c2=20.4143
Numero de iteraciones=911 2.69017
c1= 16.8974
c2=20.2993
Numero de iteraciones=912 2.66133
c1= 16.8557
c2=20.1849
Numero de iteraciones=913 2.64762
c1= 16.8016
c2=20.0744
Numero de iteraciones=914 2.65411
c1= 16.7371
c2=19.9695
Numero de iteraciones=915 2.66161
c1= 16.6666
c2=19.862
Numero de iteraciones=916 2.67034
c1= 16.5959
c2=19.7338
Numero de iteraciones=917 2.68873
c1= 16.5311
c2=19.5642
Numero de iteraciones=918 2.7162
c1= 16.4756
c2=19.3334
Numero de iteraciones=919 2.77175
c1= 16.4298
c2=19.0304
Numero de iteraciones=920 2.86281
c1= 16.3917
c2=18.6558
Numero de iteraciones=921 2.96999
c1= 16.3599
c2=18.2212
Numero de iteraciones=922 3.07669
c1= 16.3313
c2=17.724
Numero de iteraciones=923 3.21388
c1= 16.3044
c2=17.1543
Numero de iteraciones=924 3.33791
c1= 16.2763
c2=16.5111
Numero de iteraciones=925 3.40325
c1= 16.2393
c2=15.8023
Numero de iteraciones=926 3.4395
c1= 16.1874
c2=15.0426
Numero de iteraciones=927 3.41111
c1= 16.1192
c2=14.2407
Numero de iteraciones=928 3.33535
c1= 16.0367
c2=13.4056
Numero de iteraciones=929 3.25938
c1= 15.9434
c2=12.5686
Numero de iteraciones=930 3.23166
c1= 15.8453
c2=11.7715
Numero de iteraciones=931 3.22437
c1= 15.7458
c2=11.0541
Numero de iteraciones=932 3.25058
c1= 15.6446
c2=10.455
Numero de iteraciones=933 3.29934
c1= 15.54
c2=9.99267
Numero de iteraciones=934 3.31104
c1= 15.428
c2=9.65979
Numero de iteraciones=935 3.29706
c1= 15.3041
c2=9.42311
Numero de iteraciones=936 3.23421
c1= 15.1685
c2=9.24543
Numero de iteraciones=937 3.15799
c1= 15.0265
c2=9.09711
Numero de iteraciones=938 3.08267
c1= 14.8869
c2=8.95498
Numero de iteraciones=939 3.02245
c1= 14.754
c2=8.81686
Numero de iteraciones=940 2.97409
c1= 14.6264
c2=8.68932
Numero de iteraciones=941 2.97266
c1= 14.5022
c2=8.57445
Numero de iteraciones=942 3.00494
c1= 14.383
c2=8.46553
Numero de iteraciones=943 3.03084
c1= 14.2716
c2=8.35503
Numero de iteraciones=944 3.08013
c1= 14.1693
c2=8.24058
Numero de iteraciones=945 3.21145
c1= 14.0753
c2=8.12808
Numero de iteraciones=946 3.37611
c1= 13.9885
c2=8.02198
Numero de iteraciones=947 3.50701
c1= 13.907
c2=7.92542
Numero de iteraciones=948 3.58197
c1= 13.8267
c2=7.83927
Numero de iteraciones=949 3.61219
c1= 13.7418
c2=7.7706
Numero de iteraciones=950 3.64519
c1= 13.6482
c2=7.73179
Numero de iteraciones=951 3.66437
c1= 13.5448
c2=7.74342
Numero de iteraciones=952 3.67002
c1= 13.4344
c2=7.83169
Numero de iteraciones=953 3.65153
c1= 13.3238
c2=8.02433
Numero de iteraciones=954 3.6352
c1= 13.2191
c2=8.34375
Numero de iteraciones=955 3.60359
c1= 13.1257
c2=8.80161
Numero de iteraciones=956 3.53728
c1= 13.0484
c2=9.38831
Numero de iteraciones=957 3.46081
c1= 12.9899
c2=10.0779
Numero de iteraciones=958 3.3794
c1= 12.9517
c2=10.8398
Numero de iteraciones=959 3.32761
c1= 12.9338
c2=11.6321
Numero de iteraciones=960 3.31809
c1= 12.9346
c2=12.3867
Numero de iteraciones=961 3.43596
c1= 12.9464
c2=13.005
Numero de iteraciones=962 3.65539
c1= 12.9502
c2=13.3548
Numero de iteraciones=963 3.90008
c1= 12.9248
c2=13.3559
Numero de iteraciones=964 4.10281
c1= 12.8678
c2=13.0802
Numero de iteraciones=965 4.1932
c1= 12.8034
c2=12.7405
Numero de iteraciones=966 4.09176
c1= 12.7602
c2=12.5303
Numero de iteraciones=967 3.79677
c1= 12.7366
c2=12.5039
Numero de iteraciones=968 3.60024
c1= 12.7117
c2=12.6141
Numero de iteraciones=969 3.47581
c1= 12.682
c2=12.7911
Numero de iteraciones=970 3.46246
c1= 12.66
c2=13.0073
Numero de iteraciones=971 3.46679
c1= 12.6588
c2=13.2141
Numero de iteraciones=972 3.36113
c1= 12.6738
c2=13.3689
Numero de iteraciones=973 3.15728
c1= 12.6949
c2=13.4694
Numero de iteraciones=974 2.89087
c1= 12.7173
c2=13.5302
Numero de iteraciones=975 2.62852
c1= 12.7412
c2=13.5659
Numero de iteraciones=976 2.41899
c1= 12.7714
c2=13.5874
Numero de iteraciones=977 2.29855
c1= 12.81
c2=13.594
Numero de iteraciones=978 2.25609
c1= 12.8583
c2=13.5796
Numero de iteraciones=979 2.26923
c1= 12.9148
c2=13.5444
Numero de iteraciones=980 2.27267
c1= 12.9753
c2=13.4853
Numero de iteraciones=981 2.19932
c1= 13.0351
c2=13.394
Numero de iteraciones=982 2.12184
c1= 13.0931
c2=13.2638
Numero de iteraciones=983 2.06289
c1= 13.1484
c2=13.0972
Numero de iteraciones=984 2.058
c1= 13.2016
c2=12.9002
Numero de iteraciones=985 2.07645
c1= 13.2524
c2=12.6812
Numero de iteraciones=986 2.0936
c1= 13.2989
c2=12.4511
Numero de iteraciones=987 2.12427
c1= 13.3382
c2=12.218
Numero de iteraciones=988 2.16429
c1= 13.3687
c2=11.9803
Numero de iteraciones=989 2.17852
c1= 13.3904
c2=11.7199
Numero de iteraciones=990 2.20121
c1= 13.4019
c2=11.4187
Numero de iteraciones=991 2.25403
c1= 13.4009
c2=11.064
Numero de iteraciones=992 2.33565
c1= 13.3873
c2=10.6529
Numero de iteraciones=993 2.42592
c1= 13.3631
c2=10.1971
Numero de iteraciones=994 2.51499
c1= 13.3306
c2=9.71431
Numero de iteraciones=995 2.55513
c1= 13.2902
c2=9.21777
Numero de iteraciones=996 2.57365
c1= 13.241
c2=8.70872
Numero de iteraciones=997 2.6377
c1= 13.1805
c2=8.17366
Numero de iteraciones=998 2.74691
c1= 13.1085
c2=7.59155
Numero de iteraciones=999 2.87224
c1= 13.0264
c2=6.94635
Numero de iteraciones=1000 2.97567
c1= 12.9392
c2=6.23693
Numero de iteraciones=1001 3.02958
  -- Solve : 
          min -1.59405e-05  max 9.34434e-05
c1= 12.8566
c2=5.47594
Numero de iteraciones=1002 3.06061
c1= 12.7857
c2=4.66195
Numero de iteraciones=1003 3.06295
c1= 12.7295
c2=3.78327
Numero de iteraciones=1004 3.03211
c1= 12.693
c2=2.85954
Numero de iteraciones=1005 3.00128
c1= 12.6792
c2=1.92267
Numero de iteraciones=1006 2.98925
c1= 12.6874
c2=0.992654
Numero de iteraciones=1007 2.98917
c1= 12.7152
c2=0.07947
Numero de iteraciones=1008 3.0094
c1= 12.7606
c2=-0.811224
Numero de iteraciones=1009 2.9864
c1= 12.8186
c2=-1.67003
Numero de iteraciones=1010 2.95362
c1= 12.8857
c2=-2.49078
Numero de iteraciones=1011 2.90194
c1= 12.9588
c2=-3.27392
Numero de iteraciones=1012 2.84526
c1= 13.0337
c2=-4.03077
Numero de iteraciones=1013 2.83535
c1= 13.1073
c2=-4.77177
Numero de iteraciones=1014 2.82727
c1= 13.1805
c2=-5.50028
Numero de iteraciones=1015 2.79329
c1= 13.2545
c2=-6.20983
Numero de iteraciones=1016 2.73871
c1= 13.3307
c2=-6.89955
Numero de iteraciones=1017 2.67173
c1= 13.4103
c2=-7.57611
Numero de iteraciones=1018 2.58417
c1= 13.4922
c2=-8.24097
Numero de iteraciones=1019 2.48248
c1= 13.5748
c2=-8.89683
Numero de iteraciones=1020 2.38069
c1= 13.6575
c2=-9.54659
Numero de iteraciones=1021 2.30059
c1= 13.7394
c2=-10.1927
Numero de iteraciones=1022 2.23727
c1= 13.8194
c2=-10.836
Numero de iteraciones=1023 2.17683
c1= 13.8957
c2=-11.4766
Numero de iteraciones=1024 2.0997
c1= 13.9653
c2=-12.1135
Numero de iteraciones=1025 1.99971
c1= 14.0253
c2=-12.7399
Numero de iteraciones=1026 1.89633
c1= 14.0735
c2=-13.347
Numero de iteraciones=1027 1.79853
c1= 14.1086
c2=-13.9282
Numero de iteraciones=1028 1.7096
c1= 14.1295
c2=-14.4823
Numero de iteraciones=1029 1.63332
c1= 14.1363
c2=-15.0114
Numero de iteraciones=1030 1.57543
c1= 14.1291
c2=-15.5176
Numero de iteraciones=1031 1.53792
c1= 14.1094
c2=-16.0007
Numero de iteraciones=1032 1.51419
c1= 14.0795
c2=-16.4581
Numero de iteraciones=1033 1.50766
c1= 14.0422
c2=-16.8856
Numero de iteraciones=1034 1.51507
c1= 13.9998
c2=-17.2798
Numero de iteraciones=1035 1.53209
c1= 13.9534
c2=-17.638
Numero de iteraciones=1036 1.5555
c1= 13.9034
c2=-17.9621
Numero de iteraciones=1037 1.58308
c1= 13.8504
c2=-18.2554
Numero de iteraciones=1038 1.61028
c1= 13.7957
c2=-18.52
Numero de iteraciones=1039 1.63609
c1= 13.7416
c2=-18.757
Numero de iteraciones=1040 1.6561
c1= 13.6905
c2=-18.9636
Numero de iteraciones=1041 1.6726
c1= 13.6438
c2=-19.1353
Numero de iteraciones=1042 1.68913
c1= 13.6019
c2=-19.269
Numero de iteraciones=1043 1.69256
c1= 13.5649
c2=-19.3632
Numero de iteraciones=1044 1.67989
c1= 13.5329
c2=-19.4158
Numero de iteraciones=1045 1.65159
c1= 13.5075
c2=-19.4237
Numero de iteraciones=1046 1.6359
c1= 13.4911
c2=-19.3848
Numero de iteraciones=1047 1.63444
c1= 13.4843
c2=-19.3019
Numero de iteraciones=1048 1.62583
c1= 13.4857
c2=-19.1828
Numero de iteraciones=1049 1.59867
c1= 13.4926
c2=-19.038
Numero de iteraciones=1050 1.56449
c1= 13.5027
c2=-18.8782
Numero de iteraciones=1051 1.53217
c1= 13.5148
c2=-18.7115
Numero de iteraciones=1052 1.50563
c1= 13.5294
c2=-18.5432
Numero de iteraciones=1053 1.48059
c1= 13.5478
c2=-18.3733
Numero de iteraciones=1054 1.46164
c1= 13.5716
c2=-18.197
Numero de iteraciones=1055 1.46184
c1= 13.6024
c2=-18.0079
Numero de iteraciones=1056 1.47873
c1= 13.6414
c2=-17.7995
Numero de iteraciones=1057 1.50216
c1= 13.6901
c2=-17.5664
Numero de iteraciones=1058 1.52446
c1= 13.7494
c2=-17.308
Numero de iteraciones=1059 1.55176
c1= 13.8195
c2=-17.0306
Numero de iteraciones=1060 1.58503
c1= 13.8986
c2=-16.7428
Numero de iteraciones=1061 1.61717
c1= 13.9838
c2=-16.4516
Numero de iteraciones=1062 1.64209
c1= 14.0716
c2=-16.162
Numero de iteraciones=1063 1.65699
c1= 14.159
c2=-15.8716
Numero de iteraciones=1064 1.63067
c1= 14.2439
c2=-15.5781
Numero de iteraciones=1065 1.58138
c1= 14.3247
c2=-15.2791
Numero de iteraciones=1066 1.52254
c1= 14.4005
c2=-14.9787
Numero de iteraciones=1067 1.48226
c1= 14.4748
c2=-14.6774
Numero de iteraciones=1068 1.48591
c1= 14.5498
c2=-14.3689
Numero de iteraciones=1069 1.51544
c1= 14.625
c2=-14.0478
Numero de iteraciones=1070 1.55826
c1= 14.6981
c2=-13.7101
Numero de iteraciones=1071 1.61818
c1= 14.7689
c2=-13.3476
Numero de iteraciones=1072 1.68458
c1= 14.8413
c2=-12.9495
Numero de iteraciones=1073 1.72495
c1= 14.9186
c2=-12.5107
Numero de iteraciones=1074 1.69476
c1= 14.9991
c2=-12.0379
Numero de iteraciones=1075 1.59475
c1= 15.0798
c2=-11.5557
Numero de iteraciones=1076 1.5022
c1= 15.1596
c2=-11.0698
Numero de iteraciones=1077 1.42749
c1= 15.2368
c2=-10.5934
Numero de iteraciones=1078 1.40364
c1= 15.3068
c2=-10.1529
Numero de iteraciones=1079 1.40297
c1= 15.3644
c2=-9.77932
Numero de iteraciones=1080 1.39908
c1= 15.4058
c2=-9.49359
Numero de iteraciones=1081 1.38249
c1= 15.4285
c2=-9.30395
Numero de iteraciones=1082 1.36606
c1= 15.431
c2=-9.20428
Numero de iteraciones=1083 1.35725
c1= 15.4134
c2=-9.18619
Numero de iteraciones=1084 1.35392
c1= 15.3754
c2=-9.26102
Numero de iteraciones=1085 1.35927
c1= 15.3162
c2=-9.4512
Numero de iteraciones=1086 1.36463
c1= 15.2357
c2=-9.7665
Numero de iteraciones=1087 1.35268
c1= 15.1372
c2=-10.1836
Numero de iteraciones=1088 1.32579
c1= 15.0255
c2=-10.6659
Numero de iteraciones=1089 1.28445
c1= 14.9073
c2=-11.1763
Numero de iteraciones=1090 1.25803
c1= 14.7897
c2=-11.6808
Numero de iteraciones=1091 1.25203
c1= 14.6757
c2=-12.1742
Numero de iteraciones=1092 1.24443
c1= 14.5684
c2=-12.6522
Numero de iteraciones=1093 1.23965
c1= 14.4706
c2=-13.1126
Numero de iteraciones=1094 1.23931
c1= 14.3819
c2=-13.5641
Numero de iteraciones=1095 1.23917
c1= 14.301
c2=-14.0117
Numero de iteraciones=1096 1.23999
c1= 14.2268
c2=-14.4562
Numero de iteraciones=1097 1.24285
c1= 14.1583
c2=-14.8962
Numero de iteraciones=1098 1.24551
c1= 14.0948
c2=-15.3299
Numero de iteraciones=1099 1.24481
c1= 14.0361
c2=-15.7509
Numero de iteraciones=1100 1.24169
c1= 13.9827
c2=-16.1359
Numero de iteraciones=1101 1.24058
c1= 13.935
c2=-16.4457
Numero de iteraciones=1102 1.24643
c1= 13.8918
c2=-16.6456
Numero de iteraciones=1103 1.25335
c1= 13.8506
c2=-16.718
Numero de iteraciones=1104 1.26192
c1= 13.8095
c2=-16.6637
Numero de iteraciones=1105 1.27288
c1= 13.7664
c2=-16.5063
Numero de iteraciones=1106 1.27905
c1= 13.7173
c2=-16.2928
Numero de iteraciones=1107 1.27284
c1= 13.6575
c2=-16.0783
Numero de iteraciones=1108 1.25065
c1= 13.5842
c2=-15.9047
Numero de iteraciones=1109 1.20981
c1= 13.4993
c2=-15.7856
Numero de iteraciones=1110 1.16306
c1= 13.4049
c2=-15.7113
Numero de iteraciones=1111 1.10803
c1= 13.3046
c2=-15.6847
Numero de iteraciones=1112 1.07177
c1= 13.2014
c2=-15.703
Numero de iteraciones=1113 1.05677
c1= 13.0979
c2=-15.7454
Numero de iteraciones=1114 1.05052
c1= 12.9947
c2=-15.7896
Numero de iteraciones=1115 1.04109
c1= 12.8908
c2=-15.8165
Numero de iteraciones=1116 1.02071
c1= 12.7863
c2=-15.8116
Numero de iteraciones=1117 0.995103
times: compile 0.014571s, execution 3053.06s,  mpirank:0
 ######## We forget of deleting   0 Nb pointer,   0Bytes  ,  mpirank 0, memory leak =5080240
 CodeAlloc : nb ptr  4945,  size :494552 mpirank: 0
Ok: Normal End

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Proceso completado]

