///////////////
// FreeROM 
///////////////

// Programa para definir el levantamiento de frontera


real Um  = 1; 			 // Max inlet velocity
func G = 4*Um/H^2*y*(H-y);
Vh3P2 [Lev, LevY, LevP];

{
Reynolds = Refijo;
real nu=1./Reynolds;
Vh3P2 [uu, uuY, uP];
Vh3P2 [v, vY, vP];

// Construimos las matrices fijas de EF

solve FVFija([uu,uuY,uP],[v,vY,vP]) = int2d(Th)(Div(uu)*vP - Div(v)*uP)
								    + int2d(Th)(nu*GradUGradV(uu,v))
									//Segundo miembro
                                    + on(2, uu=G, uuY=0.)
								    + on(1, uu=0., uuY=0.); 
//							

[Lev, LevY, LevP] = [uu,uuY,uP];
plot([Lev,LevY],wait=1);
}


