///////////////
// FreeROM 
/////////////// 

// Creacion de malla. Dominio Cuadrado con Nx,Ny divisiones por eje. 
// Por defecto tiene 75 divisiones por eje y construye la malla estandar.

mesh Th;
 
{
	int Nx = 75; // Numero de divisiones eje X
	int Ny = 75; // Numero de divisiones eje Y
	int nflag = 0; 
		// nflag = 0 --> Malla estandar (diagonal x-y=cte)
		// nflag = 1 --> Malla tipo "Union flag" |x|
		// nflag = 2 --> Malla con diagonal x+y=cte
		// nflag = 3 --> Malla tipo 0 con dos esquinas donde cambia la diagonal
		// nflag = 4 --> Malla tipo 2 con dos esquinas donde cambia la diagonal
	
	Th=square(Nx,Ny,flags=nflag);

	
	// func fx = 0.5*(1 + (tanh(1.5*(2*x-1)))/(tanh(1.5)));
	// func fy = 0.5*(1 + (tanh(1.5*(2*y-1)))/(tanh(1.5)));
	//
	// Th = movemesh(Th, [fx,fy]);
	
	// plot(Th);

}