/*
//Malla Cavidad -> No ESTRUCTURADA

border L1(t=0,1) {x=t;y=0;label=1;}
border L2(t=0,1) {x=1;y=t;label=2;}
border L3(t=0,1) {x=1-t;y=1;label=3;}
border L4(t=0,1) {x=0;y=1-t;label=4;}

int NN=50;

mesh Th=buildmesh(L1(NN)+L2(NN)+L3(NN)+L4(NN));

savemesh (Th,"CavThNE.msh");
plot(Th);
fespace VhP0(Th,P0);
VhP0 htri=hTriangle;
real hT=htri[].max; //El máximo de los diámetros de la malla

savemesh(Th,"../Data/Mesh.msh");
cout<<"Max h de la malla: "<<hT<<endl;

*/

//Malla cavidad -> Estructurada

mesh Th=square(32,32,flags=3);

func fx = 0.5*(1 + (tanh(2*(2*x-1)))/(tanh(2)));
func fy = 0.5*(1 + (tanh(2*(2*y-1)))/(tanh(2)));
 Th = movemesh(Th,[fx,fy]);
//plot (Th,wait=1,ps="cavity.ps");
