include "getARGV.idp";
macro prob()"Smago" //EOM
int petsc=1;
int GS=1;// Gram-schmidt
int readbasis=0;
macro dimension()3 //EOM
include "macro_ddm.idp";

int paredfront = 1; // y=0
int pareddrcha = 2; // x=1
int paredfondo = 3; // y=1
int paredizqda = 4; // x=0
int suelo = 5;      // z=0
int techo = 6;      // z=1

int[int] paredes=[paredfront,paredfondo,pareddrcha,paredizqda,suelo];
int [int] borde = [paredfront,pareddrcha,paredfondo,paredizqda,suelo,techo]; 
meshN Th,ThL;
int[int] labPeriodic = [2, 4, 1, 3, 5, 6];
// 2, 4. x = cte
// 1, 3. y = cte
// 5, 6. z = cte 

//
int numparam=1;
real[int] Re(numparam);
real Remin=1000,Remax=5000;
real dtRe=400;//100./2^3.;
real niRe=(Remax-Remin)/dtRe+1.;
// niRe=1;
real Refijo=(Remax+Remin)/2.;

// real niRe=15;
// real dtRe=(Remax-Remin)/(niRe-1.);
real [int] vRe(niRe);
for (int ig=0; ig<niRe; ig++)vRe(ig)=Remin+ig*dtRe;
real caso=getARGV("-case",4);//4;
// int caso=4;
// int NN = 2^caso;
int NN = 32;
// int NN = 512/2^caso;
// real hTri=sqrt(2)/NN;
real alpha=5./3.; // potencia deseada para la condicion inicial
string esquema="EulerExp";
real epspen=1.e-6;
// dt=1.e-1*2^caso
real dt=1./32*10;//1./512.;//1.e*2^caso,dt1=1./dt;//1.e-1*2^caso,dt1=1./dt;
real dtsave=dt;//1./32*10;//1./32.*10;//1./32;//1.6;//dt*2^(3-caso);//*16./64.;//=0.5;
real T=30.;//30;//tsave*10;
real T0=15.;
real TP=25.; // Tiempo de parada
real CS=0.18;
real errEF=10.,epsEF=1.e-11,errBR=10.,epsBR=epsEF;
int nEF=(T-T0)/dtsave,nBR=nEF;

real epsPOD=1.e-10;

real k1=3,k2=NN/2;//256/2,
//** real kc=1./hTri;
real kc = NN/sqrt(2);

load "PETSc";
Mat MatAVP,MatAVel;
int[int] mapVP,mapVel;
string sparamsv="-pc_type lu -pc_factor_mat_solver_type mumps";

func cero=0.;func ceroY=0.;func ceroZ=0.;
func ceroP=1.;

// Para el EIM
int niReEIM = 5;

real[int] vReEIM(niReEIM);
for(int i = 0; i<niReEIM; i++){
    real jreal = i*(niRe-1)/(niReEIM-1);
    int j = jreal;
    vReEIM(i) = vRe(j);
}