Time to solve Linear system: 549.51
error: 1
Time of one iteration: 627.054
Time to solve Linear system: 543.103
error: 0.351615
Time of one iteration: 624.827
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/usr/bin/FreeFem++-mpi on a  named nodo09 with 16 processors, by edelgado Thu Oct 13 09:55:05 2022
Using Petsc Release Version 3.15.0, Mar 30, 2021 

                         Max       Max/Min     Avg       Total
Time (sec):           1.257e+03     1.000   1.257e+03
Objects:              3.900e+01     1.000   3.900e+01
Flop:                 1.514e+13     1.454   1.321e+13  2.114e+14
Flop/sec:             1.205e+10     1.454   1.051e+10  1.682e+11
MPI Messages:         2.390e+02     1.757   1.820e+02  2.912e+03
MPI Message Lengths:  5.073e+06     1.752   2.216e+04  6.452e+07
MPI Reductions:       5.600e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.2567e+03 100.0%  2.1136e+14 100.0%  2.912e+03 100.0%  2.216e+04      100.0%  3.800e+01  67.9%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          5 1.0 2.6176e+001755.3 0.00e+00 0.0 3.9e+02 4.0e+00 5.0e+00  0  0 13  0  9   0  0 13  0 13     0
BuildTwoSidedF         2 1.0 2.6172e+004533.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5     0
MatMult                2 1.0 2.2219e-02 1.1 1.95e+07 1.4 4.1e+02 8.7e+03 1.0e+00  0  0 14  5  2   0  0 14  5  3 12228
MatSolve               4 1.0 2.0336e+00 1.0 1.51e+13 1.5 2.1e+03 1.8e+04 1.0e+01  0100 72 59 18   0100 72 59 26 103928635
MatLUFactorSym         1 1.0 8.0789e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactorNum         2 1.0 1.0797e+03 1.0 1.25e+09 1.4 0.0e+00 0.0e+00 0.0e+00 86  0  0  0  0  86  0  0  0  0    16
MatAssemblyBegin       3 1.0 2.6172e+004004.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5     0
MatAssemblyEnd         3 1.0 2.0990e+00126.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  7   0  0  0  0 11     0
MatZeroEntries         1 1.0 3.3786e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot                2 1.0 5.7758e-04 5.5 1.99e+05 1.4 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5  4922
VecNorm                4 1.0 5.9610e-04 2.6 3.97e+05 1.4 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  7   0  0  0  0 11  9538
VecScale               4 1.0 6.6310e-05 1.4 1.99e+05 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 42873
VecCopy                2 1.0 3.6864e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 5 1.0 4.1383e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 9.8392e-05 1.6 1.99e+05 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 28894
VecMAXPY               4 1.0 6.5669e-05 1.6 3.97e+05 1.4 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 86583
VecScatterBegin        6 1.0 5.7729e-03 1.4 0.00e+00 0.0 1.6e+03 1.9e+04 3.0e+00  0  0 54 47  5   0  0 54 47  8     0
VecScatterEnd          6 1.0 6.9207e-03 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           4 1.0 6.5773e-04 2.2 5.96e+05 1.4 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  7   0  0  0  0 11 12967
SFSetGraph             3 1.0 4.3802e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 4.3378e-03 2.0 0.00e+00 0.0 7.8e+02 7.8e+03 3.0e+00  0  0 27  9  5   0  0 27  9  8     0
SFPack                 6 1.0 4.2915e-04 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               6 1.0 4.3589e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 4.8790e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 2.0618e+00 1.0 1.51e+13 1.5 2.5e+03 1.7e+04 1.7e+01  0100 86 64 30   0100 86 64 45 102504611
KSPGMRESOrthog         2 1.0 6.3534e-04 4.5 3.97e+05 1.4 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5  8949
PCSetUp                2 1.0 1.0878e+03 1.0 1.25e+09 1.4 0.0e+00 0.0e+00 2.0e+00 87  0  0  0  4  87  0  0  0  5    16
PCApply                4 1.0 2.0336e+00 1.0 1.51e+13 1.5 2.1e+03 1.8e+04 1.0e+01  0100 72 59 18   0100 72 59 26 103928059
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     5              5     47202564     0.
              Vector    15             15      2669976     0.
           Index Set     8              8      1061240     0.
   Star Forest Graph     5              5         5832     0.
       Krylov Solver     1              1        18856     0.
      Preconditioner     1              1         1016     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          904     0.
           Weak Form     1              1          824     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 3.20375e-08
Average time for MPI_Barrier(): 4.03523e-06
Average time for zero size MPI_Send(): 1.013e-05
#PETSc Option Table entries:
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-v 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/usr/ff-petsc/r MAKEFLAGS= --with-debugging=0 COPTFLAGS="-O3 -mtune=generic" CXXOPTFLAGS="-O3 -mtune=generic" FOPTFLAGS="-O3 -mtune=generic" --with-cxx-dialect=C++11 --with-ssl=0 --with-x=0 --with-fortran-bindings=0 --with-cudac=0 --with-cc=/usr/bin/mpicc --with-cxx=/usr/bin/mpic++ --with-fc=/usr/bin/mpif90 --with-scalar-type=real --with-blaslapack-include= --with-blaslapack-lib="-llapack -lblas" --download-metis --download-ptscotch --download-hypre --download-parmetis --download-mmg --download-parmmg --download-superlu --download-suitesparse --download-tetgen --download-slepc --download-hpddm --download-scalapack --download-mumps --download-slepc-configure-arguments=--download-arpack=https://github.com/prj-/arpack-ng/archive/b64dccb.tar.gz PETSC_ARCH=fr
-----------------------------------------
Libraries compiled on 2021-07-02 10:59:01 on anonimus21.cica.es 
Machine characteristics: Linux-3.10.0-1160.15.2.el7.x86_64-x86_64-with-Ubuntu-18.04-bionic
Using PETSc directory: /usr/ff-petsc/r
Using PETSc arch: 
-----------------------------------------

Using C compiler: /usr/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -mtune=generic   
Using Fortran compiler: /usr/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -mtune=generic     
-----------------------------------------

Using include paths: -I/usr/ff-petsc/r/include
-----------------------------------------

Using C linker: /usr/bin/mpicc
Using Fortran linker: /usr/bin/mpif90
Using libraries: -Wl,-rpath,/usr/ff-petsc/r/lib -L/usr/ff-petsc/r/lib -lpetsc -Wl,-rpath,/usr/ff-petsc/r/lib -L/usr/ff-petsc/r/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib -L/usr/lib/x86_64-linux-gnu/openmpi/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu -llapack -lblas -lparmmg -lmmg -lmmg3d -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -ltet -lm -lstdc++ -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lpthread -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

