Time to solve Linear system: 444.079
error: 1
Time of one iteration: 521.772
Time to solve Linear system: 413.332
error: 0.351615
Time of one iteration: 492.05
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/usr/bin/FreeFem++-mpi on a  named nodo08 with 64 processors, by edelgado Thu Oct 13 10:54:26 2022
Using Petsc Release Version 3.15.0, Mar 30, 2021 

                         Max       Max/Min     Avg       Total
Time (sec):           1.020e+03     1.000   1.020e+03
Objects:              3.900e+01     1.000   3.900e+01
Flop:                 3.585e+12     1.495   3.217e+12  2.059e+14
Flop/sec:             3.515e+09     1.495   3.154e+09  2.019e+11
MPI Messages:         4.280e+02     4.196   2.508e+02  1.605e+04
MPI Message Lengths:  2.363e+06     2.539   6.464e+03  1.038e+08
MPI Reductions:       5.600e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.0201e+03 100.0%  2.0590e+14 100.0%  1.605e+04 100.0%  6.464e+03      100.0%  3.800e+01  67.9%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          5 1.0 3.3862e+00117.5 0.00e+00 0.0 2.2e+03 4.0e+00 5.0e+00  0  0 14  0  9   0  0 14  0 13     0
BuildTwoSidedF         2 1.0 3.3669e+009590.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5     0
MatMult                2 1.0 5.4204e-02 2.1 5.64e+06 2.0 2.3e+03 3.2e+03 1.0e+00  0  0 14  7  2   0  0 14  7  3  5012
MatSolve               4 1.0 1.9177e+00 1.0 3.58e+12 1.5 1.1e+04 3.5e+03 1.0e+01  0100 70 38 18   0100 70 38 26 107347428
MatLUFactorSym         1 1.0 8.6784e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactorNum         2 1.0 8.4550e+02 1.0 8.59e+08 1.8 0.0e+00 0.0e+00 0.0e+00 83  0  0  0  0  83  0  0  0  0    56
MatAssemblyBegin       3 1.0 3.3671e+007092.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5     0
MatAssemblyEnd         3 1.0 1.1100e+0049.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  7   0  0  0  0 11     0
MatZeroEntries         1 1.0 2.1323e-03 4.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot                2 1.0 2.3289e-0373.6 5.63e+04 1.9 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5  1221
VecNorm                4 1.0 2.6625e-0291.4 1.13e+05 1.9 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  7   0  0  0  0 11   214
VecScale               4 1.0 2.8148e-05 1.8 5.63e+04 1.9 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 100999
VecCopy                2 1.0 3.7650e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 5 1.0 3.7680e-04 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 8.4322e-05 2.4 5.63e+04 1.9 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 33715
VecMAXPY               4 1.0 2.1279e-05 1.7 1.13e+05 1.9 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 267208
VecScatterBegin        6 1.0 4.1641e-02 2.0 0.00e+00 0.0 8.7e+03 4.1e+03 3.0e+00  0  0 54 34  5   0  0 54 34  8     0
VecScatterEnd          6 1.0 3.1123e-0218.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           4 1.0 2.6656e-0281.9 1.69e+05 1.9 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  7   0  0  0  0 11   320
SFSetGraph             3 1.0 1.6496e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 3.7941e-02 2.0 0.00e+00 0.0 4.3e+03 1.6e+03 3.0e+00  0  0 27  7  5   0  0 27  7  8     0
SFPack                 6 1.0 6.3818e-04 6.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               6 1.0 2.2834e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 4.2561e-04 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 1.9812e+00 1.0 3.58e+12 1.5 1.4e+04 3.5e+03 1.7e+01  0100 84 45 30   0100 84 45 45 103906919
KSPGMRESOrthog         2 1.0 2.3474e-0345.7 1.13e+05 1.9 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  4   0  0  0  0  5  2422
PCSetUp                2 1.0 8.5445e+02 1.0 8.59e+08 1.8 0.0e+00 0.0e+00 2.0e+00 84  0  0  0  4  84  0  0  0  5    56
PCApply                4 1.0 1.9177e+00 1.0 3.58e+12 1.5 1.1e+04 3.5e+03 1.0e+01  0100 70 38 18   0100 70 38 26 107346665
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     5              5     10046956     0.
              Vector    15             15       607136     0.
           Index Set     8              8       404176     0.
   Star Forest Graph     5              5         5832     0.
       Krylov Solver     1              1        18856     0.
      Preconditioner     1              1         1016     0.
    Distributed Mesh     1              1         5048     0.
     Discrete System     1              1          904     0.
           Weak Form     1              1          824     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 3.20375e-08
Average time for MPI_Barrier(): 2.03557e-05
Average time for zero size MPI_Send(): 1.23764e-05
#PETSc Option Table entries:
-log_view
-pc_factor_mat_solver_type mumps
-pc_type lu
-v 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/usr/ff-petsc/r MAKEFLAGS= --with-debugging=0 COPTFLAGS="-O3 -mtune=generic" CXXOPTFLAGS="-O3 -mtune=generic" FOPTFLAGS="-O3 -mtune=generic" --with-cxx-dialect=C++11 --with-ssl=0 --with-x=0 --with-fortran-bindings=0 --with-cudac=0 --with-cc=/usr/bin/mpicc --with-cxx=/usr/bin/mpic++ --with-fc=/usr/bin/mpif90 --with-scalar-type=real --with-blaslapack-include= --with-blaslapack-lib="-llapack -lblas" --download-metis --download-ptscotch --download-hypre --download-parmetis --download-mmg --download-parmmg --download-superlu --download-suitesparse --download-tetgen --download-slepc --download-hpddm --download-scalapack --download-mumps --download-slepc-configure-arguments=--download-arpack=https://github.com/prj-/arpack-ng/archive/b64dccb.tar.gz PETSC_ARCH=fr
-----------------------------------------
Libraries compiled on 2021-07-02 10:59:01 on anonimus21.cica.es 
Machine characteristics: Linux-3.10.0-1160.15.2.el7.x86_64-x86_64-with-Ubuntu-18.04-bionic
Using PETSc directory: /usr/ff-petsc/r
Using PETSc arch: 
-----------------------------------------

Using C compiler: /usr/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O3 -mtune=generic   
Using Fortran compiler: /usr/bin/mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -mtune=generic     
-----------------------------------------

Using include paths: -I/usr/ff-petsc/r/include
-----------------------------------------

Using C linker: /usr/bin/mpicc
Using Fortran linker: /usr/bin/mpif90
Using libraries: -Wl,-rpath,/usr/ff-petsc/r/lib -L/usr/ff-petsc/r/lib -lpetsc -Wl,-rpath,/usr/ff-petsc/r/lib -L/usr/ff-petsc/r/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib -L/usr/lib/x86_64-linux-gnu/openmpi/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu -llapack -lblas -lparmmg -lmmg -lmmg3d -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -ltet -lm -lstdc++ -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lpthread -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------

