**************************************** ***********************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------

/Applications/FreeFem++.app/Contents/ff-4.11/bin/FreeFem++-mpi on a  named Mac-mini-de-Enrique.local with 2 processors, by edelgado Tue Oct 11 15:52:29 2022
Using Petsc Release Version 3.17.0, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           1.159e+03     1.000   1.159e+03
Objects:              1.000e+00     1.000   1.000e+00
Flops:                0.000e+00     0.000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       2.000e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.1595e+03 100.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  2.000e+00  10.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 1e-07
Average time for MPI_Barrier(): 2.2e-06
Average time for zero size MPI_Send(): 1e-06
#PETSc Option Table entries:
-log_view
-nw NSE_3D_MPI.edp
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r MAKEFLAGS= --with-debugging=0 COPTFLAGS="-O3 -mtune=native" CXXOPTFLAGS="-O3 -mtune=native" FOPTFLAGS="-O3 -mtune=native" --with-cxx-dialect=11 --with-ssl=0 --with-x=0 --with-fortran-bindings=0 --with-cudac=0 --with-scalar-type=real --with-blaslapack-include= --with-blaslapack-lib="-framework Accelerate" --download-metis --download-ptscotch --download-hypre --download-parmetis --download-mmg --download-parmmg --download-superlu --download-suitesparse --download-tetgen --download-slepc --download-hpddm --download-cmake --with-cc=gcc --with-cxx=g++ --download-mpich --with-fc=gfortran --download-slepc-configure-arguments=--download-arpack=https://github.com/prj-/arpack-ng/archive/9fc0c71.tar.gz --download-scalapack --download-mumps PETSC_ARCH=fr
-----------------------------------------
Libraries compiled on 2022-04-06 11:47:15 on pcbrochet.ljll.math.upmc.fr 
Machine characteristics: macOS-12.3-arm64-arm-64bit
Using PETSc directory: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r
Using PETSc arch: 
-----------------------------------------

Using C compiler: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -fstack-protector -fno-stack-check -Qunused-arguments -fvisibility=hidden -O3 -mtune=native   
Using Fortran compiler: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -mtune=native    
-----------------------------------------

Using include paths: -I/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/include
-----------------------------------------

Using C linker: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpicc
Using Fortran linker: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpif90
Using libraries: -Wl,-rpath,/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -L/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -lpetsc -Wl,-rpath,/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -L/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -framework Accelerate -Wl,-rpath,/usr/local/lib -L/usr/local/lib -Wl,-rpath,/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11/gcc/aarch64-apple-darwin20/11.1.0 -L/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11/gcc/aarch64-apple-darwin20/11.1.0 -Wl,-rpath,/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11 -L/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11 -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lmetis -lsuitesparseconfig -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lsuperlu -lparmmg -lmmg -lmmg3d -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -ltet -lc++ -ldl -lmpifort -lmpi -lpmpi -lgfortran -lgcc_s.1.1 -lm -lc++ -ldl
-----------------------------------------

**************************************** ***********************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: -------------------------------------------------------------------

/Applications/FreeFem++.app/Contents/ff-4.11/bin/FreeFem++-mpi on a  named Mac-mini-de-Enrique.local with 2 processors, by edelgado Tue Oct 11 15:52:29 2022
Using Petsc Release Version 3.17.0, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           1.159e+03     1.000   1.159e+03
Objects:              4.300e+01     1.000   4.300e+01
Flops:                1.018e+14     1.021   1.008e+14  2.015e+14
Flops/sec:            8.780e+10     1.021   8.690e+10  1.738e+11
MPI Msg Count:        2.800e+01     1.000   2.800e+01  5.600e+01
MPI Msg Len (bytes):  1.919e+07     1.009   6.822e+05  3.820e+07
MPI Reductions:       6.400e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.1595e+03 100.0%  2.0153e+14 100.0%  5.600e+01 100.0%  6.822e+05      100.0%  4.600e+01  71.9%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          5 1.0 2.6911e-0147.2 0.00e+00 0.0 6.0e+00 4.0e+00 5.0e+00  0  0 11  0  8   0  0 11  0 11     0
BuildTwoSidedF         2 1.0 2.4843e-01314.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatMult                2 1.0 5.9090e+00 1.0 1.39e+08 1.0 8.0e+00 8.9e+04 1.0e+00  1  0 14  2  2   1  0 14  2  2    46
MatSolve               4 1.0 5.4903e+02 1.0 1.02e+14 1.0 4.0e+01 8.5e+05 1.4e+01 47100 71 89 22  47100 71 89 30 367033
MatLUFactorSym         1 1.0 6.2131e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  6   1  0  0  0  9     0
MatLUFactorNum         2 1.0 4.0639e+02 1.0 7.15e+09 1.0 0.0e+00 0.0e+00 0.0e+00 35  0  0  0  0  35  0  0  0  0    35
MatAssemblyBegin       3 1.0 2.4883e-01160.4 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  3   0  0  0  0  4     0
MatAssemblyEnd         3 1.0 2.1210e-01 7.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  6   0  0  0  0  9     0
MatZeroEntries         1 1.0 8.3131e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot                2 1.0 1.5858e-02 1.1 1.45e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  3   0  0  0  0  4   179
VecNorm                4 1.0 2.9820e-03 1.3 2.89e+06 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  6   0  0  0  0  9  1907
VecScale               4 1.0 2.2700e-04 1.1 1.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 12524
VecCopy                2 1.0 2.7516e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 4 1.0 1.0229e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.5670e-03 1.2 1.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1107
VecMAXPY               4 1.0 5.2900e-04 1.1 2.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10748
VecScatterBegin       10 1.0 1.2165e-01 1.2 0.00e+00 0.0 2.4e+01 9.8e+05 7.0e+00  0  0 43 61 11   0  0 43 61 15     0
VecScatterEnd         10 1.0 9.7227e-0113.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           4 1.0 3.3840e-03 1.0 4.34e+06 1.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  6   0  0  0  0  9  2520
SFSetGraph             3 1.0 2.5959e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                4 1.0 3.3187e-02 1.1 0.00e+00 0.0 1.2e+01 2.0e+05 3.0e+00  0  0 21  6  5   0  0 21  6  7     0
SFPack                10 1.0 5.5046e-02 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              10 1.0 3.8960e-03 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.3400e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               2 1.0 5.5501e+02 1.0 1.02e+14 1.0 4.8e+01 7.3e+05 2.1e+01 48100 86 91 33  48100 86 91 46 363078
KSPGMRESOrthog         2 1.0 1.6664e-02 1.1 2.89e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  3   0  0  0  0  4   341
PCSetUp                2 1.0 4.1261e+02 1.0 7.15e+09 1.0 0.0e+00 0.0e+00 4.0e+00 36  0  0  0  6  36  0  0  0  9    35
PCApply                4 1.0 5.4903e+02 1.0 1.02e+14 1.0 4.0e+01 8.5e+05 1.4e+01 47100 71 89 22  47100 71 89 30 367033
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     5              5    463396256     0.
              Vector    17             17     33725504     0.
           Index Set     9              9      6052464     0.
   Star Forest Graph     6              6         7120     0.
       Krylov Solver     1              1        18872     0.
      Preconditioner     1              1         1024     0.
    Distributed Mesh     1              1         5072     0.
     Discrete System     1              1          968     0.
           Weak Form     1              1          624     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 6e-07
Average time for zero size MPI_Send(): 5e-07
#PETSc Option Table entries:
-log_view
-nw NSE_3D_MPI.edp
-pc_factor_mat_solver_type mumps
-pc_type lu
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r MAKEFLAGS= --with-debugging=0 COPTFLAGS="-O3 -mtune=native" CXXOPTFLAGS="-O3 -mtune=native" FOPTFLAGS="-O3 -mtune=native" --with-cxx-dialect=11 --with-ssl=0 --with-x=0 --with-fortran-bindings=0 --with-cudac=0 --with-scalar-type=real --with-blaslapack-include= --with-blaslapack-lib="-framework Accelerate" --download-metis --download-ptscotch --download-hypre --download-parmetis --download-mmg --download-parmmg --download-superlu --download-suitesparse --download-tetgen --download-slepc --download-hpddm --download-cmake --with-cc=gcc --with-cxx=g++ --download-mpich --with-fc=gfortran --download-slepc-configure-arguments=--download-arpack=https://github.com/prj-/arpack-ng/archive/9fc0c71.tar.gz --download-scalapack --download-mumps PETSC_ARCH=fr
-----------------------------------------
Libraries compiled on 2022-04-06 11:47:15 on pcbrochet.ljll.math.upmc.fr 
Machine characteristics: macOS-12.3-arm64-arm-64bit
Using PETSc directory: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r
Using PETSc arch: 
-----------------------------------------

Using C compiler: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -fstack-protector -fno-stack-check -Qunused-arguments -fvisibility=hidden -O3 -mtune=native   
Using Fortran compiler: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpif90  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -mtune=native    
-----------------------------------------

Using include paths: -I/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/include
-----------------------------------------

Using C linker: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpicc
Using Fortran linker: /Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/bin/mpif90
Using libraries: -Wl,-rpath,/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -L/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -lpetsc -Wl,-rpath,/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -L/Applications/FreeFem++.app/Contents/ff-4.11/ff-petsc/r/lib -framework Accelerate -Wl,-rpath,/usr/local/lib -L/usr/local/lib -Wl,-rpath,/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11/gcc/aarch64-apple-darwin20/11.1.0 -L/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11/gcc/aarch64-apple-darwin20/11.1.0 -Wl,-rpath,/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11 -L/opt/homebrew/Cellar/gcc/11.2.0/lib/gcc/11 -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lmetis -lsuitesparseconfig -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lsuperlu -lparmmg -lmmg -lmmg3d -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -ltet -lc++ -ldl -lmpifort -lmpi -lpmpi -lgfortran -lgcc_s.1.1 -lm -lc++ -ldl
-----------------------------------------
