include "../auxiliary/write.idp";
include "../auxiliary/parameters.idp";
include "../auxiliary/macros.idp";
include "../auxiliary/auxEIMsta.idp";

infoparam;
write("Output.txt","Starting the EIM with "+mpisize+" processors for Re=",0,1);
write("Output.txt",vRe,1,1);
petsc=0;
readTh(NN);
 
IFMACRO(prob,"Smago")
ini(VhGP1dc,GradX)
ini(VhGP1dc,GradY)
ini(VhGP1dc,GradZ)
ini(VhGP2,w0)
macrogradinter(VhG,matrixD)
VhGP1dc gradw0;
ENDIFMACRO

readparameters(ReSta);
real[int,int] matgradw(VhGP1dc.ndof,niReEIM*nEF+1);
write("Output.txt","Reading the solutions...",1,1);
real iterationtime=mpiWtime();
readsolutions(matgradw,VhG);
iterationtime=mpiWtime()-iterationtime;
// write("Output.txt","Ok, time="+iterationtime,1,1);
write("Output.txt","Starting the algorithm...",0,1);
EIM(niReEIM*nEF,matgradw);
write("Output.txt","Done.",1,1);