include "../auxiliary/write.idp";
include "../auxiliary/parameters.idp";
include "../auxiliary/macros.idp";
IFMACRO(prob,"Stokes")include "../auxiliary/EFStokes.idp";ENDIFMACRO
IFMACRO(prob,"NS")include "../auxiliary/EFNS.idp";ENDIFMACRO
IFMACRO(prob,"Smago")include "../auxiliary/EFSmago.idp";ENDIFMACRO

infoparam;

write("Output.txt","Computing the EF solutions with "+mpisize+" processors for Re=",0,1);
write("Output.txt",vRe,1,1);
readTh(NN);
// plot(Th);
readlift(NN,Refijo);

readparameters(ReSta);
int cont=0;
VhGP1dc nut;
nut[]=0;

// {ifstream read("../solutions/txt/nut.txt");
// read >> nut[];}
// matrixgeneration;

IFMACRO(prob,"Smago")
ini(VhGP1dc,GradX)
ini(VhGP1dc,GradY)
ini(VhGP1dc,GradZ)
ini(VhGP2,w0)
macrogradinter(VhG,matrixD)
VhGP1dc gradw0;
ENDIFMACRO

matrix prodVP;
{
	varf a(defVP(u),defVP(v))=intN(Th)((1./Refijo+nut)*gradgrad(u,v)+uP*vP);
	// varf a(defVel(u),defVel(v))=intN(Th)(nut*gradgrad(u,v));
	prodVP=a(VhGVP,VhGVP);
}

VhGVP defVP(uEF);
//cout << petsc << endl;
for(int iRe=0;iRe<niRe;iRe++)
{
	uEF[]=0;
	Re=vRe(iRe);
	write("Output.txt"," - Reynold="+Re[0],1,1);
	if(petsc==0 && mpirank==cont%mpisize){EFSta(uEF,Re)}
	if(petsc==1){EFSta(uEF,Re)}
	// uEF[]+=G[];
	plot(defVel(uEF),value=1,wait=0);
	cont++;
	// {
// 			VhGVP defVP(uEFC),defVP(error);
// 			EFStaC(uEFC,wh);
// 			error[]=uEF[]-uEFC[];
// 			error[]=abs(error[]);
// 			cout << "error= " << error[].max << endl;
// 			// plot(defVel(error),value=1,wait=1,cmm="error vel");
// 			// plot(errorP,value=1,wait=1,fill=1,cmm="error pres");
// 		}
	nut[]=0;
	if(1)
	{
		write("Output.txt","   Computing the residual...",1,1);
		VhGVP defVP(residual);
		residualb(uEF,Re[0],residual);
		// residual[]=abs(residual[]);
		real error=normL2(residual[],prodVP);//residual[].max;
		//if(error>1.e-8)cout << "---------------------------- EEEEEEEEERRRRRRROOOOOOOOORRRRRRR ----------------------------" << endl;
		write("Output.txt","  - Residuo: "+error,1,1);
		plot(defVel(residual),value=1,wait=0,cmm="residual vel");
		// plot(residualP,value=1,wait=0);
	}
}
write("Output.txt","Done.",1,1);
