Last login: Mon Jul 17 10:06:20 on ttys001
cd /Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/muestra; cd '/Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/muestra'; /usr/local/ff++/mpich3/bin/FreeFem++ 'version5.edp' -glut ffglut ;exit;
(base) macarenagomezmarmol@MacBook-Pro-de-Macarena ~ % cd /Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/muestra; cd '/Users/macarenagomezmarmol/Desktop/VMS_LPS_2DT/veamos/muestra'; /usr/local/ff++/mpich3/bin/FreeFem++ 'version5.edp' -glut ffglut ;exit;
-- FreeFem++ v4.400003 (Jeu 12 déc 2019 11:00:00 CET - git v4.4-3-6-g361cd893)
 Load: lg_fem lg_mesh lg_mesh3 eigenvalue 
    1 : load "Element_P4"
    2 : load "Element_P3"
    3 : load "Element_P3dc"
    4 : load "UMFPACK64"
    5 : 
    6 : 
    7 : macro grad(u) [dx(u),dy(u)]  )  //
    8 : macro div(u1,u2)(dx(u1)+dy(u2))  )  //
    9 : macro nor(u,w) (dx(u)-dx(w))^2+(dy(u)-dy(w))^2  )  // 
   10 : macro norm1(u)(dx(u)^2+dy(u)^2)  )  //
   11 : 
   12 : 
   13 : real caso=2;
   14 : string solux="cx"+caso+".txt";
   15 : string soluy="cy"+caso+".txt";
   16 : 
   17 : {
   18 : ofstream ftxt(solux);
   19 : }
   20 : {
   21 : ofstream ftxt(soluy);
   22 : }
   23 : 
   24 : int Nx1=100; 
   25 : int Nx2=35;
   26 : int Nx3=100;  
   27 : real L=1;
   28 : real H=3;
   29 : real ha=(0.252735-0.12018)/49.;
   30 : /*for (int paso=0; paso<=49; paso++)
   31 : {
   32 : */
   33 : int paso=15; 
   34 : real alfa=0.12018+paso*ha;
   35 : 
   36 : //Marco total 
   37 : border fr1(t=0,9.2){x=t; y=0; label =5;}
   38 : border fr2(t=0,1.393){x=9.2; y=t; label=2;}
   39 : border fr3(t=9.2,0){x=t; y=1.393; label=3;}
   40 : border fr4(t=1.393,0){x=0; y=t; label=4;}
   41 : 
   42 : 
   43 : 
   44 : border fro5(t=pi/2,3*pi/2){x=2.144+0.144*cos(t); y=0.189+0.144*sin(t); label=1;}
   45 : border fro1(t=2.144,2.144+0.8){x=t; y=0.045; label=1;}
   46 : border fro3(t=0,1){x=2.944-t*(0.2); y=0.045+alfa+t*(0.288-alfa); label=1;}
   47 : border fro2(t=0.045,alfa+0.045){x=2.944; y=t; label=1;}
   48 : border fro4(t=2.744,2.144){x=t;y=0.333; label=1;}
   49 : 
   50 : border frb1(t=1.8,3.044){x=t; y=0; label =5;}
   51 : border frb2(t=0,0.4333){x=3.044; y=t; label=2;}
   52 : border frb3(t=3.044,1.8){x=t; y=0.4333; label=3;}
   53 : border frb4(t=0.4333,0){x=1.8; y=t;label =4;}
   54 : //plot(frb1(2*Nx1)+frb2(Nx2)+frb3(Nx2)+frb4(Nx2)+fro1(-Nx3)+fro2(-Nx3)+fro3(-Nx3)+fro4(-Nx3)+fro5(-Nx3));
   55 : 
   56 : mesh Thb=buildmesh(frb1(2*Nx1)+frb2(Nx2)+frb3(Nx2)+frb4(Nx2)+fro1(-Nx3)+fro2(-Nx3)+fro3(-Nx3)+fro4(-Nx3)+fro5(-Nx3));
   57 : 
   58 : //savemesh(Thb,"malla.am_fmt");
   59 : 
   60 : //mesh Thb=buildmesh(fro1(Nx3)+fro2(Nx3)+fro3(Nx3)+fro4(Nx3)+fro5(Nx3)); 
   61 : //plot(Thb, wait=1); 
   62 : 
   63 : mesh Th=buildmesh(fr1(2*Nx1)+fr2(Nx2)+fr3(Nx2)+fr4(Nx2)+fro1(-Nx3)+fro2(-Nx3)+fro3(-Nx3)+fro4(-Nx3)+fro5(-Nx3));
   64 : //plot(Th, wait=1);  
   65 : //plot(fr1(Nx1)+fr2(-Nx1)+fr3(Nx3)+fr4(2*Nx3)+fr5(Nx3)+fr6(Nx3)+fr7(Nx2)+fr8(Nx1)+fr9(Nx1));
   66 : //mesh Th=buildmesh(fr1(Nx1)+fr2(Nx1)+fr3(Nx1)+fr4(Nx1)+fro1(Nx3)+fro2(Nx3)+fro3(Nx3)+fro4(Nx3)+fro5(Nx3));
   67 : 
   68 : //plot(Th,wait=1); 
   69 : 
   70 : string sfxt="dp-"+caso+"-"+alfa+".txt";
   71 : string veloh="vx-"+caso+"-"+alfa+".txt";
   72 : string velov="vy-"+caso+"-"+alfa+".txt";
   73 : string pres="p-"+caso+"-"+alfa+".txt";
   74 : 
   75 : 
   76 : 
   77 : int qfo=10; // order of the Quadature Form. 
   78 : func Pk=P2; 
   79 : func Pk1=P1;
   80 : func Pk1dc=P1dc;
   81 :  
   82 : 
   83 : 
   84 : real reynoldsNew = 2*1.e+5;
   85 : 
   86 : real epsError = 1.e-4;
   87 : real dt  = 1.e-2/1;
   88 : real dtt = 1/dt;
   89 : 
   90 : real epsilon1=1.e-8;
   91 : real epsilon2=1e-1;
   92 : int itmax=50000.;
   93 : real error;
   94 : 
   95 : 
   96 : real cs=0.18*0.18;
   97 : 
   98 : //Vaciado del fichero
   99 : 
  100 : {
  101 :   ofstream ftxt(sfxt);//  to empty  the file 
  102 :  }
  103 :  {
  104 :    ofstream ftxt(veloh);//  to empty  the file 
  105 :   }
  106 :   {
  107 :     ofstream ftxt(velov);//  to empty  the file 
  108 :    }
  109 :    {
  110 :      ofstream ftxt(pres);//  to empty  the file 
  111 :     }
  112 : 
  113 : 
  114 : 
  115 : 
  116 : real U0 =1;
  117 : func inlet =((U0/0.1393)*y)*(y<0.1393)+U0*(y>=0.1393);
  118 : 
  119 : real velMaxima = U0;
  120 : 
  121 : real nu = 1/reynoldsNew;
  122 : 
  123 : 
  124 : func f1 = 0.;
  125 : func f2 = 0.;
  126 : 
  127 : fespace Whh(Th,Pk);
  128 : //Inicializacion de la velocidad 
  129 : Whh w1=0;
  130 : Whh w2=0.;
  131 : 
  132 : 
  133 :  //espacios elementos finitos
  134 :   fespace Wh(Th,[Pk,Pk,Pk1]);
  135 :   fespace Wh1(Th,Pk);
  136 :   fespace Vhb(Thb,Pk1);
  137 :   fespace Wh1b(Thb,Pk);
  138 :   fespace Vh(Th,Pk1);
  139 :   fespace Vdch(Th,Pk1dc);
  140 :   Wh1b w1r=0; 
  141 :   Wh1b w2r=0; 
  142 :   Wh1b u1r,u2r; 
  143 :   Vhb pr;
  144 : cout << " Grados de libertad totales " << Wh.ndof<< endl;
  145 : cout << " Grados de libertad  veloc " << Wh1.ndof<< endl;
  146 : cout << " Grados de libertad  pres" << Vh.ndof<< endl;
  147 : 
  148 : 
  149 : // proceso de iteracion en tiempo
  150 : //matrices independientes de la etapa de tiempo
  151 : 
  152 : //Calculo de las matrices de la formulacion variacional //independientes del tiempo
  153 : 
  154 :  varf va([u1,u2,p],[v1,v2,q]) =
  155 :     int2d(Th,qforder=qfo)(u1*v1+u2*v2+ grad(u1)   [dx(u1),dy(u1)] '* grad(v1)   [dx(v1),dy(v1)]  * nu *dt+  grad(u2)   [dx(u2),dy(u2)] '* grad(v2)   [dx(v2),dy(v2)]  * nu *dt
  156 : 	       - dt*div(u1,u2) (dx(u1)+dy(u2)) *q - dt*div(v1,v2) (dx(v1)+dy(v2)) *p - 1e-6*dt*p*q )
  157 :     + int2d(Th,qforder=qfo)(dt*f1*v1+dt*f2*v2)
  158 : ; 
  159 :   
  160 :   matrix A= va(Wh,Wh,solver=UMFPACK);
  161 :  
  162 :   real[int] b=va(0,Wh);
  163 :  
  164 :   varf cc([u1,u2,p],[v1,v2,q])= on(1,u1=0,u2=0)+on(4,u1=inlet,u2=0)+on(3,5, u2=0);
  165 :   matrix CCC=cc(Wh,Wh); 
  166 :   real[int] bcc=cc(0,Wh);
  167 : 
  168 : matrix IPh;
  169 : {
  170 : fespace Xhu(Th,[Pk1,Pk,Pk1]);
  171 : fespace Xhv(Th,[Pk,Pk1,Pk1]);
  172 : int[int] c1=[2];
  173 : c1=[0,-1,-1];
  174 : matrix Ihuu=interpolate(Xhu,Wh, U2Vc=c1, op=0);
  175 : matrix Ithuu=interpolate(Wh,Xhu, U2Vc=c1, op=0);
  176 : matrix IPhu=Ithuu*Ihuu;
  177 : c1=[-1,1,-1];
  178 : matrix Ihvv=interpolate(Xhv,Wh, U2Vc=c1, op=0);
  179 : matrix Ithvv=interpolate(Wh,Xhv, U2Vc=c1, op=0);
  180 : matrix IPhv=Ithvv*Ihvv;
  181 : real[int] dd1(Wh.ndof);
  182 : dd1=1;
  183 : matrix Idh=dd1; 
  184 : //
  185 : IPh=IPhu+IPhv; 
  186 : IPh=Idh+(-1.)*IPh;
  187 : }
  188 : 
  189 : for (int it=0; it <itmax; it++)
  190 : {
  191 : 	
  192 : varf vat([u1,u2,p],[v1,v2,q])=int2d(Th,qforder=qfo)((dt*v1*(w1*dx(u1)+w2*dy(u1)))+(dt*v2*(w1*dx(u2)+w2*dy(u2))))
  193 : +int2d(Th,qforder=qfo)(w1*v1+w2*v2); //+ on(1,u1=0,u2=0)+on(3,u1=inlet,u2=0); //+on(2, u2=0);
  194 : matrix C=vat(Wh,Wh);
  195 : matrix AT=A+C;
  196 : real[int] bc=vat(0,Wh);
  197 : real[int] bt=b+bc; 
  198 : 
  199 : 
  200 : //matriz del smagorinski
  201 : 
  202 : 
  203 : Wh1 mr1,mr2;
  204 : {
  205 : Wh [mw1,mw2,mw3]=[w1,w2,0.];
  206 : Wh [mx1,mx2,mx3];
  207 : mx1[]=IPh*mw1[];
  208 : mr1=mx1;
  209 : mr2=mx2;
  210 : }
  211 : func mod=sqrt(dx(mr1)^2+dy(mr1)^2+dx(mr2)^2+dy(mr2)^2);
  212 : 
  213 : varf vMtk([u1,u2,p],[v1,v2,q])=int2d(Th,qforder=qfo)(cs*hTriangle^2*mod*dx(u1)*dx(v1)+cs*mod*hTriangle^2*dy(u1)*dy(v1)+cs*mod*hTriangle^2*dx(u2)*dx(v2)+cs*mod*hTriangle^2*dy(u2)*dy(v2));
  214 : 
  215 : matrix Mtk=vMtk(Wh,Wh);
  216 : 
  217 : matrix EE;
  218 : {
  219 : EE=Mtk*IPh;
  220 : EE=IPh'*EE;
  221 : EE=dt*EE; 
  222 : }
  223 : 
  224 : AT=AT+EE;
  225 : AT=AT+CCC;
  226 : bt=bt+bcc;  
  227 : set(AT, solver=UMFPACK);
  228 : Wh [u1,u2,p];
  229 : u1[]=AT^-1*bt;
  230 : //plot(u1,wait=1,value=1);
  231 : u1r=u1;
  232 : u2r=u2; 
  233 : error=int2d(Thb,qforder=qfo)(nor(u1r,w1r)   (dx(u1r)-dx(w1r))^2+(dy(u1r)-dy(w1r))^2 +nor(u2r,w2r)   (dx(u2r)-dx(w2r))^2+(dy(u2r)-dy(w2r))^2 )/int2d(Th)(norm1(u1r) (dx(u1r)^2+dy(u1r)^2) +norm1(u2r) (dx(u2r)^2+dy(u2r)^2) );
  234 : error=sqrt(error)*100; 
  235 : real c1=-int1d(Th,1)(-p*N.x+nu*(dx(u1)*N.x+dy(u2)*N.x)); 
  236 : real c2=-int1d(Th,1)(-p*N.y+nu*(dx(u1)*N.y+dy(u2)*N.y)); 
  237 : real c3=int1d(Th,1)(-p*N.x);
  238 : real c4=int1d(Th,1)(-p*N.y);
  239 : 
  240 : cout << "c1= " << c1 << endl; 
  241 : cout << "c2=" << c2 << endl; 
  242 : /*
  243 : cout << "c3= " << c3 << endl;
  244 : cout << "c4=" << c4 << endl; 
  245 : */
  246 : //plot([u1,u2],wait=1, cmm=" velocidad ");
  247 : //plot(p,wait=1,nbiso=100, cmm=" presion ");
  248 : {
  249 : ofstream ftxt(sfxt,append);
  250 : ftxt<<error << endl;
  251 : }
  252 : 
  253 : cout << "Numero de iteraciones=" << it+1 << " " << error <<  endl; 
  254 : 
  255 : if (error < epsilon2) // ||(abs(erp)< 1.e-4))	
  256 : { 
  257 : 	/*
  258 : plot(Th,wait=1);
  259 : //plot([u1,u2],wait=1, cmm="velocidad");
  260 : plot(u1,wait=1, cmm=" solucion aproximada 1 " );
  261 : plot(u2,wait=1, cmm=" solucion aproximada 2 " );
  262 : //plot(p,wait=1, cmm=" solucion aproximada 3 " ); */
  263 : w1=u1;
  264 : w2=u2;
  265 : w1r=u1r;
  266 : w2r=u2r;
  267 : pr=p;
  268 : 
  269 : /*
  270 : plot([u1,u2],wait=1, cmm=" velocidad ");
  271 : plot(p,wait=1,nbiso=100, cmm=" presion "); */
  272 : 
  273 : {
  274 : ofstream ftxt(veloh,append);
  275 : ftxt<<u1r[];
  276 : }
  277 : {
  278 : ofstream ftxt(velov,append);
  279 : ftxt<<u2r[];
  280 : }
  281 : {
  282 : ofstream ftxt(pres,append);
  283 : ftxt<<pr[];
  284 : }
  285 : 
  286 : /*
  287 : plot(Thb,wait=1);
  288 : //plot([u1,u2],wait=1, cmm="velocidad");
  289 : plot(uxr,wait=1, cmm=" solucion aproximada 1 " );
  290 : plot(uyr,wait=1, cmm=" solucion aproximada 2 " );
  291 : //plot(p,wait=1, cmm=" solucion aproximada 3 " );
  292 : plot([uxr,uyr],wait=1, cmm=" velocidad ");
  293 : plot(pr,wait=1,nbiso=100, cmm=" presion ");
  294 : 
  295 : */
  296 : 
  297 : 
  298 : // Calculo de los coeficientes
  299 : real c1=-int1d(Th,1)(-p*N.x+nu*(dx(u1)*N.x+dy(u2)*N.x)); 
  300 : real c2=-int1d(Th,1)(-p*N.y+nu*(dx(u1)*N.y+dy(u2)*N.y)); 
  301 : /*
  302 : cout << "c1 final" << c1 << endl; 
  303 : cout << "c2 final" << c2 << endl; 
  304 : */
  305 : {
  306 : ofstream ftxt(solux,append);
  307 : ftxt<<c1 <<endl;
  308 : }
  309 : {
  310 : ofstream ftxt(soluy,append);
  311 : ftxt<<c2 <<endl;
  312 : }
  313 : 
  314 : 
  315 : 
  316 : break;
  317 : }
  318 : 
  319 : if((it%50)==0)
  320 : {
  321 : 	Vh u,v;
  322 : 	solve corriente(u,v)=int2d(Th)(dx(u)*dx(v)+dx(u)*dx(v))-int2d(Th)(dx(u1)*v+dy(u2)*v)+on(1,2,3,4,5,u=0); 
  323 : 	plot(u,wait=1, cmm="corriente", fill=1);
  324 : 	plot(u1,wait=1, cmm="horizontal", fill=1);
  325 : 	plot(u2,wait=1, cmm="vertical", fill=1);
  326 : 	plot([u1,u2],wait=1, cmm=" velocidad ");
  327 : 	plot(p,wait=1, cmm=" presion ", fill=1);
  328 : 	
  329 : }
  330 : 
  331 : // Actualización de la velocidad de convección 
  332 : w1=u1;
  333 : w2=u2;
  334 : w1r=u1r; 
  335 : w2r=u2r; 
  336 : //
  337 : // Final de iteración en tiempo
  338 : if(it==itmax-1)
  339 : {
  340 : ofstream ftxt(solux,append);
  341 : ftxt << u1;
  342 : plot([u1,u2],wait=1);
  343 : plot(p,wait=1,nbiso=100);
  344 : 
  345 : }
  346 : //}
  347 : 
  348 : }
  349 :  sizestack + 1024 =12744  ( 11720 )

  --  mesh:  Nb of Triangles =   9504, Nb of Vertices 5155
  --  mesh:  Nb of Triangles =   7213, Nb of Vertices 4010
 Grados de libertad totales 34476
 Grados de libertad  veloc 15233
 Grados de libertad  pres4010
c1= 40.1018
c2=7.17373
Numero de iteraciones=1 99.296
  -- Solve : 
          min -0.00247254  max 6.00412e-35
c1= 0.351033
c2=0.321715
Numero de iteraciones=2 104.267
c1= 0.070809
c2=0.0455737
Numero de iteraciones=3 21.623
c1= 0.0597182
c2=0.0600275
Numero de iteraciones=4 16.2345
c1= 0.0640169
c2=0.106555
Numero de iteraciones=5 12.9219
c1= 0.0682771
c2=0.145291
Numero de iteraciones=6 12.2006
c1= 0.0720533
c2=0.180072
Numero de iteraciones=7 11.3382
c1= 0.0752918
c2=0.210283
Numero de iteraciones=8 11.4274
c1= 0.0780356
c2=0.238483
Numero de iteraciones=9 11.3262
c1= 0.0796637
c2=0.265823
Numero de iteraciones=10 10.992
c1= 0.0806975
c2=0.299678
Numero de iteraciones=11 12.3291
c1= 0.0823175
c2=0.333082
Numero de iteraciones=12 11.9653
c1= 0.0829141
c2=0.359874
Numero de iteraciones=13 12.381
c1= 0.0842188
c2=0.37854
Numero de iteraciones=14 12.7223
c1= 0.0843523
c2=0.39727
Numero de iteraciones=15 12.9357
c1= 0.0830237
c2=0.415513
Numero de iteraciones=16 12.2486
c1= 0.0815973
c2=0.432499
Numero de iteraciones=17 12.7575
c1= 0.0806301
c2=0.446991
Numero de iteraciones=18 13.0279
c1= 0.0812829
c2=0.460132
Numero de iteraciones=19 15.0725
c1= 0.0793416
c2=0.473406
Numero de iteraciones=20 14.3366
c1= 0.0793557
c2=0.483117
Numero de iteraciones=21 14.9159
c1= 0.0813376
c2=0.486077
Numero de iteraciones=22 14.7094
c1= 0.0820665
c2=0.487325
Numero de iteraciones=23 16.7438
c1= 0.0791292
c2=0.488844
Numero de iteraciones=24 16.8029
c1= 0.078785
c2=0.488579
Numero de iteraciones=25 17.3555
c1= 0.0790443
c2=0.492062
Numero de iteraciones=26 17.3575
c1= 0.0768337
c2=0.491624
Numero de iteraciones=27 17.4209
c1= 0.0752323
c2=0.490389
Numero de iteraciones=28 18.4226
c1= 0.0757558
c2=0.48836
Numero de iteraciones=29 15.2908
c1= 0.0757806
c2=0.490055
Numero de iteraciones=30 14.1122
c1= 0.0753222
c2=0.493113
Numero de iteraciones=31 13.5941
c1= 0.0744363
c2=0.494189
Numero de iteraciones=32 12.229
c1= 0.0732963
c2=0.493645
Numero de iteraciones=33 12.7777
c1= 0.073678
c2=0.493111
Numero de iteraciones=34 12.7925
c1= 0.074247
c2=0.492016
Numero de iteraciones=35 12.4767
c1= 0.0729845
c2=0.490315
Numero de iteraciones=36 13.5397
c1= 0.0708574
c2=0.48967
Numero de iteraciones=37 13.0572
c1= 0.0708869
c2=0.486629
Numero de iteraciones=38 12.8268
c1= 0.07181
c2=0.483541
Numero de iteraciones=39 13.0859
c1= 0.072364
c2=0.483217
Numero de iteraciones=40 12.6555
c1= 0.0711143
c2=0.483723
Numero de iteraciones=41 13.0796
c1= 0.0698747
c2=0.481095
Numero de iteraciones=42 12.4378
c1= 0.0685844
c2=0.479282
Numero de iteraciones=43 11.2829
c1= 0.0671014
c2=0.479026
Numero de iteraciones=44 10.1935
c1= 0.0665518
c2=0.478669
Numero de iteraciones=45 10.6047
c1= 0.0666826
c2=0.478708
Numero de iteraciones=46 11.0307
c1= 0.0674311
c2=0.476888
Numero de iteraciones=47 11.0707
c1= 0.0670965
c2=0.474141
Numero de iteraciones=48 11.1213
c1= 0.0658378
c2=0.472592
Numero de iteraciones=49 12.0099
c1= 0.0653097
c2=0.471323
Numero de iteraciones=50 11.3616
c1= 0.0649194
c2=0.469775
Numero de iteraciones=51 10.5785
  -- Solve : 
          min -3.36995e-08  max 2.49698e-07
c1= 0.0641318
c2=0.469987
Numero de iteraciones=52 11.1993
c1= 0.0645641
c2=0.470333
Numero de iteraciones=53 10.1906
c1= 0.064214
c2=0.468939
Numero de iteraciones=54 9.40755
c1= 0.0631146
c2=0.467862
Numero de iteraciones=55 9.41474
c1= 0.0634368
c2=0.468554
Numero de iteraciones=56 8.81228
c1= 0.0630423
c2=0.46953
Numero de iteraciones=57 8.7182
c1= 0.0619402
c2=0.470167
Numero de iteraciones=58 9.01214
c1= 0.0619526
c2=0.47031
Numero de iteraciones=59 8.45247
c1= 0.0621512
c2=0.469568
Numero de iteraciones=60 8.48107
c1= 0.0622523
c2=0.468192
Numero de iteraciones=61 7.96581
c1= 0.0621468
c2=0.467374
Numero de iteraciones=62 7.81151
c1= 0.0617229
c2=0.466165
Numero de iteraciones=63 7.81303
c1= 0.0620182
c2=0.464562
Numero de iteraciones=64 7.5058
c1= 0.062163
c2=0.463546
Numero de iteraciones=65 8.04475
c1= 0.0620706
c2=0.46344
Numero de iteraciones=66 7.28453
c1= 0.061774
c2=0.463493
Numero de iteraciones=67 7.91057
c1= 0.0620167
c2=0.463654
Numero de iteraciones=68 7.91681
c1= 0.0633753
c2=0.464144
Numero de iteraciones=69 7.39265
c1= 0.0649034
c2=0.465666
Numero de iteraciones=70 7.38472
c1= 0.066053
c2=0.467797
Numero de iteraciones=71 7.00648
c1= 0.0668901
c2=0.469252
Numero de iteraciones=72 6.64576
c1= 0.0674477
c2=0.470073
Numero de iteraciones=73 6.66039
c1= 0.0679017
c2=0.471171
Numero de iteraciones=74 6.43654
c1= 0.0682807
c2=0.473066
Numero de iteraciones=75 6.23749
c1= 0.0689221
c2=0.475155
Numero de iteraciones=76 6.05378
c1= 0.0698909
c2=0.476779
Numero de iteraciones=77 5.95318
c1= 0.0710324
c2=0.477981
Numero de iteraciones=78 5.84168
c1= 0.0723051
c2=0.478951
Numero de iteraciones=79 5.63931
c1= 0.0735243
c2=0.479824
Numero de iteraciones=80 5.68675
c1= 0.0746218
c2=0.480816
Numero de iteraciones=81 5.66324
c1= 0.0758127
c2=0.481958
Numero de iteraciones=82 5.56671
c1= 0.0770783
c2=0.483477
Numero de iteraciones=83 5.41055
c1= 0.078314
c2=0.485467
Numero de iteraciones=84 5.20972
c1= 0.0795468
c2=0.488
Numero de iteraciones=85 4.86835
c1= 0.0809762
c2=0.490975
Numero de iteraciones=86 4.65649
c1= 0.0826297
c2=0.494204
Numero de iteraciones=87 4.52854
c1= 0.0844593
c2=0.497655
Numero de iteraciones=88 4.3531
c1= 0.0863636
c2=0.501182
Numero de iteraciones=89 4.21909
c1= 0.088347
c2=0.50459
Numero de iteraciones=90 4.13419
c1= 0.090456
c2=0.507861
Numero de iteraciones=91 4.06782
c1= 0.092694
c2=0.511038
Numero de iteraciones=92 4.00589
c1= 0.0950477
c2=0.514063
Numero de iteraciones=93 3.93473
c1= 0.0974282
c2=0.516799
Numero de iteraciones=94 3.83814
c1= 0.0997635
c2=0.518956
Numero de iteraciones=95 3.76403
c1= 0.102045
c2=0.520168
Numero de iteraciones=96 3.6242
c1= 0.104293
c2=0.520406
Numero de iteraciones=97 3.56025
c1= 0.106524
c2=0.520109
Numero de iteraciones=98 3.58269
c1= 0.108723
c2=0.519834
Numero de iteraciones=99 3.59928
c1= 0.110894
c2=0.519996
Numero de iteraciones=100 3.66622
c1= 0.113102
c2=0.520859
Numero de iteraciones=101 3.80103
  -- Solve : 
          min -4.07009e-08  max 2.27541e-07
c1= 0.115431
c2=0.522619
Numero de iteraciones=102 4.05712
c1= 0.117896
c2=0.525521
Numero de iteraciones=103 4.41079
c1= 0.120519
c2=0.529666
Numero de iteraciones=104 4.81191
c1= 0.123403
c2=0.534893
Numero de iteraciones=105 5.19341
c1= 0.126549
c2=0.540974
Numero de iteraciones=106 5.59954
c1= 0.129711
c2=0.547589
Numero de iteraciones=107 6.01712
c1= 0.13257
c2=0.55407
Numero de iteraciones=108 6.10122
c1= 0.134874
c2=0.56125
Numero de iteraciones=109 6.32858
c1= 0.136796
c2=0.569924
Numero de iteraciones=110 6.66637
c1= 0.13831
c2=0.580326
Numero de iteraciones=111 6.96948
c1= 0.138894
c2=0.592205
Numero de iteraciones=112 7.46108
c1= 0.138349
c2=0.605413
Numero de iteraciones=113 8.02532
c1= 0.137006
c2=0.619622
Numero de iteraciones=114 8.70912
c1= 0.134717
c2=0.634553
Numero de iteraciones=115 9.58014
c1= 0.131396
c2=0.649752
Numero de iteraciones=116 10.8818
c1= 0.127633
c2=0.664919
Numero de iteraciones=117 11.7917
c1= 0.124316
c2=0.677045
Numero de iteraciones=118 12.183
c1= 0.120918
c2=0.683408
Numero de iteraciones=119 12.2822
c1= 0.117614
c2=0.683134
Numero de iteraciones=120 12.1171
c1= 0.113355
c2=0.680374
Numero de iteraciones=121 12.3618
c1= 0.10967
c2=0.677157
Numero de iteraciones=122 12.0955
c1= 0.1077
c2=0.666765
Numero de iteraciones=123 11.8535
c1= 0.104474
c2=0.655573
Numero de iteraciones=124 12.0333
c1= 0.0997766
c2=0.643218
Numero de iteraciones=125 11.8197
c1= 0.0949449
c2=0.626161
Numero de iteraciones=126 11.079
c1= 0.0904486
c2=0.606089
Numero de iteraciones=127 9.89707
c1= 0.0857472
c2=0.583676
Numero de iteraciones=128 8.57434
c1= 0.0799301
c2=0.565268
Numero de iteraciones=129 7.31286
c1= 0.0737142
c2=0.546827
Numero de iteraciones=130 6.46668
c1= 0.06783
c2=0.530319
Numero de iteraciones=131 5.788
c1= 0.0618422
c2=0.519944
Numero de iteraciones=132 5.46696
c1= 0.0562137
c2=0.514237
Numero de iteraciones=133 5.61083
c1= 0.0511544
c2=0.5121
Numero de iteraciones=134 5.89044
c1= 0.0468198
c2=0.513104
Numero de iteraciones=135 6.10199
c1= 0.0436171
c2=0.515435
Numero de iteraciones=136 6.22964
c1= 0.041284
c2=0.517965
Numero de iteraciones=137 6.30414
c1= 0.039766
c2=0.520662
Numero de iteraciones=138 6.18325
c1= 0.0392402
c2=0.52203
Numero de iteraciones=139 5.7744
c1= 0.0392691
c2=0.522492
Numero de iteraciones=140 5.51266
c1= 0.0393689
c2=0.523036
Numero de iteraciones=141 5.35121
c1= 0.0398179
c2=0.523497
Numero de iteraciones=142 5.00429
c1= 0.0408229
c2=0.523229
Numero de iteraciones=143 4.6107
c1= 0.0421925
c2=0.522387
Numero de iteraciones=144 4.27057
c1= 0.0438121
c2=0.521293
Numero de iteraciones=145 4.01205
c1= 0.0457374
c2=0.51999
Numero de iteraciones=146 3.90661
c1= 0.047869
c2=0.51863
Numero de iteraciones=147 3.90402
c1= 0.0499503
c2=0.517588
Numero de iteraciones=148 3.88258
c1= 0.0519408
c2=0.516968
Numero de iteraciones=149 3.8235
c1= 0.0538744
c2=0.516726
Numero de iteraciones=150 3.81385
c1= 0.0557618
c2=0.516813
Numero de iteraciones=151 3.77887
  -- Solve : 
          min -2.98363e-08  max 3.04418e-07
c1= 0.0576794
c2=0.51698
Numero de iteraciones=152 3.76493
c1= 0.0596728
c2=0.516987
Numero de iteraciones=153 3.70842
c1= 0.0616938
c2=0.517021
Numero de iteraciones=154 3.62475
c1= 0.0636573
c2=0.517465
Numero de iteraciones=155 3.56196
c1= 0.0654986
c2=0.518429
Numero de iteraciones=156 3.55485
c1= 0.0672055
c2=0.519717
Numero de iteraciones=157 3.55117
c1= 0.0687982
c2=0.521128
Numero de iteraciones=158 3.62694
c1= 0.0702992
c2=0.522582
Numero de iteraciones=159 3.81903
c1= 0.071718
c2=0.524032
Numero de iteraciones=160 4.03136
c1= 0.0730447
c2=0.525403
Numero de iteraciones=161 4.21137
c1= 0.0742367
c2=0.526595
Numero de iteraciones=162 4.48315
c1= 0.0752153
c2=0.527523
Numero de iteraciones=163 4.67892
c1= 0.0759605
c2=0.528118
Numero de iteraciones=164 4.80065
c1= 0.0765817
c2=0.528358
Numero de iteraciones=165 5.05576
c1= 0.0771118
c2=0.528301
Numero de iteraciones=166 5.36484
c1= 0.0774661
c2=0.527919
Numero de iteraciones=167 5.69435
c1= 0.0775426
c2=0.527115
Numero de iteraciones=168 6.00819
c1= 0.0774162
c2=0.525799
Numero de iteraciones=169 6.3617
c1= 0.0774307
c2=0.523992
Numero de iteraciones=170 6.65923
c1= 0.0776297
c2=0.521852
Numero de iteraciones=171 6.94759
c1= 0.0780133
c2=0.519542
Numero de iteraciones=172 7.01541
c1= 0.0787222
c2=0.517131
Numero de iteraciones=173 6.84834
c1= 0.0795411
c2=0.514565
Numero de iteraciones=174 6.65143
c1= 0.0803312
c2=0.511534
Numero de iteraciones=175 6.72679
c1= 0.0810108
c2=0.507873
Numero de iteraciones=176 6.54855
c1= 0.0815108
c2=0.503627
Numero de iteraciones=177 6.39684
c1= 0.0821418
c2=0.498767
Numero de iteraciones=178 6.42666
c1= 0.0829688
c2=0.493156
Numero de iteraciones=179 6.44881
c1= 0.0840046
c2=0.486752
Numero de iteraciones=180 6.39729
c1= 0.0851792
c2=0.47952
Numero de iteraciones=181 6.30205
c1= 0.0863555
c2=0.471534
Numero de iteraciones=182 6.42304
c1= 0.087711
c2=0.463289
Numero de iteraciones=183 6.31159
c1= 0.0892311
c2=0.45531
Numero de iteraciones=184 6.23894
c1= 0.0908674
c2=0.44769
Numero de iteraciones=185 6.23536
c1= 0.0925307
c2=0.440531
Numero de iteraciones=186 6.19952
c1= 0.0941678
c2=0.433791
Numero de iteraciones=187 6.22463
c1= 0.0957479
c2=0.427295
Numero de iteraciones=188 6.24528
c1= 0.0972287
c2=0.420817
Numero de iteraciones=189 6.17015
c1= 0.098538
c2=0.414495
Numero de iteraciones=190 6.12512
c1= 0.0996604
c2=0.408884
Numero de iteraciones=191 6.17035
c1= 0.100655
c2=0.404102
Numero de iteraciones=192 6.41026
c1= 0.101551
c2=0.399838
Numero de iteraciones=193 6.65233
c1= 0.102241
c2=0.396673
Numero de iteraciones=194 6.51054
c1= 0.102793
c2=0.39424
Numero de iteraciones=195 6.47949
c1= 0.103294
c2=0.391629
Numero de iteraciones=196 6.74111
c1= 0.10377
c2=0.388379
Numero de iteraciones=197 6.67387
c1= 0.104127
c2=0.38422
Numero de iteraciones=198 6.50117
c1= 0.104496
c2=0.379256
Numero de iteraciones=199 6.26322
c1= 0.10469
c2=0.373763
Numero de iteraciones=200 6.23532
c1= 0.104712
c2=0.366979
Numero de iteraciones=201 6.04999
  -- Solve : 
          min -3.55512e-08  max 2.68989e-07
c1= 0.104649
c2=0.358659
Numero de iteraciones=202 5.87706
c1= 0.104204
c2=0.349637
Numero de iteraciones=203 5.76143
c1= 0.103512
c2=0.340368
Numero de iteraciones=204 5.72117
c1= 0.102557
c2=0.330685
Numero de iteraciones=205 5.3934
c1= 0.101446
c2=0.320926
Numero de iteraciones=206 5.06713
c1= 0.10028
c2=0.311403
Numero de iteraciones=207 4.77852
c1= 0.0990861
c2=0.302432
Numero de iteraciones=208 4.46277
c1= 0.0977637
c2=0.294343
Numero de iteraciones=209 4.28199
c1= 0.0963231
c2=0.287094
Numero de iteraciones=210 4.05095
c1= 0.0947598
c2=0.28033
Numero de iteraciones=211 3.82276
c1= 0.0931075
c2=0.273961
Numero de iteraciones=212 3.64565
c1= 0.0914731
c2=0.268189
Numero de iteraciones=213 3.52312
c1= 0.0898902
c2=0.263067
Numero de iteraciones=214 3.37403
c1= 0.0884032
c2=0.258431
Numero de iteraciones=215 3.26441
c1= 0.0870811
c2=0.254041
Numero de iteraciones=216 3.21161
c1= 0.0859675
c2=0.2498
Numero de iteraciones=217 3.21004
c1= 0.0851018
c2=0.24578
Numero de iteraciones=218 3.28437
c1= 0.0844926
c2=0.241863
Numero de iteraciones=219 3.31964
c1= 0.0841343
c2=0.237856
Numero de iteraciones=220 3.31452
c1= 0.0840015
c2=0.233746
Numero de iteraciones=221 3.26965
c1= 0.0840952
c2=0.229443
Numero de iteraciones=222 3.28422
c1= 0.0844681
c2=0.224778
Numero de iteraciones=223 3.31648
c1= 0.0851035
c2=0.219703
Numero de iteraciones=224 3.32587
c1= 0.0858989
c2=0.214411
Numero de iteraciones=225 3.29883
c1= 0.0868068
c2=0.209199
Numero de iteraciones=226 3.237
c1= 0.0878558
c2=0.204247
Numero de iteraciones=227 3.19443
c1= 0.0890226
c2=0.199614
Numero de iteraciones=228 3.16526
c1= 0.0902369
c2=0.195237
Numero de iteraciones=229 3.11287
c1= 0.0914762
c2=0.190999
Numero de iteraciones=230 3.13816
c1= 0.092763
c2=0.186806
Numero de iteraciones=231 3.29341
c1= 0.0941029
c2=0.182657
Numero de iteraciones=232 3.53499
c1= 0.0953988
c2=0.178684
Numero de iteraciones=233 3.81924
c1= 0.0965334
c2=0.174896
Numero de iteraciones=234 4.1035
c1= 0.0975311
c2=0.171171
Numero de iteraciones=235 4.36146
c1= 0.0985829
c2=0.167461
Numero de iteraciones=236 4.52359
c1= 0.099757
c2=0.16398
Numero de iteraciones=237 4.69305
c1= 0.100954
c2=0.160883
Numero de iteraciones=238 4.82037
c1= 0.102085
c2=0.157927
Numero de iteraciones=239 4.78888
c1= 0.103022
c2=0.154696
Numero de iteraciones=240 4.8095
c1= 0.103903
c2=0.15117
Numero de iteraciones=241 4.85804
c1= 0.104956
c2=0.147535
Numero de iteraciones=242 4.66806
c1= 0.105967
c2=0.143643
Numero de iteraciones=243 4.64761
c1= 0.106922
c2=0.139523
Numero de iteraciones=244 4.5706
c1= 0.107925
c2=0.135032
Numero de iteraciones=245 4.38631
c1= 0.108961
c2=0.130048
Numero de iteraciones=246 4.23238
c1= 0.110014
c2=0.124546
Numero de iteraciones=247 4.14861
c1= 0.111054
c2=0.118754
Numero de iteraciones=248 4.19058
c1= 0.112101
c2=0.113046
Numero de iteraciones=249 4.0878
c1= 0.113114
c2=0.107449
Numero de iteraciones=250 3.87076
c1= 0.114078
c2=0.10198
Numero de iteraciones=251 3.67261
  -- Solve : 
          min -3.6265e-08  max 2.76172e-07

c1= 0.114902
c2=0.0965096
Numero de iteraciones=252 3.53334
c1= 0.115601
c2=0.0910169
Numero de iteraciones=253 3.42733
c1= 0.116272
c2=0.0856366
Numero de iteraciones=254 3.26553
c1= 0.116848
c2=0.0803667
Numero de iteraciones=255 3.08837
c1= 0.117327
c2=0.0751852
Numero de iteraciones=256 2.88095
c1= 0.117758
c2=0.0701194
Numero de iteraciones=257 2.64915
c1= 0.11809
c2=0.0650793
Numero de iteraciones=258 2.51213
c1= 0.118284
c2=0.0600229
Numero de iteraciones=259 2.4372
c1= 0.118364
c2=0.0549112
Numero de iteraciones=260 2.30744
c1= 0.118348
c2=0.0496399
Numero de iteraciones=261 2.19832
c1= 0.118239
c2=0.0440993
Numero de iteraciones=262 2.03785
c1= 0.118051
c2=0.038257
Numero de iteraciones=263 1.95954
c1= 0.117795
c2=0.0320922
Numero de iteraciones=264 1.91522
c1= 0.117493
c2=0.0255837
Numero de iteraciones=265 1.9017
c1= 0.117168
c2=0.0187444
Numero de iteraciones=266 1.88077
c1= 0.116846
c2=0.0116414
Numero de iteraciones=267 1.8709
c1= 0.116546
c2=0.00441594
Numero de iteraciones=268 1.89154
c1= 0.116277
c2=-0.0027031
Numero de iteraciones=269 1.93474
c1= 0.11603
c2=-0.00945674
Numero de iteraciones=270 1.9798
c1= 0.115786
c2=-0.0155977
Numero de iteraciones=271 1.99981
c1= 0.115527
c2=-0.0209302
Numero de iteraciones=272 1.97065
c1= 0.115256
c2=-0.0253524
Numero de iteraciones=273 1.88995
c1= 0.114998
c2=-0.0289001
Numero de iteraciones=274 1.77631
c1= 0.114797
c2=-0.0317205
Numero de iteraciones=275 1.64863
c1= 0.114703
c2=-0.0339802
Numero de iteraciones=276 1.53052
c1= 0.114758
c2=-0.035819
Numero de iteraciones=277 1.44375
c1= 0.114978
c2=-0.0373039
Numero de iteraciones=278 1.38107
c1= 0.115347
c2=-0.0384781
Numero de iteraciones=279 1.33816
c1= 0.115851
c2=-0.0393665
Numero de iteraciones=280 1.31783
c1= 0.116482
c2=-0.0399891
Numero de iteraciones=281 1.32387
c1= 0.117211
c2=-0.0403595
Numero de iteraciones=282 1.35194
c1= 0.117994
c2=-0.0405203
Numero de iteraciones=283 1.41552
c1= 0.118794
c2=-0.0405147
Numero de iteraciones=284 1.49699
c1= 0.119581
c2=-0.0403406
Numero de iteraciones=285 1.57297
c1= 0.120337
c2=-0.0399093
Numero de iteraciones=286 1.63385
c1= 0.121054
c2=-0.0390783
Numero de iteraciones=287 1.66598
c1= 0.121725
c2=-0.0377044
Numero de iteraciones=288 1.68024
c1= 0.12234
c2=-0.03563
Numero de iteraciones=289 1.66298
c1= 0.122926
c2=-0.0328228
Numero de iteraciones=290 1.69233
c1= 0.123505
c2=-0.0293066
Numero de iteraciones=291 1.75832
c1= 0.124101
c2=-0.0251749
Numero de iteraciones=292 1.78783
c1= 0.124702
c2=-0.0205072
Numero de iteraciones=293 1.8507
c1= 0.125305
c2=-0.0154203
Numero de iteraciones=294 1.90357
c1= 0.12588
c2=-0.00991028
Numero de iteraciones=295 1.91879
c1= 0.126403
c2=-0.00398852
Numero de iteraciones=296 1.90722
c1= 0.126836
c2=0.00234195
Numero de iteraciones=297 1.88003
c1= 0.127138
c2=0.00918665
Numero de iteraciones=298 1.87405
c1= 0.127326
c2=0.0164915
Numero de iteraciones=299 1.86532
c1= 0.127408
c2=0.0242155
Numero de iteraciones=300 1.8529
c1= 0.127392
c2=0.0323495
Numero de iteraciones=301 1.83666
  -- Solve : 
          min -3.6783e-08  max 2.9169e-07
c1= 0.127269
c2=0.0409898
Numero de iteraciones=302 1.81326
c1= 0.12704
c2=0.0502365
Numero de iteraciones=303 1.76642
c1= 0.126689
c2=0.0602135
Numero de iteraciones=304 1.7264
c1= 0.126197
c2=0.0710184
Numero de iteraciones=305 1.68453
c1= 0.125533
c2=0.0826977
Numero de iteraciones=306 1.63934
c1= 0.124678
c2=0.0952293
Numero de iteraciones=307 1.60299
c1= 0.12362
c2=0.108551
Numero de iteraciones=308 1.56919
c1= 0.122354
c2=0.122591
Numero de iteraciones=309 1.52653
c1= 0.120879
c2=0.137268
Numero de iteraciones=310 1.47643
c1= 0.119203
c2=0.1525
Numero de iteraciones=311 1.42848
c1= 0.117333
c2=0.16823
Numero de iteraciones=312 1.39328
c1= 0.115275
c2=0.184429
Numero de iteraciones=313 1.37128
c1= 0.113038
c2=0.201067
Numero de iteraciones=314 1.35987
c1= 0.110642
c2=0.218117
Numero de iteraciones=315 1.36731
c1= 0.108122
c2=0.235552
Numero de iteraciones=316 1.40084
c1= 0.10552
c2=0.253327
Numero de iteraciones=317 1.45806
c1= 0.102873
c2=0.271378
Numero de iteraciones=318 1.541
c1= 0.100214
c2=0.289644
Numero de iteraciones=319 1.63994
c1= 0.0975786
c2=0.308057
Numero de iteraciones=320 1.73958
c1= 0.0950187
c2=0.326533
Numero de iteraciones=321 1.83609
c1= 0.0926033
c2=0.34496
Numero de iteraciones=322 1.93622
c1= 0.0904121
c2=0.363219
Numero de iteraciones=323 2.04298
c1= 0.088512
c2=0.3812
Numero de iteraciones=324 2.16671
c1= 0.0869254
c2=0.398868
Numero de iteraciones=325 2.25849
c1= 0.0857
c2=0.415998
Numero de iteraciones=326 2.32999
c1= 0.0848632
c2=0.432385
Numero de iteraciones=327 2.38951
c1= 0.08441
c2=0.447872
Numero de iteraciones=328 2.41902
c1= 0.0842951
c2=0.462381
Numero de iteraciones=329 2.43979
c1= 0.0845022
c2=0.47575
Numero de iteraciones=330 2.47947
c1= 0.0850342
c2=0.487736
Numero de iteraciones=331 2.54196
c1= 0.0858791
c2=0.498119
Numero de iteraciones=332 2.68493
c1= 0.0870039
c2=0.506747
Numero de iteraciones=333 2.92853
c1= 0.0883653
c2=0.5135
Numero de iteraciones=334 3.19521
c1= 0.0899062
c2=0.518428
Numero de iteraciones=335 3.35528
c1= 0.0915508
c2=0.521729
Numero de iteraciones=336 3.40568
c1= 0.0932256
c2=0.523603
Numero de iteraciones=337 3.49082
c1= 0.0949265
c2=0.523942
Numero de iteraciones=338 3.62788
c1= 0.0966458
c2=0.52267
Numero de iteraciones=339 3.92511
c1= 0.0983313
c2=0.519925
Numero de iteraciones=340 4.19959
c1= 0.0999289
c2=0.515854
Numero de iteraciones=341 4.53294
c1= 0.101497
c2=0.510123
Numero de iteraciones=342 4.75077
c1= 0.103006
c2=0.50273
Numero de iteraciones=343 4.72621
c1= 0.104379
c2=0.493698
Numero de iteraciones=344 4.77279
c1= 0.105724
c2=0.482802
Numero de iteraciones=345 4.70076
c1= 0.106923
c2=0.471116
Numero de iteraciones=346 4.68175
c1= 0.107978
c2=0.458684
Numero de iteraciones=347 4.64789
c1= 0.10901
c2=0.445676
Numero de iteraciones=348 4.5366
c1= 0.10994
c2=0.432118
Numero de iteraciones=349 4.48664
c1= 0.110666
c2=0.418263
Numero de iteraciones=350 4.49704
c1= 0.111244
c2=0.404339
Numero de iteraciones=351 4.43912
  -- Solve : 
          min -3.2369e-08  max 3.23394e-07
c1= 0.111769
c2=0.390209
Numero de iteraciones=352 4.18092
c1= 0.112221
c2=0.375685
Numero de iteraciones=353 3.95189
c1= 0.112592
c2=0.360794
Numero de iteraciones=354 3.83751
c1= 0.112855
c2=0.345762
Numero de iteraciones=355 3.63603
c1= 0.113046
c2=0.330589
Numero de iteraciones=356 3.35177
c1= 0.113119
c2=0.315424
Numero de iteraciones=357 3.12621
c1= 0.113047
c2=0.300444
Numero de iteraciones=358 2.93565
c1= 0.11287
c2=0.285693
Numero de iteraciones=359 2.80994
c1= 0.112644
c2=0.271158
Numero de iteraciones=360 2.79943
c1= 0.112415
c2=0.256812
Numero de iteraciones=361 2.84085
c1= 0.112211
c2=0.242625
Numero de iteraciones=362 2.86791
c1= 0.112042
c2=0.228592
Numero de iteraciones=363 2.87045
c1= 0.111904
c2=0.214719
Numero de iteraciones=364 2.85713
c1= 0.111804
c2=0.201
Numero de iteraciones=365 2.81478
c1= 0.111777
c2=0.187451
Numero de iteraciones=366 2.76807
c1= 0.111883
c2=0.1742
Numero de iteraciones=367 2.7666
c1= 0.112171
c2=0.161328
Numero de iteraciones=368 2.75309
c1= 0.112649
c2=0.148842
Numero de iteraciones=369 2.72921
c1= 0.113291
c2=0.136743
Numero de iteraciones=370 2.69394
c1= 0.114098
c2=0.12509
Numero de iteraciones=371 2.68912
c1= 0.115084
c2=0.113794
Numero de iteraciones=372 2.71854
c1= 0.116286
c2=0.102588
Numero de iteraciones=373 2.75167
c1= 0.117764
c2=0.0912409
Numero de iteraciones=374 2.79438
c1= 0.119556
c2=0.0796497
Numero de iteraciones=375 2.84892
c1= 0.121648
c2=0.0678817
Numero de iteraciones=376 2.8947
c1= 0.123973
c2=0.0561453
Numero de iteraciones=377 2.91708
c1= 0.126451
c2=0.0447388
Numero de iteraciones=378 2.90706
c1= 0.129014
c2=0.033859
Numero de iteraciones=379 2.88349
c1= 0.131657
c2=0.0233732
Numero de iteraciones=380 2.84712
c1= 0.134428
c2=0.0129191
Numero de iteraciones=381 2.80593
c1= 0.137271
c2=0.00234477
Numero de iteraciones=382 2.72593
c1= 0.14005
c2=-0.00833375
Numero de iteraciones=383 2.66006
c1= 0.142671
c2=-0.0189287
Numero de iteraciones=384 2.62598
c1= 0.1451
c2=-0.0291851
Numero de iteraciones=385 2.62927
c1= 0.147322
c2=-0.0390249
Numero de iteraciones=386 2.64373
c1= 0.14931
c2=-0.048423
Numero de iteraciones=387 2.6301
c1= 0.151067
c2=-0.0574797
Numero de iteraciones=388 2.63539
c1= 0.15263
c2=-0.0664765
Numero de iteraciones=389 2.70856
c1= 0.154024
c2=-0.075615
Numero de iteraciones=390 2.78183
c1= 0.155263
c2=-0.0851036
Numero de iteraciones=391 2.82073
c1= 0.156422
c2=-0.0952685
Numero de iteraciones=392 2.89005
c1= 0.157515
c2=-0.105973
Numero de iteraciones=393 2.84601
c1= 0.158446
c2=-0.116856
Numero de iteraciones=394 2.74196
c1= 0.159268
c2=-0.128129
Numero de iteraciones=395 2.65453
c1= 0.160053
c2=-0.139608
Numero de iteraciones=396 2.53856
c1= 0.160847
c2=-0.150866
Numero de iteraciones=397 2.45504
c1= 0.161718
c2=-0.16168
Numero de iteraciones=398 2.43304
c1= 0.162696
c2=-0.172062
Numero de iteraciones=399 2.4579
c1= 0.16382
c2=-0.182062
Numero de iteraciones=400 2.44632
c1= 0.165059
c2=-0.191767
Numero de iteraciones=401 2.42211
  -- Solve : 
          min -3.87375e-08  max 3.30987e-07
c1= 0.166403
c2=-0.201206
Numero de iteraciones=402 2.3924
c1= 0.167842
c2=-0.210264
Numero de iteraciones=403 2.27711
c1= 0.16935
c2=-0.218756
Numero de iteraciones=404 2.17317
c1= 0.170906
c2=-0.226619
Numero de iteraciones=405 2.10096
c1= 0.172499
c2=-0.233997
Numero de iteraciones=406 2.04004
c1= 0.174092
c2=-0.240899
Numero de iteraciones=407 1.98609
c1= 0.175642
c2=-0.247347
Numero de iteraciones=408 1.95727
c1= 0.177133
c2=-0.253449
Numero de iteraciones=409 1.95728
c1= 0.178553
c2=-0.259312
Numero de iteraciones=410 1.97834
c1= 0.179898
c2=-0.265091
Numero de iteraciones=411 2.0069
c1= 0.181187
c2=-0.270885
Numero de iteraciones=412 2.01582
c1= 0.182433
c2=-0.276731
Numero de iteraciones=413 2.01867
c1= 0.183628
c2=-0.282563
Numero de iteraciones=414 2.03774
c1= 0.18475
c2=-0.288288
Numero de iteraciones=415 2.08108
c1= 0.185777
c2=-0.29367
Numero de iteraciones=416 2.15848
c1= 0.186696
c2=-0.298371
Numero de iteraciones=417 2.21526
c1= 0.187513
c2=-0.302055
Numero de iteraciones=418 2.25559
c1= 0.188237
c2=-0.304499
Numero de iteraciones=419 2.28146
c1= 0.188872
c2=-0.305674
Numero de iteraciones=420 2.30823
c1= 0.189406
c2=-0.305736
Numero de iteraciones=421 2.35548
c1= 0.189817
c2=-0.304753
Numero de iteraciones=422 2.41744
c1= 0.190092
c2=-0.302842
Numero de iteraciones=423 2.5004
c1= 0.190253
c2=-0.300142
Numero de iteraciones=424 2.59038
c1= 0.190356
c2=-0.296724
Numero de iteraciones=425 2.66187
c1= 0.190456
c2=-0.292646
Numero de iteraciones=426 2.69119
c1= 0.190595
c2=-0.288138
Numero de iteraciones=427 2.74863
c1= 0.1908
c2=-0.283367
Numero de iteraciones=428 2.83517
c1= 0.191132
c2=-0.278418
Numero de iteraciones=429 2.92551
c1= 0.191611
c2=-0.273279
Numero de iteraciones=430 3.01779
c1= 0.19218
c2=-0.26782
Numero de iteraciones=431 3.17288
c1= 0.192798
c2=-0.262133
Numero de iteraciones=432 3.35935
c1= 0.19352
c2=-0.256583
Numero de iteraciones=433 3.62255
c1= 0.194473
c2=-0.251711
Numero de iteraciones=434 3.99607
c1= 0.195753
c2=-0.247995
Numero de iteraciones=435 4.49327
c1= 0.197334
c2=-0.245651
Numero de iteraciones=436 5.01315
c1= 0.199001
c2=-0.244463
Numero de iteraciones=437 5.24638
c1= 0.200358
c2=-0.243532
Numero de iteraciones=438 5.14186
c1= 0.201177
c2=-0.24191
Numero de iteraciones=439 5.26012
c1= 0.201333
c2=-0.23921
Numero de iteraciones=440 5.64691
c1= 0.200861
c2=-0.236154
Numero de iteraciones=441 5.82558
c1= 0.199875
c2=-0.233564
Numero de iteraciones=442 6.28527
c1= 0.198393
c2=-0.231831
Numero de iteraciones=443 6.06786
c1= 0.196216
c2=-0.230298
Numero de iteraciones=444 5.92664
c1= 0.193092
c2=-0.226969
Numero de iteraciones=445 5.8858
c1= 0.189652
c2=-0.224165
Numero de iteraciones=446 6.32964
c1= 0.186207
c2=-0.221335
Numero de iteraciones=447 7.2424
c1= 0.183292
c2=-0.221048
Numero de iteraciones=448 8.0141
c1= 0.179446
c2=-0.219371
Numero de iteraciones=449 8.89923
c1= 0.176601
c2=-0.221248
Numero de iteraciones=450 8.64241
c1= 0.17351
c2=-0.220384
Numero de iteraciones=451 7.97555
  -- Solve : 
          min -3.93499e-08  max 3.60082e-07
c1= 0.169736
c2=-0.21926
Numero de iteraciones=452 7.64993
c1= 0.16649
c2=-0.217007
Numero de iteraciones=453 7.81962
c1= 0.163034
c2=-0.211756
Numero de iteraciones=454 7.67012
c1= 0.160196
c2=-0.208134
Numero de iteraciones=455 7.10267
c1= 0.156969
c2=-0.200986
Numero de iteraciones=456 6.29571
c1= 0.153917
c2=-0.191463
Numero de iteraciones=457 6.0649
c1= 0.150821
c2=-0.179105
Numero de iteraciones=458 5.56559
c1= 0.147831
c2=-0.164378
Numero de iteraciones=459 5.16864
c1= 0.144937
c2=-0.147182
Numero de iteraciones=460 4.6438
c1= 0.142213
c2=-0.126867
Numero de iteraciones=461 4.64171
c1= 0.139613
c2=-0.103839
Numero de iteraciones=462 4.80344
c1= 0.137057
c2=-0.0791897
Numero de iteraciones=463 5.35675
c1= 0.13458
c2=-0.0533304
Numero de iteraciones=464 5.41775
c1= 0.131927
c2=-0.0268081
Numero de iteraciones=465 5.54243
c1= 0.129228
c2=-0.000336532
Numero de iteraciones=466 5.56234
c1= 0.12635
c2=0.02461
Numero de iteraciones=467 5.8108
c1= 0.123284
c2=0.0474986
Numero de iteraciones=468 5.6409
c1= 0.119935
c2=0.0679439
Numero de iteraciones=469 5.6104
c1= 0.116591
c2=0.0863075
Numero de iteraciones=470 5.45262
c1= 0.113129
c2=0.101129
Numero de iteraciones=471 5.50768
c1= 0.109527
c2=0.114108
Numero de iteraciones=472 5.54578
c1= 0.105679
c2=0.124265
Numero de iteraciones=473 5.34684
c1= 0.101644
c2=0.131783
Numero de iteraciones=474 5.23271
c1= 0.0977349
c2=0.137644
Numero de iteraciones=475 4.99995
c1= 0.0937488
c2=0.141262
Numero de iteraciones=476 5.113
c1= 0.08967
c2=0.141853
Numero de iteraciones=477 5.10877
c1= 0.0853936
c2=0.139862
Numero de iteraciones=478 5.08594
c1= 0.081006
c2=0.135678
Numero de iteraciones=479 4.90001
c1= 0.0765731
c2=0.128897
Numero de iteraciones=480 4.66379
c1= 0.0722743
c2=0.121126
Numero de iteraciones=481 4.55382
c1= 0.0683804
c2=0.114342
Numero de iteraciones=482 4.45063
c1= 0.0652047
c2=0.110385
Numero de iteraciones=483 4.32289
c1= 0.0630704
c2=0.111861
Numero de iteraciones=484 4.19545
c1= 0.062064
c2=0.120459
Numero de iteraciones=485 4.06572
c1= 0.0621272
c2=0.137164
Numero de iteraciones=486 4.02871
c1= 0.0632013
c2=0.161768
Numero de iteraciones=487 4.02779
c1= 0.0650444
c2=0.192434
Numero de iteraciones=488 3.90632
c1= 0.0673641
c2=0.227651
Numero de iteraciones=489 3.80569
c1= 0.0699798
c2=0.265706
Numero de iteraciones=490 3.81343
c1= 0.0728144
c2=0.30508
Numero de iteraciones=491 3.90793
c1= 0.0757446
c2=0.344175
Numero de iteraciones=492 3.98712
c1= 0.0785932
c2=0.38151
Numero de iteraciones=493 4.0521
c1= 0.0811892
c2=0.415796
Numero de iteraciones=494 4.13212
c1= 0.0834234
c2=0.445636
Numero de iteraciones=495 4.36408
c1= 0.085182
c2=0.47
Numero de iteraciones=496 4.65864
c1= 0.0864122
c2=0.488733
Numero de iteraciones=497 4.85101
c1= 0.0871519
c2=0.502753
Numero de iteraciones=498 4.99642
c1= 0.0875576
c2=0.513
Numero de iteraciones=499 4.99556
c1= 0.0879574
c2=0.518924
Numero de iteraciones=500 5.36285
c1= 0.0885772
c2=0.520663
Numero de iteraciones=501 5.57985
  -- Solve : 
          min -2.57861e-08  max 4.8556e-07
c1= 0.0894743
c2=0.518924
Numero de iteraciones=502 5.49139
c1= 0.0907254
c2=0.513925
Numero de iteraciones=503 5.38937
c1= 0.0923084
c2=0.506558
Numero de iteraciones=504 5.29872
c1= 0.0940762
c2=0.497459
Numero de iteraciones=505 5.42407
c1= 0.0961282
c2=0.486599
Numero de iteraciones=506 5.35003
c1= 0.0985831
c2=0.473736
Numero de iteraciones=507 5.17171
c1= 0.101378
c2=0.458589
Numero de iteraciones=508 4.85762
c1= 0.104191
c2=0.441567
Numero de iteraciones=509 4.58948
c1= 0.106835
c2=0.423726
Numero de iteraciones=510 4.29817
c1= 0.109238
c2=0.405381
Numero de iteraciones=511 4.07247
c1= 0.111474
c2=0.386152
Numero de iteraciones=512 4.04198
c1= 0.11356
c2=0.365993
Numero de iteraciones=513 3.90657
c1= 0.115292
c2=0.34547
Numero de iteraciones=514 3.6479
c1= 0.116739
c2=0.324951
Numero de iteraciones=515 3.40335
c1= 0.118004
c2=0.304558
Numero de iteraciones=516 3.2934
c1= 0.119052
c2=0.284365
Numero de iteraciones=517 3.23483
c1= 0.119881
c2=0.264566
Numero de iteraciones=518 3.19586
c1= 0.120473
c2=0.245445
Numero de iteraciones=519 3.2167
c1= 0.120812
c2=0.226936
Numero de iteraciones=520 3.17711
c1= 0.120909
c2=0.208783
Numero de iteraciones=521 3.05983
c1= 0.12079
c2=0.190934
Numero de iteraciones=522 3.00187
c1= 0.120507
c2=0.173541
Numero de iteraciones=523 3.03437
c1= 0.120084
c2=0.156663
Numero de iteraciones=524 3.08996
c1= 0.119521
c2=0.14018
Numero de iteraciones=525 3.13966
c1= 0.118844
c2=0.123887
Numero de iteraciones=526 3.10037
c1= 0.11806
c2=0.107639
Numero de iteraciones=527 3.14816
c1= 0.117153
c2=0.0913445
Numero de iteraciones=528 3.34103
c1= 0.116144
c2=0.0748898
Numero de iteraciones=529 3.62445
c1= 0.115147
c2=0.0582248
Numero de iteraciones=530 3.91397
c1= 0.114321
c2=0.0415154
Numero de iteraciones=531 4.10355
c1= 0.113799
c2=0.0252167
Numero de iteraciones=532 4.15298
c1= 0.113657
c2=0.00977979
Numero de iteraciones=533 4.05478
c1= 0.113916
c2=-0.00483389
Numero de iteraciones=534 3.84632
c1= 0.114579
c2=-0.0190269
Numero de iteraciones=535 3.58237
c1= 0.115649
c2=-0.0330414
Numero de iteraciones=536 3.28741
c1= 0.117128
c2=-0.0467933
Numero de iteraciones=537 2.98079
c1= 0.119019
c2=-0.0600655
Numero de iteraciones=538 2.72769
c1= 0.121333
c2=-0.0726618
Numero de iteraciones=539 2.51751
c1= 0.124038
c2=-0.0845136
Numero de iteraciones=540 2.33929
c1= 0.127075
c2=-0.0956854
Numero de iteraciones=541 2.23014
c1= 0.13038
c2=-0.106312
Numero de iteraciones=542 2.19515
c1= 0.133879
c2=-0.116556
Numero de iteraciones=543 2.2112
c1= 0.137467
c2=-0.126523
Numero de iteraciones=544 2.21937
c1= 0.141096
c2=-0.13628
Numero de iteraciones=545 2.25831
c1= 0.144737
c2=-0.145958
Numero de iteraciones=546 2.31212
c1= 0.148331
c2=-0.15568
Numero de iteraciones=547 2.36432
c1= 0.151805
c2=-0.165556
Numero de iteraciones=548 2.41889
c1= 0.155122
c2=-0.175591
Numero de iteraciones=549 2.4846
c1= 0.158295
c2=-0.185659
Numero de iteraciones=550 2.56219
c1= 0.161344
c2=-0.195599
Numero de iteraciones=551 2.56981
  -- Solve : 
          min -3.33282e-08  max 3.78032e-07
c1= 0.164235
c2=-0.20532
Numero de iteraciones=552 2.53726
c1= 0.166896
c2=-0.214898
Numero de iteraciones=553 2.50443
c1= 0.169337
c2=-0.224621
Numero de iteraciones=554 2.46785
c1= 0.1716
c2=-0.234748
Numero de iteraciones=555 2.38884
c1= 0.173647
c2=-0.245086
Numero de iteraciones=556 2.35315
c1= 0.175435
c2=-0.255258
Numero de iteraciones=557 2.39486
c1= 0.177032
c2=-0.26497
Numero de iteraciones=558 2.37722
c1= 0.178526
c2=-0.27419
Numero de iteraciones=559 2.26285
c1= 0.179959
c2=-0.282817
Numero de iteraciones=560 2.12741
c1= 0.181331
c2=-0.290553
Numero de iteraciones=561 2.0704
c1= 0.182667
c2=-0.297085
Numero de iteraciones=562 2.05515
c1= 0.183983
c2=-0.30229
Numero de iteraciones=563 2.03058
c1= 0.185293
c2=-0.306336
Numero de iteraciones=564 2.01621
c1= 0.186578
c2=-0.309463
Numero de iteraciones=565 1.97394
c1= 0.187798
c2=-0.312094
Numero de iteraciones=566 1.92883
c1= 0.188937
c2=-0.314523
Numero de iteraciones=567 1.92395
c1= 0.190018
c2=-0.316818
Numero de iteraciones=568 1.97013
c1= 0.191051
c2=-0.318997
Numero de iteraciones=569 2.05444
c1= 0.192029
c2=-0.321041
Numero de iteraciones=570 2.13023
c1= 0.192902
c2=-0.323082
Numero de iteraciones=571 2.19132
c1= 0.193599
c2=-0.325383
Numero de iteraciones=572 2.23694
c1= 0.194099
c2=-0.328031
Numero de iteraciones=573 2.28272
c1= 0.194439
c2=-0.330969
Numero de iteraciones=574 2.32243
c1= 0.194697
c2=-0.334051
Numero de iteraciones=575 2.3541
c1= 0.194946
c2=-0.337105
Numero de iteraciones=576 2.37177
c1= 0.1952
c2=-0.339993
Numero de iteraciones=577 2.40165
c1= 0.195372
c2=-0.342762
Numero de iteraciones=578 2.42247
c1= 0.195346
c2=-0.345523
Numero de iteraciones=579 2.3946
c1= 0.195119
c2=-0.348134
Numero de iteraciones=580 2.34172
c1= 0.194781
c2=-0.350218
Numero de iteraciones=581 2.30068
c1= 0.194441
c2=-0.351178
Numero de iteraciones=582 2.31795
c1= 0.194111
c2=-0.350618
Numero de iteraciones=583 2.42056
c1= 0.193756
c2=-0.348347
Numero de iteraciones=584 2.56095
c1= 0.193362
c2=-0.344346
Numero de iteraciones=585 2.68978
c1= 0.192965
c2=-0.338714
Numero de iteraciones=586 2.78751
c1= 0.192613
c2=-0.331622
Numero de iteraciones=587 2.85287
c1= 0.192319
c2=-0.323366
Numero de iteraciones=588 2.87572
c1= 0.192073
c2=-0.31437
Numero de iteraciones=589 2.93491
c1= 0.191868
c2=-0.305108
Numero de iteraciones=590 3.01815
c1= 0.191699
c2=-0.295986
Numero de iteraciones=591 3.08422
c1= 0.191506
c2=-0.287494
Numero de iteraciones=592 3.2434
c1= 0.191173
c2=-0.280304
Numero de iteraciones=593 3.38686
c1= 0.190654
c2=-0.275012
Numero de iteraciones=594 3.4797
c1= 0.190001
c2=-0.271801
Numero de iteraciones=595 3.48788
c1= 0.189229
c2=-0.270897
Numero de iteraciones=596 3.50184
c1= 0.188372
c2=-0.272376
Numero de iteraciones=597 3.57318
c1= 0.187488
c2=-0.276474
Numero de iteraciones=598 3.75584
c1= 0.186635
c2=-0.283573
Numero de iteraciones=599 4.02604
c1= 0.185761
c2=-0.293667
Numero de iteraciones=600 4.37077
c1= 0.184745
c2=-0.305496
Numero de iteraciones=601 4.6988
  -- Solve : 
          min -3.59454e-08  max 3.60239e-07
c1= 0.18337
c2=-0.316638
Numero de iteraciones=602 4.79981
c1= 0.18157
c2=-0.325396
Numero de iteraciones=603 4.58394
c1= 0.179391
c2=-0.330876
Numero de iteraciones=604 4.50518
c1= 0.176887
c2=-0.333205
Numero de iteraciones=605 4.3968
c1= 0.173915
c2=-0.333791
Numero de iteraciones=606 4.40232
c1= 0.170792
c2=-0.332258
Numero de iteraciones=607 4.80821
c1= 0.167953
c2=-0.32822
Numero de iteraciones=608 5.43619
c1= 0.165506
c2=-0.322177
Numero de iteraciones=609 5.36019
c1= 0.163454
c2=-0.314398
Numero de iteraciones=610 4.87495
c1= 0.161308
c2=-0.303563
Numero de iteraciones=611 4.51533
c1= 0.159494
c2=-0.291194
Numero de iteraciones=612 4.32535
c1= 0.158118
c2=-0.279274
Numero de iteraciones=613 3.95091
c1= 0.157173
c2=-0.268158
Numero de iteraciones=614 3.78465
c1= 0.156572
c2=-0.257104
Numero de iteraciones=615 3.743
c1= 0.156263
c2=-0.24591
Numero de iteraciones=616 3.84201
c1= 0.15619
c2=-0.234669
Numero de iteraciones=617 4.27324
c1= 0.156061
c2=-0.223489
Numero de iteraciones=618 4.3662
c1= 0.155558
c2=-0.212571
Numero de iteraciones=619 4.43139
c1= 0.15475
c2=-0.200832
Numero de iteraciones=620 4.95361
c1= 0.154261
c2=-0.189951
Numero de iteraciones=621 5.81406
c1= 0.153861
c2=-0.180434
Numero de iteraciones=622 5.97713
c1= 0.152993
c2=-0.170559
Numero de iteraciones=623 5.59246
c1= 0.151635
c2=-0.161833
Numero de iteraciones=624 5.18083
c1= 0.149771
c2=-0.153201
Numero de iteraciones=625 5.17887
c1= 0.148196
c2=-0.145102
Numero de iteraciones=626 4.90134
c1= 0.146951
c2=-0.137546
Numero de iteraciones=627 4.74664
c1= 0.145319
c2=-0.12991
Numero de iteraciones=628 4.91772
c1= 0.143299
c2=-0.122417
Numero de iteraciones=629 4.93497
c1= 0.140991
c2=-0.115221
Numero de iteraciones=630 5.31571
c1= 0.13849
c2=-0.10809
Numero de iteraciones=631 5.36786
c1= 0.135859
c2=-0.100263
Numero de iteraciones=632 5.64635
c1= 0.132928
c2=-0.0912047
Numero de iteraciones=633 6.2913
c1= 0.129937
c2=-0.0812462
Numero de iteraciones=634 6.48966
c1= 0.126836
c2=-0.0718252
Numero de iteraciones=635 6.96156
c1= 0.123264
c2=-0.0615614
Numero de iteraciones=636 7.69857
c1= 0.120063
c2=-0.0506927
Numero de iteraciones=637 8.33024
c1= 0.116847
c2=-0.0394498
Numero de iteraciones=638 8.4335
c1= 0.112905
c2=-0.0257891
Numero de iteraciones=639 8.45799
c1= 0.109071
c2=-0.011797
Numero de iteraciones=640 7.96543
c1= 0.105098
c2=0.00363766
Numero de iteraciones=641 7.69322
c1= 0.101336
c2=0.0183697
Numero de iteraciones=642 7.17915
c1= 0.0973411
c2=0.0329391
Numero de iteraciones=643 6.75038
c1= 0.0935717
c2=0.047901
Numero de iteraciones=644 6.35291
c1= 0.0900589
c2=0.061933
Numero de iteraciones=645 5.80783
c1= 0.0865837
c2=0.0754859
Numero de iteraciones=646 5.46807
c1= 0.0831592
c2=0.0869055
Numero de iteraciones=647 5.03208
c1= 0.0795039
c2=0.0958801
Numero de iteraciones=648 4.45109
c1= 0.0757533
c2=0.102326
Numero de iteraciones=649 3.98824
c1= 0.0720756
c2=0.106568
Numero de iteraciones=650 3.565
c1= 0.0685694
c2=0.109219
Numero de iteraciones=651 3.34106
  -- Solve : 
          min -2.45406e-08  max 5.24397e-07
c1= 0.0653886
c2=0.111272
Numero de iteraciones=652 3.36161
c1= 0.0628064
c2=0.113965
Numero de iteraciones=653 3.44211
c1= 0.0609686
c2=0.118153
Numero de iteraciones=654 3.52769
c1= 0.0599408
c2=0.124504
Numero de iteraciones=655 3.57497
c1= 0.0596987
c2=0.134087
Numero de iteraciones=656 3.53891
c1= 0.060169
c2=0.147599
Numero de iteraciones=657 3.47394
c1= 0.0613507
c2=0.164907
Numero de iteraciones=658 3.39688
c1= 0.0631484
c2=0.185498
Numero de iteraciones=659 3.36933
c1= 0.0653711
c2=0.208608
Numero de iteraciones=660 3.37184
c1= 0.0678998
c2=0.233249
Numero de iteraciones=661 3.33107
c1= 0.0706642
c2=0.258598
Numero de iteraciones=662 3.27451
c1= 0.0735721
c2=0.28385
Numero de iteraciones=663 3.23726
c1= 0.0765403
c2=0.308097
Numero de iteraciones=664 3.20039
c1= 0.0795158
c2=0.330586
Numero de iteraciones=665 3.2229
c1= 0.0824298
c2=0.350666
Numero de iteraciones=666 3.33197
c1= 0.0852048
c2=0.36782
Numero de iteraciones=667 3.47635
c1= 0.0877751
c2=0.381985
Numero de iteraciones=668 3.6468
c1= 0.0901102
c2=0.393397
Numero de iteraciones=669 3.85102
c1= 0.0923086
c2=0.401975
Numero de iteraciones=670 3.93
c1= 0.0945242
c2=0.407369
Numero de iteraciones=671 3.94887
c1= 0.0967669
c2=0.409591
Numero de iteraciones=672 3.97589
c1= 0.099036
c2=0.408522
Numero de iteraciones=673 3.98113
c1= 0.101376
c2=0.404516
Numero de iteraciones=674 3.87895
c1= 0.103736
c2=0.398364
Numero de iteraciones=675 3.74102
c1= 0.106118
c2=0.390347
Numero de iteraciones=676 3.70054
c1= 0.108314
c2=0.381121
Numero de iteraciones=677 3.73025
c1= 0.110297
c2=0.370699
Numero de iteraciones=678 3.78989
c1= 0.112132
c2=0.359365
Numero de iteraciones=679 3.81302
c1= 0.114007
c2=0.346731
Numero de iteraciones=680 3.7467
c1= 0.116065
c2=0.332465
Numero de iteraciones=681 3.7444
c1= 0.118034
c2=0.317077
Numero de iteraciones=682 3.71209
c1= 0.119698
c2=0.301414
Numero de iteraciones=683 3.65915
c1= 0.121069
c2=0.285985
Numero de iteraciones=684 3.56486
c1= 0.122232
c2=0.27053
Numero de iteraciones=685 3.48948
c1= 0.123197
c2=0.255005
Numero de iteraciones=686 3.34229
c1= 0.123982
c2=0.239316
Numero de iteraciones=687 3.15487
c1= 0.124645
c2=0.223257
Numero de iteraciones=688 3.0429
c1= 0.125217
c2=0.20656
Numero de iteraciones=689 3.02637
c1= 0.12571
c2=0.189049
Numero de iteraciones=690 3.1227
c1= 0.126149
c2=0.170753
Numero de iteraciones=691 3.31323
c1= 0.12652
c2=0.152163
Numero de iteraciones=692 3.43717
c1= 0.126763
c2=0.133988
Numero de iteraciones=693 3.40914
c1= 0.126857
c2=0.116573
Numero de iteraciones=694 3.23383
c1= 0.12682
c2=0.0998479
Numero de iteraciones=695 3.01605
c1= 0.126718
c2=0.0834991
Numero de iteraciones=696 2.88143
c1= 0.126597
c2=0.0671048
Numero de iteraciones=697 2.83869
c1= 0.126432
c2=0.0504894
Numero de iteraciones=698 2.8822
c1= 0.12623
c2=0.0338298
Numero de iteraciones=699 2.98644
c1= 0.126012
c2=0.0174866
Numero de iteraciones=700 3.13509
c1= 0.125777
c2=0.00176616
Numero de iteraciones=701 3.24762
  -- Solve : 
          min -2.28898e-08  max 4.58946e-07

c1= 0.125475
c2=-0.0132277
Numero de iteraciones=702 3.24137
c1= 0.125109
c2=-0.027537
Numero de iteraciones=703 3.1564
c1= 0.124765
c2=-0.0413547
Numero de iteraciones=704 3.0423
c1= 0.124529
c2=-0.0548273
Numero de iteraciones=705 2.92524
c1= 0.124457
c2=-0.0679957
Numero de iteraciones=706 2.79735
c1= 0.124575
c2=-0.0807796
Numero de iteraciones=707 2.62988
c1= 0.124901
c2=-0.0931517
Numero de iteraciones=708 2.48036
c1= 0.12544
c2=-0.105082
Numero de iteraciones=709 2.34843
c1= 0.126158
c2=-0.116715
Numero de iteraciones=710 2.23897
c1= 0.127009
c2=-0.128338
Numero de iteraciones=711 2.16494
c1= 0.127977
c2=-0.140127
Numero de iteraciones=712 2.12181
c1= 0.129074
c2=-0.152087
Numero de iteraciones=713 2.10357
c1= 0.130333
c2=-0.164079
Numero de iteraciones=714 2.0898
c1= 0.131803
c2=-0.175913
Numero de iteraciones=715 2.08237
c1= 0.133499
c2=-0.187451
Numero de iteraciones=716 2.0792
c1= 0.135381
c2=-0.198601
Numero de iteraciones=717 2.057
c1= 0.137434
c2=-0.209019
Numero de iteraciones=718 2.04125
c1= 0.139667
c2=-0.218317
Numero de iteraciones=719 2.01809
c1= 0.142031
c2=-0.226436
Numero de iteraciones=720 1.98679
c1= 0.144458
c2=-0.233588
Numero de iteraciones=721 1.95576
c1= 0.146893
c2=-0.239996
Numero de iteraciones=722 1.91295
c1= 0.149322
c2=-0.245702
Numero de iteraciones=723 1.88933
c1= 0.151736
c2=-0.250695
Numero de iteraciones=724 1.90702
c1= 0.154117
c2=-0.254942
Numero de iteraciones=725 1.93251
c1= 0.156452
c2=-0.258401
Numero de iteraciones=726 1.959
c1= 0.158728
c2=-0.261157
Numero de iteraciones=727 1.97537
c1= 0.160919
c2=-0.263404
Numero de iteraciones=728 1.98246
c1= 0.16299
c2=-0.2653
Numero de iteraciones=729 2.00135
c1= 0.164911
c2=-0.266871
Numero de iteraciones=730 2.03115
c1= 0.166659
c2=-0.268187
Numero de iteraciones=731 2.06536
c1= 0.168208
c2=-0.269546
Numero de iteraciones=732 2.1216
c1= 0.169538
c2=-0.271359
Numero de iteraciones=733 2.20449
c1= 0.170645
c2=-0.273921
Numero de iteraciones=734 2.30424
c1= 0.17154
c2=-0.277403
Numero de iteraciones=735 2.42682
c1= 0.17223
c2=-0.28167
Numero de iteraciones=736 2.54632
c1= 0.172686
c2=-0.286582
Numero de iteraciones=737 2.64759
c1= 0.172881
c2=-0.291905
Numero de iteraciones=738 2.70792
c1= 0.172903
c2=-0.297082
Numero de iteraciones=739 2.79613
c1= 0.172878
c2=-0.301582
Numero de iteraciones=740 2.85986
c1= 0.172896
c2=-0.305207
Numero de iteraciones=741 2.8731
c1= 0.172897
c2=-0.308448
Numero de iteraciones=742 2.88165
c1= 0.172791
c2=-0.312007
Numero de iteraciones=743 2.95929
c1= 0.172615
c2=-0.316295
Numero de iteraciones=744 3.08266
c1= 0.172536
c2=-0.321196
Numero de iteraciones=745 3.16308
c1= 0.172639
c2=-0.326532
Numero de iteraciones=746 3.16742
c1= 0.172843
c2=-0.33224
Numero de iteraciones=747 3.11555
c1= 0.172994
c2=-0.338146
Numero de iteraciones=748 3.00312
c1= 0.17312
c2=-0.343654
Numero de iteraciones=749 2.92597
c1= 0.173251
c2=-0.348225
Numero de iteraciones=750 2.96458
c1= 0.173389
c2=-0.351181
Numero de iteraciones=751 3.11511
  -- Solve : 
          min -2.86205e-08  max 3.98625e-07
c1= 0.173513
c2=-0.35217
Numero de iteraciones=752 3.30272
c1= 0.173707
c2=-0.351235
Numero de iteraciones=753 3.45753
c1= 0.174067
c2=-0.348526
Numero de iteraciones=754 3.59664
c1= 0.174598
c2=-0.344322
Numero de iteraciones=755 3.6515
c1= 0.175237
c2=-0.339114
Numero de iteraciones=756 3.62968
c1= 0.175839
c2=-0.333806
Numero de iteraciones=757 3.60647
c1= 0.176242
c2=-0.329258
Numero de iteraciones=758 3.6462
c1= 0.176324
c2=-0.326483
Numero de iteraciones=759 3.68935
c1= 0.176099
c2=-0.326018
Numero de iteraciones=760 3.83126
c1= 0.175775
c2=-0.32686
Numero de iteraciones=761 3.76369
c1= 0.175519
c2=-0.328256
Numero de iteraciones=762 3.58799
c1= 0.175397
c2=-0.330311
Numero de iteraciones=763 3.43792
c1= 0.175394
c2=-0.333707
Numero de iteraciones=764 3.36747
c1= 0.175511
c2=-0.338754
Numero de iteraciones=765 3.32576
c1= 0.175735
c2=-0.344981
Numero de iteraciones=766 3.31922
c1= 0.176031
c2=-0.351336
Numero de iteraciones=767 3.45457
c1= 0.176373
c2=-0.357436
Numero de iteraciones=768 3.7066
c1= 0.17681
c2=-0.363312
Numero de iteraciones=769 4.01004
c1= 0.177358
c2=-0.368852
Numero de iteraciones=770 4.30977
c1= 0.177845
c2=-0.373596
Numero de iteraciones=771 4.34657
c1= 0.178068
c2=-0.377391
Numero de iteraciones=772 4.20175
c1= 0.177913
c2=-0.380018
Numero de iteraciones=773 4.32473
c1= 0.177306
c2=-0.381318
Numero de iteraciones=774 4.56263
c1= 0.176084
c2=-0.381075
Numero de iteraciones=775 5.09019
c1= 0.174298
c2=-0.379409
Numero de iteraciones=776 5.93961
c1= 0.172278
c2=-0.376027
Numero de iteraciones=777 7.06184
c1= 0.170433
c2=-0.37288
Numero de iteraciones=778 6.98209
c1= 0.168744
c2=-0.370253
Numero de iteraciones=779 6.31236
c1= 0.16676
c2=-0.366237
Numero de iteraciones=780 6.06975
c1= 0.164701
c2=-0.360374
Numero de iteraciones=781 5.60429
c1= 0.162876
c2=-0.354379
Numero de iteraciones=782 4.8091
c1= 0.16137
c2=-0.349039
Numero de iteraciones=783 4.4791
c1= 0.159639
c2=-0.342807
Numero de iteraciones=784 4.1284
c1= 0.157944
c2=-0.336265
Numero de iteraciones=785 4.19835
c1= 0.156253
c2=-0.329163
Numero de iteraciones=786 4.60342
c1= 0.154458
c2=-0.321543
Numero de iteraciones=787 4.49289
c1= 0.15257
c2=-0.313567
Numero de iteraciones=788 4.11111
c1= 0.15075
c2=-0.304799
Numero de iteraciones=789 4.11003
c1= 0.148945
c2=-0.29537
Numero de iteraciones=790 5.07639
c1= 0.147472
c2=-0.286443
Numero de iteraciones=791 5.20334
c1= 0.146105
c2=-0.276973
Numero de iteraciones=792 5.57217
c1= 0.144205
c2=-0.266102
Numero de iteraciones=793 5.78712
c1= 0.143044
c2=-0.255209
Numero de iteraciones=794 5.48313
c1= 0.141963
c2=-0.243492
Numero de iteraciones=795 5.80503
c1= 0.140963
c2=-0.232406
Numero de iteraciones=796 5.71131
c1= 0.139847
c2=-0.22029
Numero de iteraciones=797 6.16344
c1= 0.139081
c2=-0.207984
Numero de iteraciones=798 6.00466
c1= 0.137931
c2=-0.196051
Numero de iteraciones=799 6.68382
c1= 0.137027
c2=-0.184133
Numero de iteraciones=800 7.38319
c1= 0.136276
c2=-0.175149
Numero de iteraciones=801 7.66545
  -- Solve : 
          min -2.31643e-08  max 4.73946e-07
c1= 0.135343
c2=-0.163523
Numero de iteraciones=802 7.41728
c1= 0.134834
c2=-0.155187
Numero de iteraciones=803 6.51895
c1= 0.133947
c2=-0.147427
Numero de iteraciones=804 5.62892
c1= 0.133021
c2=-0.140637
Numero de iteraciones=805 5.23076
c1= 0.131782
c2=-0.135023
Numero de iteraciones=806 4.91632
c1= 0.130253
c2=-0.129321
Numero de iteraciones=807 4.96216
c1= 0.128815
c2=-0.125195
Numero de iteraciones=808 4.87464
c1= 0.127397
c2=-0.123561
Numero de iteraciones=809 4.60282
c1= 0.125728
c2=-0.123989
Numero de iteraciones=810 4.52948
c1= 0.123998
c2=-0.126408
Numero de iteraciones=811 4.25819
c1= 0.122142
c2=-0.130003
Numero de iteraciones=812 3.93556
c1= 0.120012
c2=-0.134434
Numero de iteraciones=813 3.69556
c1= 0.117671
c2=-0.140411
Numero de iteraciones=814 3.4971
c1= 0.115041
c2=-0.14814
Numero de iteraciones=815 3.24259
c1= 0.112105
c2=-0.156798
Numero de iteraciones=816 3.07292
c1= 0.108907
c2=-0.165862
Numero de iteraciones=817 2.95239
c1= 0.105476
c2=-0.174952
Numero de iteraciones=818 2.91551
c1= 0.101848
c2=-0.183103
Numero de iteraciones=819 2.96016
c1= 0.098181
c2=-0.189329
Numero de iteraciones=820 3.09789
c1= 0.0946015
c2=-0.193091
Numero de iteraciones=821 3.2478
c1= 0.0911677
c2=-0.19407
Numero de iteraciones=822 3.43127
c1= 0.0879571
c2=-0.191976
Numero de iteraciones=823 3.62609
c1= 0.0850403
c2=-0.186326
Numero de iteraciones=824 3.87222
c1= 0.0823949
c2=-0.176808
Numero de iteraciones=825 4.21619
c1= 0.0798426
c2=-0.163593
Numero de iteraciones=826 4.79507
c1= 0.077432
c2=-0.147754
Numero de iteraciones=827 5.25082
c1= 0.0753113
c2=-0.129949
Numero de iteraciones=828 5.11437
c1= 0.0733572
c2=-0.110164
Numero de iteraciones=829 4.95882
c1= 0.0717641
c2=-0.0886056
Numero de iteraciones=830 4.66317
c1= 0.0703994
c2=-0.0653522
Numero de iteraciones=831 4.50289
c1= 0.0693925
c2=-0.0410593
Numero de iteraciones=832 4.34652
c1= 0.0685044
c2=-0.0161589
Numero de iteraciones=833 4.21759
c1= 0.067748
c2=0.0092943
Numero de iteraciones=834 4.14527
c1= 0.0672689
c2=0.0347208
Numero de iteraciones=835 3.97439
c1= 0.0665727
c2=0.0604123
Numero de iteraciones=836 3.98211
c1= 0.0655991
c2=0.0861137
Numero de iteraciones=837 3.9614
c1= 0.0645341
c2=0.111325
Numero de iteraciones=838 3.89144
c1= 0.0635147
c2=0.136477
Numero de iteraciones=839 3.74655
c1= 0.0626107
c2=0.160889
Numero de iteraciones=840 3.54654
c1= 0.0617454
c2=0.183513
Numero de iteraciones=841 3.35001
c1= 0.0607939
c2=0.203974
Numero de iteraciones=842 3.1919
c1= 0.0598262
c2=0.222259
Numero de iteraciones=843 3.08227
c1= 0.0589801
c2=0.238417
Numero de iteraciones=844 2.94988
c1= 0.0583425
c2=0.252377
Numero de iteraciones=845 2.86709
c1= 0.0579118
c2=0.264057
Numero de iteraciones=846 2.85771
c1= 0.0576788
c2=0.273574
Numero de iteraciones=847 2.90316
c1= 0.0576974
c2=0.281278
Numero de iteraciones=848 2.92869
c1= 0.0580255
c2=0.287798
Numero de iteraciones=849 2.88656
c1= 0.0586787
c2=0.293669
Numero de iteraciones=850 2.78872
c1= 0.0596503
c2=0.299265
Numero de iteraciones=851 2.65688
  -- Solve : 
          min -1.20114e-08  max 5.54812e-07
c1= 0.060934
c2=0.304914
Numero de iteraciones=852 2.57476
c1= 0.0625298
c2=0.310674
Numero de iteraciones=853 2.51304
c1= 0.0644331
c2=0.316489
Numero de iteraciones=854 2.48987
c1= 0.066627
c2=0.322294
Numero de iteraciones=855 2.49683
c1= 0.0690771
c2=0.328059
Numero de iteraciones=856 2.56517
c1= 0.0717423
c2=0.333755
Numero de iteraciones=857 2.66439
c1= 0.0745671
c2=0.339329
Numero de iteraciones=858 2.76224
c1= 0.0774873
c2=0.344639
Numero de iteraciones=859 2.8673
c1= 0.0804495
c2=0.349468
Numero de iteraciones=860 3.04395
c1= 0.0834247
c2=0.353515
Numero de iteraciones=861 3.32012
c1= 0.0863838
c2=0.3566
Numero de iteraciones=862 3.35716
c1= 0.0893076
c2=0.358308
Numero de iteraciones=863 3.38774
c1= 0.0921519
c2=0.3583
Numero de iteraciones=864 3.51913
c1= 0.0947758
c2=0.356759
Numero de iteraciones=865 3.61499
c1= 0.097252
c2=0.353474
Numero de iteraciones=866 3.63874
c1= 0.0995607
c2=0.349114
Numero de iteraciones=867 3.77073
c1= 0.101578
c2=0.344031
Numero de iteraciones=868 3.99547
c1= 0.103316
c2=0.337927
Numero de iteraciones=869 4.16747
c1= 0.10465
c2=0.331516
Numero de iteraciones=870 4.36237
c1= 0.105752
c2=0.324237
Numero de iteraciones=871 4.47272
c1= 0.106955
c2=0.315192
Numero de iteraciones=872 4.68988
c1= 0.108215
c2=0.304054
Numero de iteraciones=873 4.79448
c1= 0.109361
c2=0.291297
Numero de iteraciones=874 4.47339
c1= 0.11038
c2=0.27807
Numero de iteraciones=875 4.44203
c1= 0.111287
c2=0.264965
Numero de iteraciones=876 4.47042
c1= 0.112077
c2=0.251834
Numero de iteraciones=877 4.35638
c1= 0.112748
c2=0.238323
Numero de iteraciones=878 4.0469
c1= 0.113248
c2=0.224307
Numero de iteraciones=879 3.90156
c1= 0.113569
c2=0.21003
Numero de iteraciones=880 3.80989
c1= 0.113732
c2=0.195652
Numero de iteraciones=881 3.71983
c1= 0.113836
c2=0.180989
Numero de iteraciones=882 3.84587
c1= 0.113969
c2=0.165757
Numero de iteraciones=883 4.02655
c1= 0.114144
c2=0.149888
Numero de iteraciones=884 4.11721
c1= 0.114391
c2=0.133349
Numero de iteraciones=885 4.26362
c1= 0.114764
c2=0.116094
Numero de iteraciones=886 4.15075
c1= 0.115073
c2=0.0985166
Numero de iteraciones=887 3.96416
c1= 0.115125
c2=0.081204
Numero de iteraciones=888 3.81383
c1= 0.115084
c2=0.0643113
Numero de iteraciones=889 3.75738
c1= 0.115065
c2=0.0478142
Numero de iteraciones=890 3.65227
c1= 0.114988
c2=0.0319335
Numero de iteraciones=891 3.53655
c1= 0.114801
c2=0.0169885
Numero de iteraciones=892 3.41893
c1= 0.114547
c2=0.00286698
Numero de iteraciones=893 3.30435
c1= 0.114307
c2=-0.010719
Numero de iteraciones=894 3.22792
c1= 0.114103
c2=-0.0239232
Numero de iteraciones=895 3.17158
c1= 0.113906
c2=-0.036791
Numero de iteraciones=896 3.07055
c1= 0.113725
c2=-0.0492491
Numero de iteraciones=897 2.94034
c1= 0.113618
c2=-0.0612215
Numero de iteraciones=898 2.78926
c1= 0.113612
c2=-0.0728697
Numero de iteraciones=899 2.64337
c1= 0.113718
c2=-0.0844791
Numero de iteraciones=900 2.52413
c1= 0.113953
c2=-0.0962182
Numero de iteraciones=901 2.43386
  -- Solve : 
          min -1.83925e-08  max 4.87722e-07
c1= 0.114336
c2=-0.108009
Numero de iteraciones=902 2.40535
c1= 0.114905
c2=-0.119511
Numero de iteraciones=903 2.42227
c1= 0.11568
c2=-0.130398
Numero de iteraciones=904 2.44179
c1= 0.116665
c2=-0.14045
Numero de iteraciones=905 2.45023
c1= 0.117898
c2=-0.149431
Numero de iteraciones=906 2.45881
c1= 0.119457
c2=-0.157123
Numero de iteraciones=907 2.44885
c1= 0.121368
c2=-0.163551
Numero de iteraciones=908 2.43165
c1= 0.123596
c2=-0.168985
Numero de iteraciones=909 2.44008
c1= 0.12606
c2=-0.17383
Numero de iteraciones=910 2.45043
c1= 0.12867
c2=-0.178438
Numero de iteraciones=911 2.43845
c1= 0.131367
c2=-0.182861
Numero de iteraciones=912 2.45908
c1= 0.134102
c2=-0.186934
Numero de iteraciones=913 2.50821
c1= 0.136841
c2=-0.190475
Numero de iteraciones=914 2.54775
c1= 0.139564
c2=-0.193433
Numero de iteraciones=915 2.56904
c1= 0.142253
c2=-0.195932
Numero de iteraciones=916 2.57678
c1= 0.144883
c2=-0.198149
Numero de iteraciones=917 2.54827
c1= 0.147435
c2=-0.200162
Numero de iteraciones=918 2.50393
c1= 0.149882
c2=-0.202083
Numero de iteraciones=919 2.45352
c1= 0.152175
c2=-0.204251
Numero de iteraciones=920 2.41303
c1= 0.154262
c2=-0.207076
Numero de iteraciones=921 2.41204
c1= 0.156126
c2=-0.210776
Numero de iteraciones=922 2.44516
c1= 0.157774
c2=-0.215424
Numero de iteraciones=923 2.50676
c1= 0.159218
c2=-0.221006
Numero de iteraciones=924 2.60604
c1= 0.160441
c2=-0.227384
Numero de iteraciones=925 2.70882
c1= 0.161379
c2=-0.234516
Numero de iteraciones=926 2.82156
c1= 0.162033
c2=-0.24206
Numero de iteraciones=927 2.94176
c1= 0.162467
c2=-0.249533
Numero de iteraciones=928 3.04516
c1= 0.162772
c2=-0.256516
Numero de iteraciones=929 3.07728
c1= 0.162995
c2=-0.262804
Numero de iteraciones=930 3.10161
c1= 0.163102
c2=-0.268614
Numero de iteraciones=931 3.18162
c1= 0.163095
c2=-0.274426
Numero de iteraciones=932 3.27025
c1= 0.16308
c2=-0.280402
Numero de iteraciones=933 3.30707
c1= 0.163116
c2=-0.286632
Numero de iteraciones=934 3.22381
c1= 0.163192
c2=-0.293117
Numero de iteraciones=935 3.09534
c1= 0.163246
c2=-0.299793
Numero de iteraciones=936 3.00035
c1= 0.163279
c2=-0.306528
Numero de iteraciones=937 2.90354
c1= 0.16333
c2=-0.312931
Numero de iteraciones=938 2.93315
c1= 0.163473
c2=-0.31849
Numero de iteraciones=939 3.09552
c1= 0.163767
c2=-0.322813
Numero de iteraciones=940 3.30324
c1= 0.164236
c2=-0.325767
Numero de iteraciones=941 3.4305
c1= 0.164837
c2=-0.327375
Numero de iteraciones=942 3.4707
c1= 0.165484
c2=-0.327733
Numero de iteraciones=943 3.54965
c1= 0.166074
c2=-0.327097
Numero de iteraciones=944 3.58465
c1= 0.16648
c2=-0.326152
Numero de iteraciones=945 3.61973
c1= 0.166608
c2=-0.325456
Numero de iteraciones=946 3.75015
c1= 0.166418
c2=-0.325392
Numero de iteraciones=947 3.78359
c1= 0.165942
c2=-0.326505
Numero de iteraciones=948 3.91238
c1= 0.165313
c2=-0.328783
Numero de iteraciones=949 3.8673
c1= 0.164672
c2=-0.331965
Numero de iteraciones=950 3.65612
c1= 0.164084
c2=-0.336071
Numero de iteraciones=951 3.45612
  -- Solve : 
          min -3.10251e-08  max 3.24399e-07
c1= 0.16356
c2=-0.341652
Numero de iteraciones=952 3.34049
c1= 0.163038
c2=-0.348873
Numero de iteraciones=953 3.19385
c1= 0.162408
c2=-0.356609
Numero de iteraciones=954 3.0063
c1= 0.161556
c2=-0.363446
Numero de iteraciones=955 2.90598
c1= 0.160481
c2=-0.368762
Numero de iteraciones=956 2.87548
c1= 0.159286
c2=-0.372494
Numero de iteraciones=957 2.85779
c1= 0.158108
c2=-0.374502
Numero de iteraciones=958 2.78219
c1= 0.157043
c2=-0.374973
Numero de iteraciones=959 2.65022
c1= 0.156068
c2=-0.374595
Numero de iteraciones=960 2.53038
c1= 0.155186
c2=-0.373503
Numero de iteraciones=961 2.45453
c1= 0.154449
c2=-0.371286
Numero de iteraciones=962 2.42953
c1= 0.153878
c2=-0.367686
Numero de iteraciones=963 2.45638
c1= 0.153414
c2=-0.362751
Numero de iteraciones=964 2.46654
c1= 0.152993
c2=-0.356617
Numero de iteraciones=965 2.45572
c1= 0.152572
c2=-0.349469
Numero de iteraciones=966 2.42426
c1= 0.152124
c2=-0.341565
Numero de iteraciones=967 2.39159
c1= 0.151611
c2=-0.333229
Numero de iteraciones=968 2.39957
c1= 0.150993
c2=-0.32482
Numero de iteraciones=969 2.4222
c1= 0.150262
c2=-0.316631
Numero de iteraciones=970 2.40719
c1= 0.149418
c2=-0.308835
Numero de iteraciones=971 2.33827
c1= 0.148459
c2=-0.30148
Numero de iteraciones=972 2.25213
c1= 0.147394
c2=-0.29453
Numero de iteraciones=973 2.15753
c1= 0.146233
c2=-0.287951
Numero de iteraciones=974 2.05114
c1= 0.144981
c2=-0.281673
Numero de iteraciones=975 1.9406
c1= 0.143624
c2=-0.275568
Numero de iteraciones=976 1.84423
c1= 0.142144
c2=-0.269477
Numero de iteraciones=977 1.76965
c1= 0.140539
c2=-0.263289
Numero de iteraciones=978 1.71864
c1= 0.138832
c2=-0.257001
Numero de iteraciones=979 1.69188
c1= 0.137066
c2=-0.250686
Numero de iteraciones=980 1.67202
c1= 0.13529
c2=-0.244416
Numero de iteraciones=981 1.63534
c1= 0.133545
c2=-0.238237
Numero de iteraciones=982 1.58171
c1= 0.131859
c2=-0.232183
Numero de iteraciones=983 1.53035
c1= 0.130254
c2=-0.226307
Numero de iteraciones=984 1.49548
c1= 0.128741
c2=-0.220706
Numero de iteraciones=985 1.47976
c1= 0.127323
c2=-0.215481
Numero de iteraciones=986 1.48589
c1= 0.125995
c2=-0.210657
Numero de iteraciones=987 1.51265
c1= 0.12475
c2=-0.206222
Numero de iteraciones=988 1.548
c1= 0.123588
c2=-0.20215
Numero de iteraciones=989 1.58377
c1= 0.122507
c2=-0.198406
Numero de iteraciones=990 1.6042
c1= 0.1215
c2=-0.194943
Numero de iteraciones=991 1.60782
c1= 0.120548
c2=-0.19168
Numero de iteraciones=992 1.59461
c1= 0.119617
c2=-0.188518
Numero de iteraciones=993 1.57184
c1= 0.118672
c2=-0.185353
Numero de iteraciones=994 1.54513
c1= 0.117681
c2=-0.182142
Numero de iteraciones=995 1.5041
c1= 0.116617
c2=-0.178893
Numero de iteraciones=996 1.45737
c1= 0.115458
c2=-0.175626
Numero de iteraciones=997 1.41919
c1= 0.114186
c2=-0.172316
Numero de iteraciones=998 1.40603
c1= 0.112791
c2=-0.168887
Numero de iteraciones=999 1.40563
c1= 0.11128
c2=-0.165249
Numero de iteraciones=1000 1.40163
c1= 0.109671
c2=-0.161345
Numero de iteraciones=1001 1.4036
  -- Solve : 
          min -1.98128e-08  max 4.55168e-07
c1= 0.107997
c2=-0.157183
Numero de iteraciones=1002 1.40829
c1= 0.106296
c2=-0.15281
Numero de iteraciones=1003 1.42453
c1= 0.104602
c2=-0.148261
Numero de iteraciones=1004 1.45272
c1= 0.10293
c2=-0.143527
Numero de iteraciones=1005 1.47334
c1= 0.101278
c2=-0.13855
Numero de iteraciones=1006 1.49038
c1= 0.0996379
c2=-0.133263
Numero de iteraciones=1007 1.50054
c1= 0.0980089
c2=-0.127611
Numero de iteraciones=1008 1.50213
c1= 0.0963861
c2=-0.121511
Numero de iteraciones=1009 1.49195
c1= 0.0947694
c2=-0.114874
Numero de iteraciones=1010 1.48877
c1= 0.0931603
c2=-0.107613
Numero de iteraciones=1011 1.48954
c1= 0.0915606
c2=-0.0996604
Numero de iteraciones=1012 1.49516
c1= 0.0899677
c2=-0.0909567
Numero de iteraciones=1013 1.50672
c1= 0.0883704
c2=-0.0814554
Numero de iteraciones=1014 1.52914
c1= 0.086747
c2=-0.0710889
Numero de iteraciones=1015 1.56669
c1= 0.0850726
c2=-0.0598039
Numero de iteraciones=1016 1.61887
c1= 0.0833195
c2=-0.0475568
Numero de iteraciones=1017 1.6795
c1= 0.0814639
c2=-0.0343005
Numero de iteraciones=1018 1.74799
c1= 0.0795073
c2=-0.0200223
Numero de iteraciones=1019 1.8223
c1= 0.0774794
c2=-0.00478368
Numero de iteraciones=1020 1.89111
c1= 0.0754376
c2=0.0112556
Numero de iteraciones=1021 1.9639
c1= 0.0734383
c2=0.0278875
Numero de iteraciones=1022 2.05779
c1= 0.0715259
c2=0.0449567
Numero de iteraciones=1023 2.1182
c1= 0.0697756
c2=0.0622309
Numero de iteraciones=1024 2.15188
c1= 0.0682377
c2=0.079437
Numero de iteraciones=1025 2.17815
c1= 0.0669209
c2=0.0963285
Numero de iteraciones=1026 2.1883
c1= 0.0658015
c2=0.112707
Numero de iteraciones=1027 2.18078
c1= 0.0648469
c2=0.12843
Numero de iteraciones=1028 2.17697
c1= 0.0640378
c2=0.143385
Numero de iteraciones=1029 2.19727
c1= 0.0633738
c2=0.157395
Numero de iteraciones=1030 2.22973
c1= 0.0628572
c2=0.170243
Numero de iteraciones=1031 2.28555
c1= 0.0624971
c2=0.181757
Numero de iteraciones=1032 2.3936
c1= 0.0623081
c2=0.191879
Numero de iteraciones=1033 2.54849
c1= 0.0623074
c2=0.200711
Numero de iteraciones=1034 2.72251
c1= 0.0625141
c2=0.20847
Numero de iteraciones=1035 2.85161
c1= 0.0629321
c2=0.215463
Numero de iteraciones=1036 2.89881
c1= 0.0635429
c2=0.222032
Numero de iteraciones=1037 2.94713
c1= 0.0643421
c2=0.228356
Numero de iteraciones=1038 3.08386
c1= 0.0653513
c2=0.234476
Numero de iteraciones=1039 3.25739
c1= 0.0665689
c2=0.240536
Numero de iteraciones=1040 3.45295
c1= 0.06794
c2=0.246808
Numero de iteraciones=1041 3.60227
c1= 0.0694251
c2=0.2534
Numero de iteraciones=1042 3.82786
c1= 0.0710808
c2=0.259859
Numero de iteraciones=1043 4.00691
c1= 0.0729219
c2=0.265801
Numero de iteraciones=1044 4.12796
c1= 0.0748921
c2=0.271061
Numero de iteraciones=1045 4.28367
c1= 0.0769688
c2=0.275699
Numero de iteraciones=1046 4.33445
c1= 0.0790927
c2=0.280197
Numero de iteraciones=1047 4.15541
c1= 0.0812889
c2=0.284798
Numero de iteraciones=1048 4.1603
c1= 0.0834346
c2=0.289718
Numero de iteraciones=1049 4.20156
c1= 0.0854587
c2=0.294654
Numero de iteraciones=1050 4.10405
c1= 0.087368
c2=0.299421
Numero de iteraciones=1051 4.03394
  -- Solve : 
          min -1.85413e-08  max 4.51005e-07
c1= 0.0891633
c2=0.303887
Numero de iteraciones=1052 3.94245
c1= 0.0908452
c2=0.307714
Numero de iteraciones=1053 3.86958
c1= 0.0924164
c2=0.310639
Numero de iteraciones=1054 3.85437
c1= 0.0938885
c2=0.312612
Numero de iteraciones=1055 3.79465
c1= 0.0952307
c2=0.313261
Numero de iteraciones=1056 3.7182
c1= 0.0963668
c2=0.312468
Numero de iteraciones=1057 3.6363
c1= 0.0972932
c2=0.31047
Numero de iteraciones=1058 3.61406
c1= 0.0980192
c2=0.307554
Numero de iteraciones=1059 3.65439
c1= 0.0985363
c2=0.303782
Numero de iteraciones=1060 3.66733
c1= 0.0988174
c2=0.299118
Numero de iteraciones=1061 3.58612
c1= 0.0988656
c2=0.293512
Numero de iteraciones=1062 3.48366
c1= 0.098753
c2=0.28689
Numero de iteraciones=1063 3.44328
c1= 0.0985334
c2=0.279328
Numero de iteraciones=1064 3.49128
c1= 0.0981911
c2=0.271066
Numero de iteraciones=1065 3.57936
c1= 0.0977004
c2=0.262241
Numero de iteraciones=1066 3.61567
c1= 0.0970594
c2=0.252805
Numero de iteraciones=1067 3.58142
c1= 0.0963077
c2=0.242644
Numero de iteraciones=1068 3.48274
c1= 0.095516
c2=0.231685
Numero de iteraciones=1069 3.29813
c1= 0.0947223
c2=0.219978
Numero de iteraciones=1070 3.04528
c1= 0.0939561
c2=0.207707
Numero de iteraciones=1071 2.81335
c1= 0.0932691
c2=0.1951
Numero de iteraciones=1072 2.68132
c1= 0.0927205
c2=0.18234
Numero de iteraciones=1073 2.63452
c1= 0.0923389
c2=0.169511
Numero de iteraciones=1074 2.62189
c1= 0.0921092
c2=0.156542
Numero de iteraciones=1075 2.60493
c1= 0.0919945
c2=0.143328
Numero de iteraciones=1076 2.58124
c1= 0.0919685
c2=0.129893
Numero de iteraciones=1077 2.5771
c1= 0.0920209
c2=0.116331
Numero de iteraciones=1078 2.57172
c1= 0.092157
c2=0.102763
Numero de iteraciones=1079 2.54998
c1= 0.0923898
c2=0.0892547
Numero de iteraciones=1080 2.52915
c1= 0.092761
c2=0.0759018
Numero de iteraciones=1081 2.5398
c1= 0.0933135
c2=0.0627856
Numero de iteraciones=1082 2.56745
c1= 0.0940863
c2=0.0498798
Numero de iteraciones=1083 2.6034
c1= 0.0951092
c2=0.0370851
Numero de iteraciones=1084 2.65452
c1= 0.0963938
c2=0.0243333
Numero de iteraciones=1085 2.72323
c1= 0.0979366
c2=0.0115806
Numero de iteraciones=1086 2.79605
c1= 0.0997216
c2=-0.00119083
Numero de iteraciones=1087 2.85294
c1= 0.101731
c2=-0.013945
Numero de iteraciones=1088 2.85811
c1= 0.103958
c2=-0.0266524
Numero de iteraciones=1089 2.82609
c1= 0.106398
c2=-0.0393645
Numero de iteraciones=1090 2.78372
c1= 0.109023
c2=-0.0521677
Numero de iteraciones=1091 2.75469
c1= 0.111772
c2=-0.0651128
Numero de iteraciones=1092 2.74331
c1= 0.114584
c2=-0.0782331
Numero de iteraciones=1093 2.71332
c1= 0.117439
c2=-0.091491
Numero de iteraciones=1094 2.67402
c1= 0.120337
c2=-0.10474
Numero de iteraciones=1095 2.65096
c1= 0.123268
c2=-0.11771
Numero de iteraciones=1096 2.64247
c1= 0.126189
c2=-0.13001
Numero de iteraciones=1097 2.62172
c1= 0.129057
c2=-0.141345
Numero de iteraciones=1098 2.59828
c1= 0.131869
c2=-0.151736
Numero de iteraciones=1099 2.56534
c1= 0.134598
c2=-0.161429
Numero de iteraciones=1100 2.51759
c1= 0.137266
c2=-0.170457
Numero de iteraciones=1101 2.47976
  -- Solve : 
          min -2.36666e-08  max 4.13183e-07

