///////////////
// FreeROM 
///////////////


func real[int] IE2FF(real[int] &v, int &mx, int &my, int &mz){
	real[int] w(v.n);
	int cont = 0;
	for (int j=0; j<my; j++){
		for (int i=0; i<mx; i++){
			for (int k=0; k<mz; k++){
				w(cont) = v(i + mx*j + k*my*mx);
				cont++;
			}
		}
	}
	return w;		
}

func real[int] IE2FF(real[int] &v){
	int mx = 272, my = 88, mz = 128; //El caso standard
	real[int] w(v.n);
	int cont = 0;
	for (int j=0; j<my; j++){
		for (int i=0; i<mx; i++){
			for (int k=0; k<mz; k++){
				w(cont) = v(i + mx*j + k*my*mx);
				cont++;
			}
		}
	}
	return w;		
}

// func real[int][int] IE2FF(real[int][int] &v, int &mx, int &my, int &mz){
// 	real[int][int] w(mx*my*mz);
// 	int cont = 0;
// 	for (int j=0; j<my; j++){
// 		for (int i=0; i<mx; i++){
// 			for (int k=0; k<mz; k++){
//
// 				w[cont] = v[i + mx*j + k*my*mx];
// 				cont++;
// 			}
// 		}
// 	}
// 	return w;
// }

