///////////////
// FreeROM 
/////////////// 
load "msh3"
load "gmsh"
load "iovtk"

int[int] fforder=[1,1,1,1];
// Cargamos las funciones para pasar la numeracion de IEfluids a FreeFem
include "IE2FF.idp"

mesh3 Th = readmesh3("IEfluids.mesh"); 

fespace VhP1(Th, P1);
fespace Vh3P1(Th, [P1,P1,P1]);


ifstream ReadSnapshot("field.dat");
int mx, my, mz;
ReadSnapshot>>mx;
ReadSnapshot>>my;
ReadSnapshot>>mz;

real[int] Vx(mx*my*mz), Vy(mx*my*mz), Vz(mx*my*mz), Pp(mx*my*mz);
for (int i=0; i<mx*my*mz; i++){
	ReadSnapshot>>Vx(i);
	ReadSnapshot>>Vy(i);
	ReadSnapshot>>Vz(i);
	ReadSnapshot>>Pp(i);
}


Pp = IE2FF(Pp, mx, my, mz);
Vx = IE2FF(Vx, mx, my, mz);
Vy = IE2FF(Vy, mx, my, mz);
Vz = IE2FF(Vz, mx, my, mz);

Vh3P1 [VX,VY,VZ];
VhP1 Vxh,Vyh,Vzh;
VhP1 Ph;

Vxh[] = Vx;
Vyh[] = Vy;
Vzh[] = Vz;
[VX, VY, VZ] = [Vxh, Vyh, Vzh];
Ph[] = Pp;

savevtk("IEfluidsSnapshot.vtu", Th, Ph, [VX, VY, VZ], dataname="Pressure Velocity", order=fforder);


