///////////////
// FreeROM 
/////////////// 

//////////////////////////////////////////////////
/////////// FASE OFFLINE /////////////////////////
//// Unsteady NS + Smago + BC periodicas /////////
//////////////////////////////////////////////////

verbosity = 0;

// Codigo para calcular la fase offline VMS-Smago con estabilizacion LPS en la presion. 
// Elemento Finito P2-P2 (no estable) en vel-pres SIN SUPREMIZER

// Cargamos librerias
load "iovtk" 
load "lapack"

// Cargamos macros, funciones i/o
include "../Auxiliary/IO.idp"
include "../Auxiliary/Macros_2D.idp"
include "../Auxiliary/macro_ddm.idp"
include "../Auxiliary/search.idp"

// Definimos los parametros a usar
include "../Auxiliary/Parametros_2D.idp"

// Creamos la Malla
include "../Auxiliary/Malla.idp"

// Definimos los espacios de EF
include "../FOM/FE_Spaces_NoStab_VP_2D.idp"

////////////////////////////////////////////////////////////////////////////////////

// Carga de datos importantes 
real tS0 = 8;
real tSF = 8.1;
real niS = (tSF-tS0)/dt+1;

//Definicion de Constantes y variables varias
real[int,int] MBaseV(Vh2P2.ndof,niS+1);
real[int,int] MBaseVTau(Vh2P2.ndof,niS+1);
real[int,int] MBaseVDTau(Vh2P2.ndof,niS+1);
real[int,int] MBaseConv(Vh2P2.ndof,niS+1);

for(int iter=0; iter <niS; iter++){
    real ti = tS0+iter*dt;
    write("Output.txt","t = "+ti,1,1);
    // Snapshots
    Vh3P2 [SnapX,SnapY,SnapP];
    readvector("../Snapshots/Vx_" + Reynolds + "_t_" +ti+ ".txt", real, SolX, 0);
    readvector("../Snapshots/Vy_" + Reynolds + "_t_" +ti+ ".txt", real, SolY, 0);
    SnapX[] = SolX; SnapY[] = SolY;

    Vh2P2 [SX,SY];
    [SX,SY] = [SnapX, SnapY];

    MBaseV(:,iter) = SX[];

    // Estabilizador
    VhP1 tau;
    readvector("Estabilizador/tau_" + Reynolds + "_t_" +ti+ ".txt", real, tauvec, 0);
    tau[] = tauvec;

    // Definicion de elementos para hacer la POD
    Vh2P2 [uxtau, uytau];
    VhP2 aux, aux2;
    aux = tau*SX; aux2 = tau*SY;
    [uxtau, uytau] = [aux,aux2];
    
    MBaseVTau(:,iter) = uxtau[];

    Vh2P2 [zx,zy];
    aux = dx(SX^2)+dy(SX*SY);
    aux2 = dx(SX*SY)+sy(SY^2);
    [zx,zy] = [aux,aux2];

    plot([zx,zy],fill=1,value=1,cmm="t="+ti);


}