///////////////
// FreeROM 
/////////////// 

//////////////////////////////////////////////////
/////////// FASE OFFLINE /////////////////////////
//// Unsteady NS + Smago + BC periodicas /////////
//////////////////////////////////////////////////

verbosity = 0;

// Codigo para calcular la fase offline VMS-Smago con estabilizacion LPS en la presion. 
// Elemento Finito P2-P2 (no estable) en vel-pres SIN SUPREMIZER

// Cargamos librerias
load "iovtk" 
load "lapack"
load "PETSc"

// Cargamos macros, funciones i/o
include "../Auxiliary/IO.idp"
include "../Auxiliary/Macros_2D.idp"
include "../Auxiliary/macro_ddm.idp"
include "../Auxiliary/search.idp"

// Definimos los parametros a usar
include "../Auxiliary/Parametros_2D.idp"

// Creamos la Malla
include "../Auxiliary/Malla.idp"

// Definimos los espacios de EF
include "../FOM/FE_Spaces_NoStab_VP_2D.idp"

include "../Auxiliary/Normas.idp"

////////////////////////////////////////////////////////////////////////////////////

// Carga de datos importantes 
real tS0 = 6;
real tSF = 6.1;
real niS = (tSF-tS0)/dt+1;

//Definicion de Constantes y variables varias
real[int,int] MBaseV(Vh2P2.ndof,niS+1);
real[int,int] MBaseVTau(Vh2P2.ndof,niS+1);
real[int,int] MBaseVDTau(VhP2.ndof,niS+1);
real[int,int] MBaseConv(Vh2P2.ndof,niS+1);

for(int iter=0; iter <niS; iter++){
    real ti = tS0+iter*dt;
    write("Output.txt","t = "+ti,1,1);

    VhP2 aux, aux2;
    // Snapshots
    Vh3P2 [SnapX,SnapY,SnapP];
    readvector("../Snapshots/Vx_" + Reynolds + "_t_" +ti+ ".txt", real, SolX, 0);
    readvector("../Snapshots/Vy_" + Reynolds + "_t_" +ti+ ".txt", real, SolY, 0);
    SnapX[] = SolX; SnapY[] = SolY;

    Vh2P2 [SX,SY];
    [SX,SY] = [SnapX, SnapY];

    //aux = SX^2+SY^2;
    //plot(aux,fill=1,value=1,cmm="t="+ti);

    MBaseV(:,iter) = SX[];

    // Estabilizador
    VhP1 tau;
    readvector("Estabilizador/tau_" + Reynolds + "_t_" +ti+ ".txt", real, tauvec, 0);
    tau[] = tauvec;
    //plot(tau,fill=1,value=1,cmm="t="+ti);

    // Definicion de elementos para hacer la POD
    // u por tau (2 componentes)
    Vh2P2 [uxtau, uytau];
    aux = tau*SX; aux2 = tau*SY;
    [uxtau, uytau] = [aux,aux2];

    //aux = uxtau^2+uytau^2;
    //plot(aux,fill=1,value=1,cmm="t="+ti);
    
    MBaseVTau(:,iter) = uxtau[];

    // Conveccion (2 componentes)
    Vh2P2 [zx,zy];
    VhP2 zzx,zzy;
    aux = SX^2; 
    aux2 = SX*SY;
    zzx = dx(aux)+dy(aux2);
    aux = SY^2;
    zzy = dx(aux2)+dy(aux);
    [zx,zy] = [zzx,zzy];

    //aux = zx^2+zy^2;
    //plot(aux,fill=1,value=1,cmm="t="+ti);

    MBaseConv(:,iter) = zx[];
    
    // u por gradiente de tau (1 componente)

    VhP2 udtau;
    udtau = SX*dx(tau)+SY*dy(tau);

    MBaseVDTau(:,iter) = udtau[];

    //plot(udtau,fill=1,value=1,cmm="t="+ti);
}


// Calculamos la POD
write("Output.txt","Computing the complete basis...",1,1);
int NbasesV, NbasesVTau, NbasesConv, NbasesVDTau;
Vh2P2[int] [BaseV,BaseVY](niS);
Vh2P2[int] [BaseVTau,BaseVTauY](niS);
Vh2P2[int] [BaseConv,BaseConvY](niS);
VhP2[int] BaseVDTau(niS);
{
    varf scalarL2(u,v) = int2d(Th)(u*v);
	matrix MScalar = scalarL2(VhP2, VhP2);
	matrix MScalar2 = scalarL2(Vh2P2, Vh2P2);
    include "POD.idp" // Hay que hacerla en paralelo, para que todo vaya bien (TODO)
    POD(MBaseV,MScalar2,BaseV,NbasesV,autovalV);
    POD(MBaseVTau,MScalar2,BaseVTau,NbasesVTau,autovalVTau);
    POD(MBaseConv,MScalar2,BaseConv,NbasesConv,autovalVConv);
    POD(MBaseVDTau,MScalar,BaseVDTau,NbasesVDTau,autovalVDTau);
}
write("Output.txt","After POD, for vel "+NbasesV+" basis, for veltau "+NbasesVTau+" basis, for conv "+NbasesConv+", and for ugradtau "+NbasesVDTau+".",1,1);

if(0){
for(int i=0; i<NbasesV; i++){
    plot([BaseV[i],BaseVY[i]],fill=1,wait=1,value=1,cmm = "Modo "+(i+1));
}

for(int i=0; i<NbasesVTau; i++){
    plot([BaseVTau[i],BaseVTauY[i]],fill=1,wait=1,value=1,cmm = "Modo "+(i+1));
}

for(int i=0; i<NbasesConv; i++){
    plot([BaseConv[i],BaseConvY[i]],fill=1,wait=1,value=1,cmm = "Modo "+(i+1));
}

for(int i=0; i<NbasesConv; i++){
    plot(BaseVDTau[i],fill=1,wait=1,value=1,cmm = "Modo "+(i+1));
}
}