///////////////
// FreeROM 
///////////////



for(int i=0; i<nSnapshots; i++){
	// vReynolds(i) = Remin + i*(Remax-Remin)/(nSnapshots-1);

	// Cargamos los Snapshots 
	readvector("../../Snapshots/Vx_" + vReynolds(i) + ".txt", real, SnapshotVx, 0);
	readvector("../../Snapshots/Vy_" + vReynolds(i) + ".txt", real, SnapshotVy, 0);
	readvector("../../Snapshots/Vz_" + vReynolds(i) + ".txt", real, SnapshotVz, 0);

	
	
	BVX[i][] =  SnapshotVx;
	// BVX[i] = BVX[i] + LevG; //Solo tengo levantamiento en uX 
	
	BVY[i][] =  SnapshotVy;
	// BVY[i] = BVY[i] + LevY;
	
	
	BVZ[i][] =  SnapshotVz;
	// BVZ[i] = BVZ[i] + LevZ;
	
	// ESTO HAY QUE CAMBIARLO A LOCAL. NO PUEDE SER EN GLOBAL SI QUIERO MALLAS FINAS.
	{
		VhP2G udcAux;
		udcAux[] = IPhP2P1G*BVX[i][];
		BVdX[i][] = DXP2G*udcAux[];
		BVdY[i][] = DYP2G*udcAux[];
		BVdZ[i][] = DZP2G*udcAux[];

		udcAux[] = IPhP2P1G*BVY[i][];
		BVYdX[i][] = DXP2G*udcAux[];
		BVYdY[i][] = DYP2G*udcAux[];
		BVYdZ[i][] = DZP2G*udcAux[];
		
		udcAux[] = IPhP2P1G*BVZ[i][];
		BVZdX[i][] = DXP2G*udcAux[];
		BVZdY[i][] = DYP2G*udcAux[];
		BVZdZ[i][] = DZP2G*udcAux[];

	}

}