///////////////
// FreeROM 
/////////////// 

// Definicion de los espacios de EF no estables para problemas 2D. NECESARIO ESTABILIZAR LA PRESION 

// Este programa define espacios de EF no estables para Velocidad-Presion [P2-P2]
// Sintaxis de los espacios de EF: VhNPX    --> N Elementos Finitos PX. Ej : Vh3P2 -> [P2, P2, P2]
//                                 VhNPXMPY	--> N Elementos Finitos PX y M Py. Ej: Vh2P2P1 -> [P2, P2, P1]	
//								   VhNPXdc  --> N Elementos Finitos PXdc			


//EF GLOBALES
fespace Vh4P2(Th, [P2, P2, P2, P1]); //CAMBIAR A P2 CUANDO FUNCIONE PARA EF ESTABLE
fespace Vh4P1(Th, [P1, P1, P1, P1]);
fespace Vh4P1dc(Th, [P1b, P1b, P1b, P1b]); // En 3D el P1dc lo hacemos equivalente al P1b, por simplicidad, mantenemos la misma notacion de P1dc que en 2D
fespace VhP0(Th, P0); 
fespace VhP1dc(Th, P1b); 
fespace VhP1(Th, P1);
fespace VhP2(Th, P2);

//EF LOCALES 
fespace Vh4P2L(ThL, [P2, P2, P2, P1]); //CAMBIAR A P2 CUANDO FUNCIONE PARA EF ESTABLE
fespace Vh4P1L(ThL, [P1, P1, P1, P1]);
fespace Vh4P1dcL(ThL, [P1b, P1b, P1b, P1b]); // En 3D el P1dc lo hacemos equivalente al P1b, por simplicidad, mantenemos la misma notacion de P1dc que en 2D
fespace VhP0L(ThL, P0); 
fespace VhP1dcL(ThL, P1b); 
fespace VhP1L(ThL, P1);
fespace VhP2L(ThL, P2);
