///////////////
// FreeROM 
///////////////

// Programa para definir el levantamiento de frontera

func g=x*(x-1.)*y*(y-1.)*16.;
func gfunc = g*z*(z-0.75)*(z>=0.75) + 0;
func g1=1.*(z>=1);

Vh4P2 [Lev, LevY, LevZ, LevP];
VhP2 GP2 = g1;
VhP2 GzeroP2 = 0.;


[Lev, LevY, LevZ, LevP] = [GP2, GzeroP2, GzeroP2, GzeroP2];

// Filtro el levantamiento y lo derivo
VhP1dc FLevdX, FLevdY, FLevdZ, FLevYdX, FLevYdY, FLevYdZ, FLevZdX, FLevZdY, FLevZdZ,;

{
	FLevdX[] = DXP2IPh * GP2[]; FLevdY[] = DYP2IPh * GP2[]; FLevdZ[] = DZP2IPh * GP2[];
	FLevYdX[] = DXP2IPh * GzeroP2[]; FLevYdY[] = DYP2IPh * GzeroP2[]; FLevYdZ[] = DZP2IPh * GzeroP2[];
	FLevZdX[] = DXP2IPh * GzeroP2[]; FLevZdY[] = DYP2IPh * GzeroP2[]; FLevZdZ[] = DZP2IPh * GzeroP2[];
}


// Levantamiento filtrado
Vh2P2 [FLev, FLevY, FLevZ];
FLev[] = IPh3P23P1 * LevV[];