///////////////
// FreeROM 
///////////////

real nu=1./Reynolds;

// Construimos las matrices fijas de EF

varf FVFija([uu,uuY,uuZ,uP],[v,vY,vZ,vP]) = intN(ThL)( (1./dt)*(UporV(uu,v))
								  	 	  + Div(uu)*vP - Div(v)*uP
								          + nu*GradUGradV(uu, v)
								          + Antisimetric(uu, Lev, v) 
										  + Antisimetric(Lev, uu, v) )
								          // + epspen*uP*vP )
										  //Segundo miembro
								   	   	  - intN(ThL)(Antisimetric(Lev,Lev,v)
								          + nu*GradUGradV(Lev,v))
								          + on(1,2, uu=0., uuY=0., uuZ=0.); 

//							

MFija = FVFija(Vh4P2L,Vh4P2L);
bFija = FVFija(0,Vh4P2L);