///////////////
// FreeROM 
///////////////

//COEF. ESTAB. CODINA
varf tauK(unused,v)=int2d(Th)((uprevL^2+uprevLY^2)*v);
varf tauKT(unused,v)=int2d(Th)(((uEFdX)^2+(uEFdY)^2+(uEFYdX)^2+(uEFYdY)^2)*v);
real[int] tK=tauK(0,VhP0);
real[int] tKT=tauKT(0,VhP0);

tKcod[] = sqrt(tK);
tKTcod[] = sqrt(tKT);


tau = ((cc1*(nu+((CS*hTriangle)^2)*(tKTcod/mk))/hTriangle^2) + (cc2*(tKcod/mk)/hTriangle))^(-1.);

/////////////////////////////
//MATRIZ ESTAB. PRES.
/////////////////////////////

varf termPres(pp,q) = int2d(Th)(tau*pp*q);


matrix TermP = termPres(VhP1dc,VhP1dc);

matrix DDxx;
{
	DDxx = TermP * IPhD4X4P2; 
	DDxx = IPhD4X4P2' * DDxx;
}

matrix DDyy;
{
	DDyy = TermP * IPhD4Y4P2; 
	DDyy = IPhD4Y4P2' * DDyy;
}

LPSpres = DDxx + DDyy;
