///////////////
// FreeROM 
///////////////

///////////////////////////////////
//Matriz SMAGORINSKY filtrada
///////////////////////////////////	

Gr=MOD(uEF); //Aunque parezca que el gradiente se calcula de la solucion sin levantamiento, lo hace ya con el levantamiento, por como he definido uEFXdX, uEFXdY, etc.


Vh4P1dc [Levf,LevfY,LevfZ,LevfP];
VhP2 Levaux; //en principio no lo necesito


varf FVSmago([uu,uuY,uuZ,pun],[v,vY,vZ,qun])=int2d(Th)((CS*hTriangle)^2*Gr*UporV(uu,v));
varf FVSmagob([un1,un2,un3,pun],[v,vY,vZ,qun])=-int2d(Th)((CS*hTriangle)^2*Gr*UporV(Levf,v));

	
matrix M=FVSmago(Vh4P1dc,Vh4P1dc);
real[int] bSx(Vh4P2.ndof), bSy(Vh4P2.ndof);

matrix DXX,DYY;
{
	matrix Maux; 
	//COMPONENTE X
	Maux=DX4P2*IPh4P24P1;
	DXX=(Maux')*M;
	DXX=DXX*Maux;
	
	Levf[]=Maux*Lev[]; //seg miembro x
	real[int] bS=FVSmagob(0,Vh4P1dc);
	bSx=(Maux')*bS;
	
	//COMPONENTE Y
	Maux=DY4P2*IPh4P24P1;
	DYY=(Maux')*M;
	DYY=DYY*Maux;
	
	Levf[]=Maux*Lev[]; //seg miembro y
	bS=FVSmagob(0,Vh4P1dc);
	bSy=(Maux')*bS;
}
	
Smago = DXX + DYY;
bSmago = bSx + bSy;

