///////////////
// FreeROM 
///////////////

/////////////////////////////////////////
//// NS + VMS-Smago + Estab Pres (LPS)///
/////////////////////////////////////////

// Codigo para resolver el problema 3D de EF de VMS-Smago con estabilizacion LPS en la presion. 
// Elemento Finito P2-P2 (no estable) en vel-pres 

verbosity=0;

// Cargamos librerias
load "iovtk" 

// Cargamos macros
include "../../Auxiliary/Macros_3D.idp"

// Creamos la malla
include "../../Mallas/CuboNxNyNZ.idp"

real paredes = 1;
real techo = 2; //para las condiciones de contorno

// Definimos los espacios de EF y de los EF globales
include "FE_Spaces_NoStab_VP_3D.idp"

// Definimos las matrices de interpolacion y derivacion
include "Interp_matrix_NoStab_VP_3D.idp"

// Definimos los parametros a usar
include "Parametros_3D.idp"

Reynolds = 1000;


/////////////////////////////////////////////
// Resolvemos el problema de EF: Cavidad 2D//
/////////////////////////////////////////////

Vh4P2 [uEF, uEFY, uEFZ, uEFP]; 
VhP1dc uEFdX, uEFdY, uEFdZ, uEFYdX, uEFYdY, uEFYdZ, uEFZdX, uEFZdY, uEFZdZ; //las derivadas de uEF del paso anterior CON LEVANTAMIENTO
VhP2 uprevL, uprevLY, uprevLZ; // La sol del paso anterior con Levantamiento
VhP1dc Gr; // Para el termino de VMS-Smagorinsky

include "FE_VMS_LPS_2D.idp"


// Dibujamos la solucion, con levantamiento

Vh3P2 [uEFL, uEFLY, uEFLP];
uEFL[]=uEF[] + Lev[];

plot([uEFL, uEFLY, uEFLZ], cmm="FE vel para Re="+Reynolds);
plot(uEFLP, cmm="FE pres para Re="+Reynolds);
