///////////////
// FreeROM 
///////////////

/////////////////////////////////////////
//// NS + VMS-Smago + Estab Pres (LPS)///
/////////////////////////////////////////

// Codigo para resolver el problema 3D de EF de VMS-Smago con estabilizacion LPS en la presion. 
// Elemento Finito P2-P2 (no estable) en vel-pres 

verbosity = 0;

// Cargamos librerias
load "iovtk" 
load "medit"

// Cargamos macros
include "../../Auxiliary/Macros_3D.idp"
include "../../Auxiliary/IO.idp" 
include "../../Auxiliary/search.idp"

// Creamos la malla
include "../../Mallas/CuboNxNyNZ.idp"

real paredes = 1;
real techo = 2; //para las condiciones de contorno

// Definimos los espacios de EF y de los EF locales
include "FE_Spaces_NoStab_VP_3D.idp"

// Definimos los parametros a usar
include "Parametros_3D.idp"

// Definimos las matrices de interpolacion y derivacion
include "Interp_matrix_NoStab_VP_3D.idp"
include "Interp_matrix_NoStab_VP_3D_Local.idp"


// Incluimos el levantamiento
include "Levantamiento_3D.idp"


Reynolds = 1000;


/////////////////////////////////////////////
// Resolvemos el problema de EF: Cavidad 3D//
/////////////////////////////////////////////

Vh4P2 [uEF, uEFY, uEFZ, uEFP]; 
VhP1dc uEFdX, uEFdY, uEFdZ, uEFYdX, uEFYdY, uEFYdZ, uEFZdX, uEFZdY, uEFZdZ; //las derivadas de uEF del paso anterior CON LEVANTAMIENTO
VhP2 uprevL, uprevLY, uprevLZ; // La sol del paso anterior con Levantamiento
VhP1dc Gr; // Para el termino de VMS-Smagorinsky

include "FE_VMS_LPS_3D.idp"


// Guardamos la solucion en paraview, con levantamiento

Vh4P2 [uEFL, uEFLY, uEFLZ, uEFLP];
uEFL[] = uEF[] + Lev[];

int[int] fforder=[1,1,1,1];
savevtk("VMS_Smago.vtu", Th, [uEFL, uEFLY, uEFLZ], uEFLP, dataname="Velocity Pressure", order=fforder, bin=true);