///////////////
// FreeROM 
///////////////

// Parametros a usar durante la ejecucion del codigo

// Parametros del PETSC
int petsc = 1; //Para usar el paralelo = 1

macro dimension()3 //EOM
include "macro_ddm.idp";

load "PETSc";
Mat MatAVh4P2;
int[int] mapVh4P2;

string sparamsv = "-pc_type jacobi -sub_pc_type lu -pc_factor_mat_solver_type mumps";


if(petsc){	
	int[int] myN2o;
	macro ThLN2O() myN2o // EOM
	buildDmesh(ThL);
	mapVh4P2 = restrict(Vh4P2L,Vh4P2,myN2o);  
	{
		macro def(i) [i, iY, iZ, iP] //
		macro init(i) [i, i, i, i] // EOM
		createMat(ThL, MatAVh4P2, [P2, P2, P2, P2]); 
	}	
}

// Parametros del modelo VMS-Smago con LPS en la presion
real CS = 0.1; // Smago


real cc1=16.; // tauk
real cc2=sqrt(cc1);

VhP0 mk,tKcod,tKTcod,tau;

varf med(unused,v)=intN(Th)(1.*v);
real[int] medk=med(0,VhP0);
mk[]=sqrt(medk); 


// Parametros para el problema de EF
real dt = 1;
real epspen = 1e-8;

real ERROR = 10; // inicializacion del error para el bucle

int niterFE = 1500; 
real epsFE = 1e-8;

// Parametros para el problema ROM
int niterRB = 2000;
real epsRB = 1e-8; //parada de problema reducido

real epsGreedy = 5e-5;
real epsEIM = 1e-5;

// Parametros mu
real Reynolds; // Esto es perceptible de cambiarlo
real Remin;
real Remax;

