///////////////
// FreeROM 
/////////////// 

// Definicion de las Matrices Reducidas fijas Globales para el cálculo en paralelo
real[int,int] DiffRBG(3*Nbases, 3*Nbases), DivPRBG(3*Nbases, 3*Nbases), PenRBG(3*Nbases, 3*Nbases), 
			  DTRBG(3*Nbases, 3*Nbases);
			  
DiffRBG = 0;
DivPRBG = 0;
PenRBG = 0;
DTRBG = 0;

// Definicion de los segundos miembros Globales
real[int] bDiffRBG(3*Nbases), bConvRBG(3*Nbases), bDTRBG(3*Nbases);			   
real[int,int] bSmagoRBG(Mbases, 3*Nbases);

bDiffRBG = 0;
bConvRBG = 0;
bDTRBG = 0;
bSmagoRBG = 0;

// Definicion de las Matrices Reducidas fijas locales para el cálculo en paralelo
real[int,int] DiffRBL(3*Nbases, 3*Nbases), DivPRBL(3*Nbases, 3*Nbases), PenRBL(3*Nbases, 3*Nbases), 
			  DTRBL(3*Nbases, 3*Nbases);
			  
DiffRBL = 0;
DivPRBL = 0;
PenRBL = 0;
DTRBL = 0;

// Definicion de los segundos miembros
real[int] bDiffRBL(3*Nbases), bConvRBL(3*Nbases), bDTRBL(3*Nbases);			   
real[int,int] bSmagoRBL(Mbases, 3*Nbases);

bDiffRBL = 0;
bConvRBL = 0;
bDTRBL = 0;
bSmagoRBL = 0;

// Definicion de Matrices y Tensores variables globales y locales
real[int,int][int] SmagoRBL(Mbases);
real[int,int][int] SmagoRBG(Mbases);

for (int nn = 0; nn<Mbases; nn++){
	real[int,int] maux(3*Nbases, 3*Nbases);
	maux = 0;
	SmagoRBL[nn] = maux(0:3*Nbases-1, 0:3*Nbases-1);
	SmagoRBG[nn] = maux(0:3*Nbases-1, 0:3*Nbases-1);
}