///////////////
// FreeROM 
/////////////// 

// Código para calcular las bases ortonormalizadas 

/////////////////////////////////////////////
// Ortonormalizacion de la Presion

mpi(cout<<"aa" <<endl;)

real[int, int] MBasePi = MBaseP(0:VhP1per.ndof-1, 0:i-1);

BaseP[i][] = OrtoL2(BaseP[i][], MBasePi);

// Doble Ortonormalización
BaseP[i][] = OrtoL2(BaseP[i][], MBasePi);

mpi(cout<<"Inicializacion matrices..." <<endl;)

////////////////////////////////////////////
real[int,int] MBaseVi = MBaseV(0:Vh2P2per.ndof-1, 0:i-1);

BaseV[i][] = OrtoX(BaseVel[i][], MBaseVi, MNormaVel);

mpi(cout<<"Inicializacion matrices..." <<endl;)

// Doble Ortonormalización
BaseV[i][] = OrtoX(BaseVel[i][], MBaseVi, MNormaVel);

// Para el filtrado
BaseVel[i] = BaseV[i]; BaseVelY[i] = BaseVY[i];
