///////////////
// FreeROM 
/////////////// 

// Código para calcular las bases ortonormalizadas 


/////////////////////////////////////////////
// Ortonormalizacion de la Presion

MBasePODP = OrtoX(MBasePODP, MPescP);
//ChangeNumbering(MatAVhP1per, BasePODP, MBasePODP, inverse=true, exchange=true);


// ChangeNumbering(MatAVhP1per, BaseP, MBasePODP, inverse=true);
mpi(cout<<"Presion ortonormalizada..." <<endl;)


/// ///////////////////////////////////////////
//
pause;

mpi(cout<<"Ortonormalizacion velocidad..." <<endl;)

MBasePODV = OrtoX(MBasePODV, MPescV);
// MBasePODV = OrtoX(MBasePODV, MPescV);
//ChangeNumbering(MPescV, BasePODV[5][], MBasePODV(:,5), inverse=true, exchange=true);

mpi(cout<<"Velocidad ortonormalizada..." <<endl;)


// Para el filtrado (Smago -> no necesario)
// BaseVel[i] = BaseV[i]; BaseVelY[i] = BaseVY[i];
