///////////////
// FreeROM 
/////////////// 

mpi(cout<<" - Method data...";)
write("DeltaNmax_FIN.txt", DeltaG, 0, 0);
write("DeltaN_FIN.txt", DeltaN(0:iGreedy), 0, 0);
write("MuBest_FIN.txt", MuBest(0:iGreedy+1), 0, 0);
mpi(cout<<" Done."<<endl;)

real[int, int] MBaseVN(Vh2P2perG.ndof, NbasesV), MBasePN(VhP1perG.ndof, NbasesP);
Vh2P2per [uL,uLY]; 
VhP1per uLP;

Vh2P2perG [uG, uGY];
VhP1perG uGP;

for(int i=0; i<NbasesV; i++){
	uL[] = MBaseV(:,i);
	uG[] = reduceSolution(uL[],uG[],MatVh2P2per.D,mapVh2P2per);
	MBaseVN(:,i) = uG[];
}

for(int i=0; i<NbasesP; i++){
	uLP[] = MBaseP(:,i);
	uGP[] = reduceSolution(uLP[],uGP[],MatVhP1per.D,mapVhP1per);
	MBasePN(:,i) = uGP[];
}

write("MatricesRB/BaseV.txt", MBaseVN, 0, 0, 0, 20);
write("MatricesRB/BaseP.txt", MBasePN, 0, 0, 0, 20);