///////////////
// FreeROM 
/////////////// 

// Código para calcular las bases ortonormalizadas 

/////////////////////////////////////////////
// Ortonormalizacion de la Presion

real[int, int] MBasePi = MBaseP(0:VhP2L.ndof-1, 0:i-1);

{
    real[int] BasePi;
    ChangeNumbering(MatAVhP2, BaseP[i][], BasePi);

    BasePi = OrtoL2mpi(BasePi, MBasePi);

    // Doble Ortonormalización
    BasePi = OrtoL2mpi(BasePi, MBasePi);

    ChangeNumbering(MatAVhP2, BaseP[i][], BasePi, inverse=true);
}
////////////////////////////////////////////


real[int,int] MBaseVi = MBaseV(0:Vh3P2L.ndof-1, 0:i-1);

{
	real[int] BaseVi;
	ChangeNumbering(MatAVh3P2, BaseV[i][], BaseVi);
	
	BaseVi =  OrtoX(BaseVi, MBaseVi, MNormaVel);
    BaseVi =  OrtoX(BaseVi, MBaseVi, MNormaVel);
	ChangeNumbering(MatAVh3P2, BaseV[i][], BaseVi, inverse=true);
	mpi(cout<<"he cambiado el numbering"<<endl;)
	// BaseVi =  OrtoX(BaseVi, MBaseVi, MNormaVel);
// BaseV[i][] = OrtoX(BaseVi, MBaseVi, MNormaVel);

// Doble Ortonormalización
// BaseV[i][] = OrtoX(BaseV[i][], MBaseVi, MNormaVel);

}
// Para el filtrado
BaseVel[i] = BaseV[i]; BaseVelY[i] = BaseVY[i]; BaseVelZ[i] = BaseVZ[i];
