///////////////
// FreeROM 
/////////////// 	

// Comenzamos a resolver el problema reducido	
real errRB = 1.;

matrix MRBV, MRBP; // Matrix para las interacciones Velocidad-Velocidad	 y Presion-Presion
	
MRBV = nuRB * DiffRBi;
//MRBVP += DivPRBi;
//MRBVP += DivPRBTi;
MRBV += (1./dt) * DTRBi;
MRBV += ConvLRBi;
MRBP = PenRBi;	
MRBP += StabhkRBi;

// bDiffRBi = bDiffRBG(0:2*I-1);

	
for (int iN=0; iN<=niterRB && (errRB>epsRB); iN++){
	matrix MRBFV = MRBV;
	matrix MRBFP = MRBP;
	ConvRBi = 0;
	SmagoRBi = 0;
	StabPRBi = 0;
	bDTRBi = 0;
	bSmagoRBi = 0;
	bRB = 0;
	
	// Matriz de conveccion
	for (int s=0; s<I; s++){
		real[int,int] ConvRBN(I, I);
		ConvRBN = ConvRB[s];
		ConvRBN = uRBv(s)*ConvRBN;
		ConvRBi += ConvRBN;
	}

	// Matiz de Smagorinsky
	real[int] bEIMS(Mbases), sigmaEIMS(Mbases), GraduN(9), uN(I);
	uN = uRBv(0:I-1); //solo las componentes de la velocidad
	for(int s=0; s<Mbases; s++){
		real[int, int] Gradint(9,I);
		Gradint = GradPM[s](0:8, 0:I-1);
		GraduN = Gradint * uN;
		GraduN = GraduN + GradPMLev[s];
		bEIMS(s) = sqrt(GraduN'*GraduN);
	}
	// mpi(cout<<bEIMS<<endl;)
	sigmaEIMS = MEIMS^-1 * bEIMS;
	
	//cout<<"it: "<<iN<<",Proc: "<<mpirank<<endl<<sigmaEIMS<<endl;
	for (int s=0; s<Mbases; s++){
		real[int,int] SmagoRBN(I, I);
		SmagoRBN = SmagoRB[s];
		SmagoRBN = sigmaEIMS(s)*SmagoRBN;
		SmagoRBi += SmagoRBN; 
	}

	mpi(cout<<"SMAGO:"<<endl<<SmagoRBi<<endl;)
	//mpi(cout<<"--------------------------------"<<endl;)	
	// Segundo miembro Smago
	for (int s=0; s<I; s++){
		bSmagoRBi(s) = sigmaEIMS'*bSmagoRBG(0:Mbases-1,s);
	}
	
	// // Matriz LPS
	// real[int] uN1(I+1), sigmaEIMTau(Taubases), bEIMTa
	// real[int,int] CuN(I+1,I+1);
	// uN1(0) = 1;
	// uN1(1:I) = uN;
	// CuN = uN1*uN1';
	// for (int s=0; s<Taubases; s++){
	// 	real Nuk, Nguk;
	// 	Nuk = 0; Nguk = 0;
	// 	real[int, int] Nuki(I+1,I+1), Nguki(I+1,I+1),
	//
	// 	Nuki = NUK[s](0:I, 0:I);
	// 	Auxi = CuN.*Nuki;
	// 	Nuk = sqrt(Auxi.sum)/mkG[](PuntosMTau(s));
	//
	// 	Nguki = NGUK[s](0:I,0:I);
	// 	Auxi = CuN.*Nguki;
	// 	Nguk = (CS*hkG[](PuntosMTau(s)))^2*sqrt(Auxi.
	//
	// 	bEIMTau(s) = (cc1*(nuRB+Nguk)/hkG[](PuntosMTa
	// }
	//
	// sigmaEIMTau = MEIMTau^-1*bEIMTau;
	// cout<<"it:"<<iN<<", Proc: "<<mpirank<<endl<<bEIMT
	// for (int s=0; s<Taubases; s++){
	// 	real[int,int] StabPRBN(I, I);
	// 	StabPRBN = StabPRB[s];
	// 	StabPRBN = sigmaEIMTau(s)*StabPRBN;
	// 	StabPRBi += StabPRBN;
	// }
	// mpi(cout<<"LPS:"<<endl<<StabPRBi<<endl;)
	// mpi(cout<<"--------------------------------"<<endl;)	
	
	// Segundos miembro dt
	for (int s=0; s<I; s++){
		real[int] bDTRBint(I);
		bDTRBint = DTRB(s,:);
		bDTRBint = uRBv(s)*bDTRBint;
		bDTRBi += bDTRBint;
	}
	
	// Construyo la matriz y Segundo miembros para el problema reducido
	MRBFV += ConvRBi;
	MRBFV += SmagoRBi; 
	// MRBFP += StabPRBi;
	
	//mpi(cout<< MRBF<<endl;)
	
	bRB(0:I-1) = (1./dt) * bDTRBi;
	bRB(0:I-1) -= nuRB * bDiffRBG;
	bRB(0:I-1) -= bConvLRBG;
	bRB(0:I-1) -= bSmagoRBi;
	
	//mpi(cout<<bRB<<endl;)
	
	//MRBF = [[MRBV, DivPRBTi],[DivPRBi, MRBP]]; //matriz por bloques
	
	// Resuelvo el problema reducido
	real[int] uRBvp = uRBv;
	matrix MRBs = [[MRBFV, DivPRBTi],[DivPRBi, MRBFP]];
	mpi(cout<<MRBs<<endl;
	cout<<bRB<<endl;)
	set(MRBs, solver=UMFPACK);
	// real[int,int] MRBinv = MRB^-1;
	
	uRBv = MRBs^-1*bRB;
	//mpi(cout<<"uRB:"<<uRBv<<endl;)
	// Actualizo el error 
	real[int] uRBerr(I); 
	uRBerr = uRBv(0:I-1) - uRBvp(0:I-1);
	errRB = uRBerr.l2/uRBv.l2; 
}

