include "../auxiliary/write.idp";
include "../auxiliary/parameters.idp";
include "../auxiliary/macros.idp";
IFMACRO(prob,"Stokes")include "../auxiliary/EFStokes.idp";include "../auxiliary/BRStokes.idp";ENDIFMACRO
IFMACRO(prob,"NS")include "../auxiliary/EFNS.idp";include "../auxiliary/BRNS.idp";ENDIFMACRO
IFMACRO(prob,"Smago")include "../auxiliary/EFSmago.idp";include "../auxiliary/BRSmago.idp";ENDIFMACRO
// int case=1;
// if(case==1)wh=[2.891,2.734];
// if(case==2)wh=[2.649,2.65];
// if(case==3)wh=[2.469,2.923];
// wh/=Longcarac;
Re[0]=500;
readTh(NN);
VhGVP defVP(G);
{
	ifstream read("../lift/liftNN"+NN+"Reynold"+Refijo+".txt");
	read >> G[];
}
VhGVP defVP(uBR),defVP(uEF);
// {
// 	ifstream read("../online/txt/SolBR"+prob+"NN"+NN+"w"+wh[0]+"h"+wh[1]+".txt");
// 	read >> uBR[];
// }
{
	ifstream read("../solutions/txt/SolEF"+prob+"NN"+NN+"Reynold"+Re[0]+".txt");
	read >> uEF[];
}
uEF[]=0;
uBR[]+=G[];uEF[]+=G[];
// plot(defVel(uBR),value=1,wait=1,cmm="vel BR");
plot(defVel(uEF),value=1,wait=1,cmm="vel EF");

// plot(uBRP,value=1,fill=1,wait=1,cmm="pres BR");
plot(uEFP,value=1,fill=1,wait=1,cmm="pres EF");

string DataName="Vel Pres";
int[int] Order=[1,1];
bool Bin=true;
string FileNamelift="./vtu/liftNN"+NN+"Reynold"+Refijo+".vtu";
// string FileNameBR="./vtu/SolBR"+prob+"NN"+NN+"case"+case+".vtu";
savevtk(FileNamelift, Th, [G,GY,GZ],GP, dataname=DataName, order=Order);//,bin=Bin);
string FileNameEF="./vtu/SolEF"+prob+"NN"+NN+"Reynold"+Re[0]+".vtu";
savevtk(FileNameEF, Th, [uEF,uEFY,uEFZ],uEFP,dataname=DataName, order=Order);//,bin=Bin);
// savevtk(FileNameBR, Th, [uBR,uBRY,0],uEFP,thetaBR, dataname=DataName, order=Order);//,bin=Bin);

write("Output.txt","Done.",1,1);
