///////////////
// FreeROM 
///////////////

// Programa para definir el levantamiento de frontera

func g=x*(x-1.)*y*(y-1.)*16.;
func gfunc = g*z*(z-0.75)*(z>=0.75) + 0;
func g1=1.*(z>=1);

Vh4P2 [Lev, LevY, LevZ, LevP];
Vh3P2 [LevV, LevVY, LevVZ];
VhP2 GP2 = g1;
VhP2 GzeroP2 = 0.;


[Lev, LevY, LevZ, LevP] = [GP2, GzeroP2, GzeroP2, GzeroP2];
[LevV, LevVY, LevVZ] = [GP2, GzeroP2, GzeroP2];


// Filtro el levantamiento y lo derivo
VhP1dc FLevdX, FLevdY, FLevdZ, FLevYdX, FLevYdY, FLevYdZ, FLevZdX, FLevZdY, FLevZdZ;

{
	FLevdX[] = DXP2IPh * GP2[]; FLevdY[] = DYP2IPh * GP2[]; FLevdZ[] = DZP2IPh * GP2[];
//	FLevYdXL[] = DXP2IPhL * GzeroP2[]; FLevYdYL[] = DYP2IPhL * GzeroP2[]; FLevYdZL[] = DZP2IPhL * GzeroP2[];
//	FLevZdXL[] = DXP2IPhL * GzeroP2[]; FLevZdYL[] = DYP2IPhL * GzeroP2[]; FLevZdZL[] = DZP2IPhL * GzeroP2[];
}


// Esto lo uso simplemente para hacer más sencilla la matriz de nu_T(G)
VhP1dcG FLevdXG, FLevdYG, FLevdZG, FLevYdXG, FLevYdYG, FLevYdZG, FLevZdXG, FLevZdYG, FLevZdZG;
FLevdXG[] = reduceSolution(FLevdX[], FLevdXG[], MatVhP1dc.D, mapVhP1dc);
FLevdYG[] = reduceSolution(FLevdY[], FLevdYG[], MatVhP1dc.D, mapVhP1dc);
FLevdZG[] = reduceSolution(FLevdZ[], FLevdZG[], MatVhP1dc.D, mapVhP1dc);


// Levantamiento filtrado
Vh3P2 [FLev, FLevY, FLevZ];
FLev[] = IPh3P23P1 * LevV[];