///////////////
// FreeROM 
///////////////

// Programa para definir el levantamiento de frontera

func g=x*(x-1.)*y*(y-1.)*16.;
func gfunc = g*z*(z-0.75)*(z>=0.75) + 0;
func g1=1.*(z>=1);

Vh4P2L [Lev, LevY, LevZ, LevP];
Vh3P2L [LevV, LevVY, LevVZ];
Vh3P2 [LevG, LevGY, LevGZ];

VhP2L GP2 = g1;
VhP2L GzeroP2 = 0.;
VhP2 GP2G = g1;
VhP2 GzeroP2G = 0.;


[Lev, LevY, LevZ, LevP] = [GP2, GzeroP2, GzeroP2, GzeroP2];
[LevV, LevVY, LevVZ] = [GP2, GzeroP2, GzeroP2];
[LevG, LevGY, LevGZ] = [GP2G, GzeroP2G, GzeroP2G];
// Filtro el levantamiento y lo derivo
VhP1dcL FLevdXL, FLevdYL, FLevdZL, FLevYdXL, FLevYdYL, FLevYdZL, FLevZdXL, FLevZdYL, FLevZdZL;

{
	FLevdXL[] = DXP2IPhL * GP2[]; FLevdYL[] = DYP2IPhL * GP2[]; FLevdZL[] = DZP2IPhL * GP2[];
//	FLevYdXL[] = DXP2IPhL * GzeroP2[]; FLevYdYL[] = DYP2IPhL * GzeroP2[]; FLevYdZL[] = DZP2IPhL * GzeroP2[];
//	FLevZdXL[] = DXP2IPhL * GzeroP2[]; FLevZdYL[] = DYP2IPhL * GzeroP2[]; FLevZdZL[] = DZP2IPhL * GzeroP2[];
}

VhP1dc FLevdX, FLevdY, FLevdZ, FLevYdX, FLevYdY, FLevYdZ, FLevZdX, FLevZdY, FLevZdZ;
Local2Global(FLevdX, MatAVhP1dc.D, mapVhP1dc);
Local2Global(FLevdY, MatAVhP1dc.D, mapVhP1dc);
Local2Global(FLevdZ, MatAVhP1dc.D, mapVhP1dc);

// Levantamiento filtrado
Vh3P2 [FLev, FLevY, FLevZ];
FLev[] = IPh3P23P1 * LevG[];