///////////////
// FreeROM 
/////////////// 

// Definicion de las Matrices Reducidas fijas Globales para el cálculo en paralelo
real[int,int] DiffRBG(i+1, i+1), DivPRBG(i+1, i+1), PenRBG(i+1, i+1), 
			  ConvLRBG(i+1, i+1), DTRBG(i+1, i+1), StabhkRBG(i+1, i+1);
			  
DiffRBG = 0;
DivPRBG = 0;
PenRBG = 0;
ConvLRBG = 0;
DTRBG = 0;
StabhkRBG = 0;

// Definicion de los segundos miembros Globales
real[int] bDiffRBG(i+1), bConvLRBG(i+1), bDTRBG(i+1), bSmagoRBGs(i+1);			   
real[int,int] bSmagoRBG(Mbases, i+1);

bDiffRBG = 0;
bConvLRBG = 0;
bDTRBG = 0;
bSmagoRBG = 0;
bSmagoRBGs = 0;

// // Definicion de las Matrices Reducidas fijas locales para el cálculo en paralelo
// real[int,int] DiffRBL(Nbases, Nbases), DivPRBL(Nbases, Nbases), PenRBL(Nbases, Nbases),
// 			  ConvLevRBL(Nbases, Nbases), DTRBL(Nbases, Nbases), StabhkRBL(Nbases, Nbases);
//
// DiffRBL = 0;
// DivPRBL = 0;
// PenRBL = 0;
// ConvLevRBL = 0;
// DTRBL = 0;
// StabhkRBL = 0;
//
// // Definicion de los segundos miembros
// real[int] bDiffRBL(Nbases), bConvRBL(Nbases), bDTRBL(Nbases);
// real[int,int] bSmagoRBL(Mbases, Nbases);
//
// bDiffRBL = 0;
// bConvRBL = 0;
// bDTRBL = 0;
// bSmagoRBL = 0;

// Definicion de Matrices y Tensores variables globales y locales
real[int,int][int] SmagoRBL(Mbases), StabPRBL(Taubases);
real[int,int][int] SmagoRBG(Mbases), StabPRBG(Taubases);

for (int nn = 0; nn<Mbases; nn++){
	real[int,int] maux(2*Nbases, 2*Nbases);
	maux = 0;
	SmagoRBL[nn] = maux(0:2*Nbases-1, 0:2*Nbases-1);
	SmagoRBG[nn] = maux(0:2*Nbases-1, 0:2*Nbases-1);
}

for (int nn = 0; nn<Taubases; nn++){
	real[int,int] maux(Nbases, Nbases);
	maux = 0;
	StabPRBL[nn] = maux(0:Nbases-1, 0:Nbases-1);
	StabPRBG[nn] = maux(0:Nbases-1, 0:Nbases-1);
}


