///////////////
// FreeROM 
/////////////// 

// Defino las matrices de producto escalar T que voy a considerar para la ortonormalizacion
varf pescT ([uu, uuY, uuZ], [v,vY,vZ]) = int3d(ThL)((1./Refijo + MOD(uFijo))*GradUGradV(uu,v));
matrix MPescT = pescT(Vh3P2L, Vh3P2L);

varf pescX ([uu, uuY, uuZ, uuP], [v, vY, vZ, vP]) = int3d(ThL)((1./Refijo + MOD(uFijo))*GradUGradV(uu,v) + uuP*vP);
matrix MPescX = pescX(Vh4P2L, Vh4P2L);

varf NormaVel([uu,uuY,uuZ],[vv,vvY,vvZ]) = int3d(ThL)(GradUGradV(uu,vv));
Mat MNormaVel = MatAVh3P2;

MNormaVel = NormaVel(Vh3P2L, Vh3P2L);

///////////////////////////////////////////////////////
// Mat DiffPEM  = MatAVh3P2;
// Mat PenPEM = MatAVhP2;
// Mat DivPPEM;
// Mat ConvLevPEM = MatAVh3P2;
// Mat DTPEM = MatAVh3P2;

varf DiffPE([uu,uuY,uuZ], [v,vY,vZ]) = int3d(Th)(GradUGradV(uu,v));
matrix DiffPEM = DiffPE(Vh3P2,Vh3P2)
// {
//     DiffPEM = DiffPE(Vh3P2L,Vh3P2L);
//     //matrix DiffPEML = DiffPE(Vh3P2L,Vh3P2L);
//       //Mat DiffPEMTemp = DiffPEML;
//     //DiffPEM = DiffPEMTemp;
// }

varf DivPPE([uu,uuY,uuZ], [vP]) = int3d(Th)(Div(uu)*vP);
matrix DivPPEM = DivPPE(Vh3P2,VhP2);
// {
//     matrix DivPPEMT = DivPPE(Vh3P2L,VhP2L);
//     Mat DivPPEMTemp(MatAVhP2, MatAVh3P2, DivPPEMT);
//     DivPPEM = DivPPEMTemp;
// }

varf PenPE(uP, vP) = int3d(Th)(epspen*uP*vP);
matrix PenPEM = PenPE(VhP2, VhP2);
{
	PenPEM = PenPE(VhP2L, VhP2L);
	//matrix PenPEML = PenPE(VhP2L,VhP2L);
    //Mat PenPEMTemp = PenPEML;
	//PenPEM = PenPEMTemp;
}

varf ConvLevPE([uu,uuY, uuZ], [v,vY,vZ]) = int3d(Th)(Antisimetric(Lev, uu, v) + Antisimetric(uu, Lev, v));
matrix ConvLevPEM = ConvLevPE(Vh3P2,Vh3P2); 
// {
//     ConvLevPEM = ConvLevPE(Vh3P2L,Vh3P2L);
//     //matrix ConvLevPEML = ConvLevPE(Vh3P2L,Vh3P2L);
//     //Mat ConvLevPEMTemp = ConvLevPEML;
//     //ConvLevPEM = ConvLevPEMTemp;
// }

varf DTPE([uu,uuY,uuZ], [v,vY,vZ]) = int3d(Th)(UporV(uu,v));
matrix DTPEM = DTPE(Vh3P2,Vh3P2);
{
	DTPEM = DTPE(Vh3P2L,Vh3P2L);
	// matrix DTPEML = DTPE(Vh3P2L,Vh3P2L);
    //Mat DTPEMTemp = DTPEML;
	// DTPEM = DTPEMTemp;
}


matrix[int] ConvPEM(Nbases); // Simplemente inicializo, dentro del bucle del greedy definiré los prod. esc. segun vaya calculando las bases

matrix[int] SmagoPEM(Mbases), StabPPEM(Taubases);
// VMS-SMAGO
{
    for (int s=0; s<Mbases; s++){
        
        varf SmagoPE([uu,uuY,uuZ],[v,vY,vZ]) = int3d(Th)((CS*hTriangle)^2*EIMSmago[s]*GradUGradV(uu,v));
        {
            matrix SmagoPEML = SmagoPE(Vh3P2,Vh3P2);
            // Mat SmagoPEMtem(MatAVh3P2, SmagoPEML); // = SmagoPE(Vh3P2L,Vh3P2L);
            SmagoPEM[s] = SmagoPEML;
        }
    }
}

// LPS-pressure

mpi(cout<<"lps matrix PEM"<<endl;)
{
    for (int s=0; s<Taubases; s++){
        
		varf StabPPE(uP,vP) = int3d(Th)(EIMTau[s]*uP*vP);
		matrix SPPEM = StabPPE(VhP1dcL, VhP1dcL);
		matrix FiltroX, FiltroY, FiltroZ;
		{
			FiltroX = SPPEM * IPhDXP2;
			FiltroX = (IPhDXP2') * FiltroX;
			FiltroY = SPPEM * IPhDYP2;
			FiltroY = (IPhDYP2') * FiltroY;
			FiltroZ = SPPEM * IPhDZP2;
			FiltroZ = (IPhDZP2') * FiltroZ;	
		}
        matrix SPPEML = FiltroX + FiltroY + FiltroZ;
        // SPPEML = SPPEML + FiltroZ;
	    // Mat StabPPEMtem(MatAVhP2, SPPEML);
        StabPPEM[s] =  SPPEML;
    }
}

varf bDiffPE([un, unY, unZ], [v, vY, vZ]) = int3d(Th)(GradUGradV(Lev, v));
real[int] bDiffPEv = bDiffPE(0, Vh3P2);

