function [X,Y]=creacion(nt,na)
alpha = linspace(0.12018,0.159946,na); %Cuando tengamos todos los alphas calculados, cambiamos esto
t = linspace(1,10,nt);
for i=1:na
    k = (i-1)*nt;
    for j=1:nt
        X(j+k,1) = t(j);
        X(j+k,1) = alpha(i);
    end
end
for i=1:na
    k = (i-1)*nt;
    C1 = load("c1_"+alpha(i)+".txt"); 
    C2 = load("c2_"+alpha(i)+".txt");
    Y(i:i+nt,1) = C1;
    Y(k+1:k+i,2) = C2;
    for j=1:nt
        C1mean(j) = mean(c1(k+1:j+k));
        C2mean(j) = mean(c2(k+1:j+k));

    end
    Y(k+1:k+i,1) = C1mean;
    Y(k+1:k+i,2) = C2mean;
end



%contourf(alfa,t,c1)
%plot(alfa,c1(:,5))
% figure
% plot(t,c1m(5,:))

