///////////////
// FreeROM 
///////////////

real nu=1./Reynolds;

// Construimos las matrices fijas de EF

varf FVFija([uu,uuY,uP],[v,vY,vP]) = int2d(Th)((1./dt)*(uu*v+uuY*vY)
									-Div(v)*uP + Div(uu)*vP)
									+int2d(Th)(nu*GradUGradV(uu,v))
									+int2d(Th)(ugradvw(uu, uuY,Lev1, Lev2,v, vY)) + int2d(Th)(ugradvw(Lev1, Lev2, uu,  uuY, v, vY))
									+int2d(Th)(epspen*uP*vP)
									//Segundo miembro
									-int2d(Th)(ugradvw(Lev1, Lev2, Lev1, Lev2, v, vY)) 
									-int2d(Th)(nu*gradugradv(Lev1, Lev2, v, vY))
									+on(1,2,3,4, uu=0., uuY=0.); 

//							

MFija=FVFija(Vh3P2,Vh3P2);
bFija=FVFija(0,Vh3P2);