///////////////
// FreeROM 
///////////////

// Parametros a usar durante la ejecucion del codigo


// Parametros del modelo VMS-Smago con LPS en la presion
real CS = 0.1; // Smago


real cc1=16.; // tauk
real cc2=sqrt(cc1);

VhP0 mk;
varf med(unused,v)=int2d(Th)(1.*v);
real[int] medk=med(0,VhP0);
mk[]=sqrt(medk); 


// Parametros para el problema de EF
real dt = 1;

int niterFE = 2000; 
real epsFE = 1e-10;

// Parametros para el problema ROM
int niterRB = 2000;
real epsRB = 1e-5; //parada del Greedy

// Parametros mu
real Reynolds = 1000; // Esto es perceptible de cambiarlo

