macro initialization(StoN,NSN,SmagoN,N)
real[int,int] 	StoN#nu(N,N);
StoN#nu=0;
real[int,int] NSN#dt(N,N);
NSN#dt=0;
// EOM

macro bigtosmall(StoN,NSN,SmaN)
{
	mpiAllReduce(StoN#L#nu,StoN#nu,mpiCommWorld,mpiSUM);
	mpiAllReduce(NSN#L#dt,NSN#dt,mpiCommWorld,mpiSUM);
}
//EOM

macro StoNnuN(ii,jj)
{
	StoNLnu(ii,jj)=innerprod(base[ii][],base[jj][],matrixStoNnu);
}
//EOM
macro NSNdtN(ii,jj)
{
	NSNLdt(ii,jj)=innerprod(base[ii][],base[jj][],matrixNSNdt);
}
//EOM
NewMacro matrixBR(base)
{
	int cont=0;
	for(int ii=0;ii<N;ii++)
	{
		if(mpirank==cont%mpisize)
		{
			for(int jj=0;jj<=ii; jj++)
			{
				StoNnuN(ii,jj);NSNdtN(ii,jj);
				if(jj<ii){StoNnuN(jj,ii);NSNdtN(jj,ii);}
			}
		}
		cont++;
	}
}
EndMacro

NewMacro BRSta(uBR,uNb,Reynold,StoN,NSN,SmaN);
{
	real[int,int] StoNnuF(N,N),ASta(N,N),Ainv(N,N);
	ASta=1./Reynold*StoN#nu;
	ASta+=NSN#dt/dtsave;
	if(0)
	{
		if(mpirank==0)
		{
			cout << StoN#nu << endl;
			cout << NSN#dt<< endl;
		}		
	}	
	real[int] bF(N);
	VhGP2 u0=solexact(x,y,0,1./Re[0]);
	VhGP2 u1,f;
	for(int ii=0;ii<N;ii++)uNb(ii)=innerprod(u0[],base[ii][],prodV);
	{
		u1[]=0;
		for(int s=0;s<N;s++)u1[]+=uNb(s)*base[s][];
		uBR[0][]=u1[];
	}
	load "lapack";
	Ainv=ASta^-1;

	int cont=1;
	for(real ti=dtsave;ti<=T+epsEF;ti+=dtsave)
	{
		f=fuente(x,y,ti,1./Reynold);
		bF=NSN#dt*uNb;
		bF/=dtsave;
		for(int ii=0;ii<N;ii++)uNb(ii)=innerprod(f[],base[ii][],prodV);
		bF+=NSN#dt*uNb;
		uNb=Ainv*bF;
		// cout << uNb << endl;
		u1[]=0;
		for(int s=0;s<N;s++)u1[]+=uNb(s)*base[s][];
		// u1=solexact(x,y,ti,1./Reynold);
		uBR[cont][]=u1[];
		cont++;
	}
	// plot(defVel(uBR),value=1);
	// write("cond"+ip+".txt",cond(ASta),1,0);
}
EndMacro