NewMacro EFSta(uEF,Re)
{
	real Reynold=Re[0];
	include "../auxiliary/search.idp";
	if(search(ReSta,Re,1.e-9)==-1)
	{
		matrix ASta,AF,matrixerror;real[int] bSta(VhLVP.ndof),bF(VhLVP.ndof);
		{
			varf a(defVP(u),defVP(v))=
				intN(ThL)(
					1./Reynold*gradgrad(u,v)
					-uP*div(v)
					+vP*div(u)
		   			+uP*vP*epspen
				 	+antisimetric(u,G,v)+antisimetric(G,u,v)
					 +1./dt*uporv(u,v)
		   			 )
		   		-intN(ThL)(
		   			 1./Reynold*gradgrad(G,v)
					 +vP*div(G)
					 +antisimetric(G,G,v)
		   			 )
				 +BC(u,cero);
			ASta=a(VhLVP,VhLVP);bSta=a(0,VhLVP);
		}
		{
			varf a(defVP(u),defVP(v))=intN(Th)(1./dt*uporv(u,v));
			matrixerror=a(VhGVP,VhGVP);
		}
		VhGVP defVP(u1),defVP(u0),defVP(errorEF),defVP(wVP);
		errEF=10;u0[]=0;u1[]=0;errorEF[]=0;

		for(int it=0;it<nEF & errEF>epsEF;it++)
		{		
			{
				varf a(defVP(u),defVP(v))=
					intN(ThL)(antisimetric(u0,u,v)
							)
					+intN(ThL)(1./dt*uporv(u0,v)
							);
				AF=a(VhLVP,VhLVP);
				bF=a(0,VhLVP);
			}
			AF=AF+ASta;
			bF+=bSta;
			solvesystem(AF,bF,u1,VP);
			errorEF[]=u1[]-u0[];
			errEF=normL2(errorEF[],matrixerror);
			u0[]=u1[];
			write("Output.txt",errEF,1,1,0);
			// u1[]+=G[];
			// plot(defVel(u1),value=1);
			// u1[]-=G[];
			if(it==nEF-1)cout << "max iteration achieved" << endl;
		}
		uEF[]=u1[];
		write("../solutions/txt/SolEF"+prob+"NN"+NN+"Reynold"+Reynold+".txt",uEF[],0,0,mpirank,20);
		updateparameters(ReSta,Re);
	}
	else
	{
		write("Output.txt","   Reading the solution v...",1,1);
		ifstream fileRe("../solutions/txt/SolEF"+prob+"NN"+NN+"Reynold"+Reynold+".txt");
		fileRe >> uEF[];
	}
	// plot(defVel(uEF),value=1,wait=1);
}
EndMacro

NewMacro residualb(sol,Reynold,residual)
{
	VhGVP defVP(u);
	u[]=sol[];
	u[]+=G[];
	// plot(defVel(u),value=1,wait=0);
	matrix Ares;real[int] bres(VhLVP.ndof);
	{
		varf a(defVP(u0),defVP(v))=
			intN(ThL)(1./Refijo*gradgrad(u0,v)+u0P*vP)
			+intN(ThL)(
				1./Reynold*gradgrad(u,v)
				-u#P*div(v)
				+vP*div(u)
				+u#P*vP*epspen
				+antisimetric(u,u,v)
	   			 )
			 +BC(u0,cero);
		Ares=a(VhLVP,VhLVP);bres=a(0,VhLVP);
	}
	solvesystem(Ares,bres,residual,VP);
}
EndMacro

NewMacro supremizer(uEF,wh,sol)
{
	matrix Asup;real[int] bsup(VhLVel.ndof);
	{
		varf a(defVel(u),defVel(v))=
			intN(ThL)(1./Refijo*gradgrad(u,v))
			+intN(ThL)(-uEF#P*div(v))
			+BC(u,cero);			
		Asup=a(VhLVel,VhLVel);bsup=a(0,VhLVel);
	}
	solvesystem(Asup,bsup,sol,Vel);
}
EndMacro

macro matrixprodV(prodV)
matrix prodV;
{
	varf a(defVel(u),defVel(v))=
		intN(Th)(1./Refijo*gradgrad(u,v));
	prodV=a(VhGVel,VhGVel);
}
// EOM
macro matrixprodP(prodP)
matrix prodP;
{
	varf a(u,v)=
		intN(Th)(u*v);
	prodP=a(VhGP1,VhGP1);
}
// EOM
macro matrixprodVP(prodVP)
matrix prodVP;
{
	varf a(defVP(u),defVP(v))=
		intN(Th)(1./Refijo*gradgrad(u,v)+uP*vP);
	prodVP=a(VhGVP,VhGVP);
}
// EOM

macro matrixprodL2(prodL2)
matrix prodL2;
{
	varf a(defVP(u),defVP(v))=
		intN(Th)(uporv(u,v));
	prodL2=a(VhGVP,VhGVP);
}
// EOM
macro matrixprodH1(prodH1)
matrix prodH1;
{
	varf a(defVP(u),defVP(v))=
		intN(Th)(gradgrad(u,v));
	prodH1=a(VhGVP,VhGVP);
}
// EOM
NewMacro matrixgeneration();
matrixprodV(prodV);matrixprodP(prodP);matrixprodVP(prodVP);
matrix matrixStoNnu;
{
	varf a(defVel(u),defVel(v))=intN(Th)(gradgrad(u,v));
	matrixStoNnu=a(VhGVel,VhGVel);
}
matrix matrixStoNdiv;
{
	varf a(defVel(u),[p])=intN(Th)(div(u)*p);
	matrixStoNdiv=a(VhGVel,VhGP1);
}
matrix matrixStoNpen;
{
	varf a(u,v)=intN(Th)(epspen*u*v);
	matrixStoNpen=a(VhGP1,VhGP1);
}
matrix matrixNSNugradvwlift;
{
	varf a(defVel(u),defVel(v))=intN(Th)(antisimetric(u,G,v)+antisimetric(G,u,v));
	matrixNSNugradvwlift=a(VhGVel,VhGVel);
}
matrix matrixNSNdt;
{
	varf a(defVel(u),defVel(v))=intN(Th)(uporv(u,v)/dt);
	matrixNSNdt=a(VhGVel,VhGVel);
}
matrix 	matrixugradvwv,matrixugradvws;
EndMacro




// // TEMPERATURA
// NewMacro EFStaTemp(theta,wh)
// {
// 	include "../auxiliary/search.idp";
// 	if(search(whStatemp,wh,1.e-9)==-1)
// 	{
// 		VhGVP defVP(uEF);
// 		uEF[]=0;
// 		EFSta(uEF,wh);
// 		uEF[]+=G[];
// 		funcgeo(wh);
// 		matrix AF; real[int] bF(VhGP2.ndof);
// 		{
// 			varf a(u,v)=int2d(Th)(
// 					etax*ugradvwxtemp(uEF,u,v)
// 					+etay*ugradvwytemp(uEF,u,v)// (uEF*dx(u)+uEFY*dy(u))*v
// 					+1./Pe*(gammax*gradxtemp(u,v)+gammay*gradytemp(u,v))//(dx(u)*dx(v)+dy(u)*dy(v))
// 				)
// 				+int1d(Th,paredes)(Nu/Pe*u*v*jacobian)
// 				-int2d(Th)(
// 					etax*ugradvwxtemp(uEF,Gtheta,v)
// 					+etay*ugradvwytemp(uEF,Gtheta,v)//(uEF*dx(Gtheta)+uEFY*dy(Gtheta))*v
// 					+1./Pe*(gammax*gradxtemp(Gtheta,v)+gammay*gradytemp(Gtheta,v))//(dx(Gtheta)*dx(v)+dy(Gtheta)*dy(v))
// 				)
// 				+int1d(Th,paredes)(Nu/Pe*(1.-Gtheta)*v*jacobian)
// 				+on(techo,suelo,u=0)
// 				;
// 			AF=a(VhGP2,VhGP2);
// 			bF=a(0,VhGP2);
// 		}
// 		set(AF,solver=sparsesolver);
// 		theta[]=AF^-1*bF;
// 		write("../solutions/txt/SolEF"+prob+"BoussinesqNN"+NN+"w"+wh[0]+"h"+wh[1]+".txt",theta[],0,0,0,20);
// 		updateparameterstemp(whStatemp,wh);
// 	}
// 	else
// 	{
// 		write("Output.txt","   Reading the solution...",1,1);
// 		ifstream fileRe("../solutions/txt/SolEF"+prob+"BoussinesqNN"+NN+"w"+wh[0]+"h"+wh[1]+".txt");
// 		fileRe >> theta[];
// 	}
// 	// plot(defVel(uEF),value=1,wait=1);
// }
// EndMacro
//
// NewMacro residualbTemp(sol,wh,residual)
// {
// 	VhGVP defVP(uBR);
// 	real[int] uNb(N);
// 	BRSta(uBR,uNb,wh,StoN,NSN,SmaN);
// 	uBR[]+=G[];
// 	// plot(defVel(sol),value=1,wait=1);
// 	funcgeo(wh);
// 	matrix Ares;real[int] bres(VhGP2.ndof);
// 	{
// 		varf a(u0,v)=
// 				intN(Th)(gradgradtemp(u0,v))
// 				+intN(Th)(
// 					etax*ugradvwxtemp(uBR,sol,v)+etay*ugradvwytemp(uBR,sol,v)// (uEF*dx(u)+uEFY*dy(u))*v
// 					+1./Pe*(gammax*gradxtemp(sol,v)+gammay*gradytemp(sol,v))//(dx(u)*dx(v)+dy(u)*dy(v))
// 					+etax*ugradvwxtemp(uBR,Gtheta,v)+etay*ugradvwytemp(uBR,Gtheta,v)//(uEF*dx(Gtheta)+uEFY*dy(Gtheta))*v
// 					+1./Pe*(gammax*gradxtemp(Gtheta,v)+gammay*gradytemp(Gtheta,v)))//(dx(Gtheta)*dx(v)+dy(Gtheta)*dy(v))
// 				+int1d(Th,paredes)(Nu/Pe*sol*v*jacobian)
// 				-int1d(Th,paredes)(Nu/Pe*(1.-Gtheta)*v*jacobian)
// 			+on(techo,suelo,u0=0);
// 		Ares=a(VhGP2,VhGP2);bres=a(0,VhGP2);
// 	}
// 	set(Ares,solver=sparsesolver);
// 	residual[]=Ares^-1*bres;
// }
// EndMacro
//
// macro matrixprodTemp(prod)
// matrix prod#Temp,prod#gradTemp;
// {
// 	varf a(u,v)=intN(Th)(u*v);
// 	prod#Temp=a(VhGP2,VhGP2);
// }
// {
// 	varf a(u,v)=intN(Th)(gradgradtemp(u,v));
// 	prod#gradTemp=a(VhGP2,VhGP2);
// }
// // EOM
//
// NewMacro matrixgenerationTemp()
// matrixprodTemp(prod);
// matrix matrixBouNpex13,matrixBouNpex2,matrixBouNpex4;
// matrix matrixBouNpey13,matrixBouNpey2,matrixBouNpey4;
// {
// 	varf ax13(u,v)=intN(Th,1,3)(1./Pe*gradxtemp(u,v));
// 	varf ax2(u,v)=intN(Th,2)(1./Pe*gradxtemp(u,v));
// 	varf ax4(u,v)=intN(Th,4)(1./Pe*gradxtemp(u,v));
// 	matrixBouNpex13=ax13(VhGP2,VhGP2);
// 	matrixBouNpex2=ax2(VhGP2,VhGP2);
// 	matrixBouNpex4=ax4(VhGP2,VhGP2);
// 	varf ay13(u,v)=intN(Th,1,3)(1./Pe*gradytemp(u,v));
// 	varf ay2(u,v)=intN(Th,2)(1./Pe*gradytemp(u,v));
// 	varf ay4(u,v)=intN(Th,4)(1./Pe*gradytemp(u,v));
// 	matrixBouNpey13=ay13(VhGP2,VhGP2);
// 	matrixBouNpey2=ay2(VhGP2,VhGP2);
// 	matrixBouNpey4=ay4(VhGP2,VhGP2);
// }
// matrix [int] matrixBouNugradvwx123(Nv),matrixBouNugradvwx4(Nv),matrixBouNugradvwy13(Nv),matrixBouNugradvwy24(Nv);
// for(int s=0;s<Nv;s++)
// {
// 	VhGVel defVel(base);base[]=baseVel[s][];
// 	varf ax123(u,v)=intN(Th,1,2,3)(ugradvwxtemp(base,u,v));
// 	varf ax4(u,v)=intN(Th,4)(ugradvwxtemp(base,u,v));
// 	varf ay13(u,v)=intN(Th,1,3)(ugradvwytemp(base,u,v));
// 	varf ay24(u,v)=intN(Th,2,4)(ugradvwytemp(base,u,v));
// 	matrixBouNugradvwx123[s]=ax123(VhGP2,VhGP2);
// 	matrixBouNugradvwx4[s]=ax4(VhGP2,VhGP2);
// 	matrixBouNugradvwy13[s]=ay13(VhGP2,VhGP2);
// 	matrixBouNugradvwy24[s]=ay24(VhGP2,VhGP2);
// }
// matrix matrixBouNugradvwliftx123,matrixBouNugradvwliftx4,matrixBouNugradvwlifty13,matrixBouNugradvwlifty24;
// {
// 	varf ax123(u,v)=intN(Th,1,2,3)(ugradvwxtemp(G,u,v));
// 	varf ax4(u,v)=intN(Th,4)(ugradvwxtemp(G,u,v));
// 	varf ay13(u,v)=intN(Th,1,3)(ugradvwytemp(G,u,v));
// 	varf ay24(u,v)=intN(Th,2,4)(ugradvwytemp(G,u,v));
// 	matrixBouNugradvwliftx123=ax123(VhGP2,VhGP2);
// 	matrixBouNugradvwliftx4=ax4(VhGP2,VhGP2);
// 	matrixBouNugradvwlifty13=ay13(VhGP2,VhGP2);
// 	matrixBouNugradvwlifty24=ay24(VhGP2,VhGP2);
// }
// matrix matrixBouNgamma13,matrixBouNgamma4;
// {
// 	varf a13(u,v)=int1d(Th,paredi)(Nu/Pe*u*v);
// 	varf a4(u,v)=int1d(Th,pareds)(Nu/Pe*u*v);
// 	matrixBouNgamma13=a13(VhGP2,VhGP2);
// 	matrixBouNgamma4=a4(VhGP2,VhGP2);
// }
// EndMacro