///////////////
// FreeROM 
///////////////


for(int i=0; i<nSnapshots; i++){
	vReynolds(i)=Remin+i*(Remax-Remin)/(nSnapshots-1);
	Vh3P2per [SauxX,SauxY,SauxP];

	ifstream SnapshotVXFILE("../Snapshots/Vx_" + vReynolds(i) + "_t_" +TF+ ".txt");
	ifstream SnapshotVYFILE("../Snapshots/Vy_" + vReynolds(i) + "_t_" +TF+ ".txt");

	// Cargamos los Snapshots 
	SnapshotVXFILE>>SauxX[];
	BVX[i] = SauxX;

	SnapshotVYFILE>>SauxY[];
	BVY[i] = SauxY;

	{
		VhP2per udcAux;
		udcAux[] = IPhP2P1*BVX[i][];
		BVdX[i][] = DXP2*udcAux[];
		BVdY[i][] = DYP2*udcAux[];

		udcAux[] = IPhP2P1*BVY[i][];
		BVYdX[i][] = DXP2*udcAux[];
		BVYdY[i][] = DYP2*udcAux[];
	}
}
