///////////////
// FreeROM 
///////////////

int sEIM = 0; // contador con el indice para el vector de snapshots
for(int i=0; i<niRe; i++){
	for(int ti = T0+dt; ti<=TF; ti+=dt){
		Reynolds = vReynolds(i);
		
		
		// Cargamos los Snapshots 
		readvector("../Snapshots/Re_" + Reynolds + "_t_" + ti + ".txt", real, SnapGlobal, 0);
		
		Vh3P2perG [SnapG, SnapGY, SnapGP];
		SnapG[] = SnapGlobal;
		
		Vh3P2per [Snap, SnapY, SnapP];
		Snap[] = SnapG[](mapVh3P2); //Paso los snapshots a local
		
		BVX[sEIM] = Snap; BVY[sEIM] = SnapY;
		

		{
			VhP2per udcAux;
			udcAux[] = IPhP2P1*BVX[sEIM][];
			BVdX[sEIM][] = DXP2*udcAux[];
			BVdY[sEIM][] = DYP2*udcAux[];

			udcAux[] = IPhP2P1*BVY[sEIM][];
			BVYdX[sEIM][] = DXP2*udcAux[];
			BVYdY[sEIM][] = DYP2*udcAux[];
		}
		
		sEIM++; 
}
