///////////////
// FreeROM 
/////////////// 

// Creacion de malla. Dominio Cubico con Nx,Ny,Nz divisiones por eje. 
// Por defecto tiene 20 divisiones por eje y construye la malla estandar.
include "Cube.idp" //Programa de la documentación FreeFem++

mesh3 Th, ThL;
 
{

	int Nx = 16; // Numero de divisiones eje X
	int Ny = 16; // Numero de divisiones eje Y
	int Nz = 16; // Numero de divisiones eje Z

	int[int] Nxyz = [Nx,Ny,Nz]; // Subdivisiones en las 3 direcciones
	
	// geometria del cubo:
	real x01 = 0., x11 = 1.;
	real y01 = 0., y11 = 1.;
	real z01 = 0., z11 = 1.;
	
	real [int,int]  Bxyz=[[x01,x11],[y01,y11],[z01,z11]]; // Coordenadas de las esquinas del cubo
	
	//Labels para los problemas
	int paredi = 1; //Pared izquierda
	int paredd = 1; //Pared derecha
	int paredf = 1; //Pared frontal
	int paredt = 1; //Pared trasera
	int suelo = 1; //En mi problema, el suelo y las paredes tienen la misma condicion de contorno
	int techo = 2;
	
	int [int,int]  Lxyz=[[paredt,paredf],[paredi,paredd],[suelo,techo]]; // Referencias a los planos [[x00,x01],[y00,y01],[z00,z01]]

	
	Th = Cube(Nxyz, Bxyz, Lxyz);
	//Una vez construidos el cubo hacemos el refinamiento en las paredes 
	func fx = 0.5*(1 + (tanh(1.5*(2*x-1)))/(tanh(1.5)));
	func fy = 0.5*(1 + (tanh(1.5*(2*y-1)))/(tanh(1.5)));
	func fz = 0.5*(1 + (tanh(1.5*(2*z-1)))/(tanh(1.5)));
	Th = movemesh(Th,[fx,fy,fz]);
	ThL = Th;
}

plot(Th);