///////////////
// FreeROM 
/////////////// 

// Creacion de malla. Dominio Cubico con Nx,Ny,Nz divisiones por eje. 
// Por defecto tiene 20 divisiones por eje y construye la malla estandar.
include "Cube.idp" //Programa de la documentación FreeFem++

mesh3 Th, ThL;
 
{
	int Nx = 15; // Numero de divisiones eje X
	int Ny = 15; // Numero de divisiones eje Y
	int Nz = 15; // Numero de divisiones eje Z
	int[int] Nxyz = [Nx,Ny,Nz]; // Subdivisiones en las 3 direcciones
	
	// geometria del cubo:
	real x01 = 0., x11 = 1.;
	real y01 = 0., y11 = 1.;
	real z01 = 0., z11 = 1.;
	
	real [int,int]  Bxyz=[[x01,x11],[y01,y11],[z01,z11]]; // Coordenadas de las esquinas del cubo
	
	//Labels para los problemas
	int paredi = 0; //Pared izquierda
	int paredd = 0; //Pared derecha
	int paredf = 2; //Pared frontal
	int paredt = 2; //Pared trasera
	int suelo = 1; //En mi problema, el suelo y las paredes tienen la misma condicion de contorno
	int techo = 1;
	
	int [int,int]  Lxyz=[[paredt,paredf],[paredi,paredd],[suelo,techo]]; // Referencias a los planos [[x00,x01],[y00,y01],[z00,z01]]

	// Puntos del 
	int nflag = 0; 
		// nflag = 0 --> Malla estandar (diagonal x-y=cte)
		// nflag = 1 --> Malla tipo "Union flag" |x|
		// nflag = 2 --> Malla con diagonal x+y=cte
		// nflag = 3 --> Malla tipo 0 con dos esquinas donde cambia la diagonal
		// nflag = 4 --> Malla tipo 2 con dos esquinas donde cambia la diagonal (PARA 2D)
	
	Th = Cube(Nxyz, Bxyz, Lxyz);
	//Una vez construidos el cubo hacemos el refinamiento en las paredes 
	func fx = 0.5*(1 + (tanh(1.5*(2*x-1)))/(tanh(1.5)));
	func fy = 0.5*(1 + (tanh(1.5*(2*y-1)))/(tanh(1.5)));
	func fz = 0.5*(1 + (tanh(1.5*(2*z-1)))/(tanh(1.5)));
	Th = movemesh(Th,[fx,fy,fz]);
	ThL = Th;
}

plot(Th);