///////////////
// FreeROM 
/////////////// 

// Creacion de malla. Dominio Cubico con Nx,Ny,Nz divisiones por eje. 
// Por defecto tiene 20 divisiones por eje y construye la malla estandar.
load "msh3"
include "Cube.idp" //Programa de la documentación FreeFem++
load "gmsh"
load "iovtk"
int[int] fforder = [1,1,1,1];


mesh3 Th, ThL;
 
{
	int Nx = 272-1; // Numero de divisiones eje X
	int Ny = 88-1; // Numero de divisiones eje Y
	int Nz = 128-1; // Numero de divisiones eje Z
	int[int] Nxyz = [Nx,Ny,Nz]; // Subdivisiones en las 3 direcciones
	
	// geometria del cubo:
	real x01 = 0.38399999E+01, x11 = 0.20851260E+04;
	real y01 = 0.19200000E+01, y11 = 0.33599976E+03;
	real z01 = 0.19200000E+01, z11 = 0.48959961E+03;
	
	real [int,int]  Bxyz=[[x01,x11],[y01,y11],[z01,z11]]; // Coordenadas de las esquinas del cubo
	
	//Labels para los problemas
	int inlet = 1;
	int pared = 2;
	int suelo = 3; //En mi problema, el suelo y las paredes tienen la misma condicion de contorno
	int techo = 4;
	int outlet = 5;
	
	int [int,int]  Lxyz=[[inlet,outlet],[suelo,techo],[pared,pared]]; // Referencias a los planos [[x00,x01],[y00,y01],[z00,z01]]
	
	// Puntos del 
	int nflag = 0; 
		// nflag = 0 --> Malla estandar (diagonal x-y=cte)
		// nflag = 1 --> Malla tipo "Union flag" |x|
		// nflag = 2 --> Malla con diagonal x+y=cte
		// nflag = 3 --> Malla tipo 0 con dos esquinas donde cambia la diagonal
		// nflag = 4 --> Malla tipo 2 con dos esquinas donde cambia la diagonal (PARA 2D)
	
	Th = Cube(Nxyz, Bxyz, Lxyz);
	ThL = Th;
} 
//savevtk("./IEfluids.vtk", Th);
//savevtk("./IEfluids.vtu", Th);
savemesh(Th,"./IEfluids.mesh");
//savemesh(Th,"./IEfluidsFF.msh");
//savegmsh(Th, "./IEfluids");

