///////////////
// FreeROM 
/////////////// 
load "msh3"
load "gmsh"
load "iovtk"


mesh3 Th = readmesh3("IEfluids.mesh"); 
// mesh3 Th = readmesh3("IEfluids.msh");
// mesh3 Th = vtkload3("IEfluids.vtk");
// mesh3 Th = vtkload3("IEfluids.vtu");
// mesh3 Th = gmshload3("IEfluids.msh"); 

fespace VhP1(Th, P1);

real[int][int] MeshIE(Th.nv), MeshIENew(Th.nv);


ifstream ReadMesh("grid.txt");
int mx, my, mz;
ReadMesh>>mx;
ReadMesh>>my;
ReadMesh>>mz;

for (int i=0; i<mx*my*mz; i++){
	real xx, yy, zz;
	ReadMesh>>xx;
	ReadMesh>>yy;
	ReadMesh>>zz;
	MeshIE[i] = [xx,yy,zz];
}

ofstream WriteMesh("MallaIE.txt");
WriteMesh<<MeshIE<<endl;