// Prueba tauk en P0 a P1

// GEOMETRICAL PARAMETERS
real H 	  = 0.5; // Channel height
real D    = 0.1;  // Cylinder diameter
real xCyl = 0.5;  // Cylinder center x-position
real yCyl = 0.25;  // Cylinder center y-position
real xin  = 0.;   // Inlet position
real xout = 2.;  // Outlet position


// MESH PARTITIONING (Intermediate grid)
int n0 = 4;     // Mesh density base number 
int n1 = 25*n0; // Points density on cylinder
int n2 = 25*n0; // Points density on inlet
int n3 = 15*n0; // Points density on top, outlet and bottom
// BUILDING MESH
border cylinder(t=2*pi,0)   {x=xCyl+D/2*cos(t); y=yCyl+D/2*sin(t); label=1;} ;
border inlet   (t=H,0)      {x=xin;             y=t;               label=2;} ;
border top     (t=xout,xin) {x=t;               y=H;               label=3;} ;
border outlet  (t=0,H)      {x=xout;            y=t;               label=4;} ;
border bottom  (t=xin,xout) {x=t;               y=0;               label=5;} ;
mesh Th = buildmesh(cylinder(n1*pi*D)+inlet(n2*H)+top(n3*(xout-xin))+outlet(n3*H)+bottom(n3*(xout-xin))) ;
// plot(Th,cmm="Mesh") ;

fespace Vh2P2(Th,[P2,P2]);
Vh2P2 [u,uY];
func f = 1.;
Vh2P2 [a,aY]; [a,aY]=[f,f];

varf aaa([u,uY],[v,vY]) = int2d(Th)(u*a*v+uY*aY*vY);
real[int] b=aaa(Vh2P2,0);