///////////////
// FreeROM 
///////////////

/////////////////////////////////////////
//// NS + VMS-Smago + Estab Pres (LPS)///
/////////////////////////////////////////

// Codigo para resolver el problema de EF de VMS-Smago con estabilizacion LPS en la presion. 
// Elemento Finito P2-P2 (no estable) en vel-pres 


// Cargamos librerias
load "iovtk" 

// Cargamos macros y funciones i/o
include "../Auxiliary/Macros_2D.idp"
// include "../../Auxiliary/IO.idp" //falla el mpirank -> posiblemente necesite ejecutarlo con freefemmpi

// Creamos la matriz
include "../Mallas/CuadradoNxNy.idp"

// Definimos los espacios de EF
include "FE_Spaces_NoStab_VP_2D.idp"


// Definimos las matrices de interpolacion y derivacion
include "Interp_matrix_NoStab_VP_2D.idp"

// Definimos los parametros a usar
include "Parametros_2D.idp"

// Incluimos el levantamiento
include "Levantamiento.idp"

//Definimos el intervalo de Reynolds que  vamos a considerar para resolver el problema de EF
int nSnapshots = 165; // numero de Snapshots que voy a querer calcular 
real[int] vReynolds(nSnapshots);


Remin = 1000;
Remax = 5100;
for(int i=0; i<nSnapshots; i++){
	vReynolds(i)=Remin+i*(Remax-Remin)/(nSnapshots-1);
}

// Guardamos en un archivo el numero de Snapshots que vamos a calcular y los valores Reynolds que hemos calculado
{
	ofstream nSnapshotFILE("../Data/Snapshots/Snapshots_Smago_P2P2/Snapshots.txt");
	nSnapshotFILE<<vReynolds<<endl;	
}

/////////////////////////////////////////////
// Resolvemos el problema de EF: Cavidad 2D//
/////////////////////////////////////////////

Vh3P2 [uEF, uEFY, uEFP]; 
VhP1dc uEFdX, uEFdY, uEFYdX, uEFYdY; //las derivadas de uEF del paso anterior CON LEVANTAMIENTO
VhP2 uprevL, uprevLY; // La sol del paso anterior con Levantamiento
VhP1dc Gr; // Para el termino de VMS-Smagorinsky

VhP2 SnapX, SnapY;
VhP2 SnapP;
VhP1dc SnapVis;

for (int i=0; i<nSnapshots; i++){
	Reynolds = vReynolds(i);
	cout<<"----------- Reynolds = "<< Reynolds<<" ------------"<<endl;
	uEF[] = 0;
	include "FE_VMS_LPS_2D.idp"
	
	SnapX = uEF;
	SnapY = uEFY;
	SnapP = uEFP;
	SnapVis = Gr;
	// Guardamos el snapshot -> TODO hacerlo con la funcion write

	//Componente X de la velocidad
	ofstream SnapshotVX("../Data/Snapshots/Snapshots_Smago_P2P2/Vx_" + Reynolds + ".txt");
	SnapshotVX<<SnapX[]<<endl;

	//Componente Y de la velocidad
	ofstream SnapshotVY("../Data/Snapshots/Snapshots_Smago_P2P2/Vy_" + Reynolds + ".txt");
	SnapshotVY<<SnapY[]<<endl;

	//Presion
	ofstream SnapshotP("../Data/Snapshots/Snapshots_Smago_P2P2/P_" + Reynolds + ".txt");
	SnapshotP<<SnapP[]<<endl;
	
	
	//Viscosidad turbulenta
	ofstream SnapshotsVis("../Data/Snapshots/Snapshots_Smago_P2P2/Vis_" + Reynolds + ".txt");
	SnapshotsVis << SnapVis[] << endl;
	
	// Dibujamos la solucion, con levantamiento

	Vh3P2 [uEFL, uEFLY, uEFLP];
	uEFL[]= uEF[] + Lev[];

	plot([uEFL, uEFLY], cmm="FE vel para Re="+Reynolds);
	plot(uEFLP, cmm="FE pres para Re="+Reynolds);
	plot(Gr,cmm="FE visc para Re="+Reynolds);
	//
	

}
