///////////////
// FreeROM 
/////////////// 

// Mesh creation. Cubic domain with Nx,Ny,Nz divisions. 

include "Cube.idp" //Program of FreeFem++ documentation

mesh3 Th, ThL;
 
{

	int Nx = 5; // X
	int Ny = 5; // Y
	int Nz = 5; // Z

	int[int] Nxyz = [Nx,Ny,Nz]; // 3 directions
	
	// Cube's geometry:
	real x01 = 0., x11 = 1.;
	real y01 = 0., y11 = 1.;
	real z01 = 0., z11 = 1.;
	
	real [int,int]  Bxyz=[[x01,x11],[y01,y11],[z01,z11]]; // Cube's coordinates
	
	//Labels for BC
	int wallL = 1; // Left wall
	int wallR = 1; // Right wall
	int wallF = 1; // Frontal wall
	int wallB = 1; // Back wall
	int floor = 1; // In my problem, floor and walls have the same BC
	int roof = 2; 
	
	int [int,int]  Lxyz=[[wallB,wallF],[wallL,wallR],[floor,roof]]; // References to the planes [[x00,x01],[y00,y01],[z00,z01]]

	
	Th = Cube(Nxyz, Bxyz, Lxyz);
	// We refine the positions near the walls
	func fx = 0.5*(1 + (tanh(1.5*(2*x-1)))/(tanh(1.5)));
	func fy = 0.5*(1 + (tanh(1.5*(2*y-1)))/(tanh(1.5)));
	func fz = 0.5*(1 + (tanh(1.5*(2*z-1)))/(tanh(1.5)));
	Th = movemesh(Th,[fx,fy,fz]);
	
	ThL = Th; // For the local mesh
}

plot(Th);