///////////////
// FreeROM 
///////////////


///////////////////////////////////
//Matriz término de Conveccion N-S
///////////////////////////////////
	
varf FVNS ([uu,uuY,uuZ,uuP],[v,vY,vZ,vP])= intN(ThL)(Antisimetric(uEF, uu, v))			
								  		//Segundo miembro
								 	   	 + intN(ThL)((1./dt)*UporV(uEF,v))
                                        //  + on(1, uu=0., uuY=0., uuZ=0.) + on(2, uu=1., uuY=0., uuZ=0.); 
                                          ;
				
						
MNS = FVNS(Vh4P2L,Vh4P2L, tgv = -1);
bNS = FVNS(0,Vh4P2L, tgv = -1);