///////////////
// FreeROM 
///////////////

/////////////////////////////////////////
//// NS + VMS-Smago + Estab Pres (LPS)///
/////////////////////////////////////////

// Codigo para resolver el problema 3D de EF de VMS-Smago con estabilizacion LPS en la presion. 
// Elemento Finito P2-P2 (no estable) en vel-pres 

verbosity=0;

// Cargamos librerias
load "iovtk" 
load "medit"

// Cargamos macros
include "Macros_3D.idp"


// Creamos la malla
include "CuboNxNyNZ.idp"

real paredes = 1;
real techo = 2; //para las condiciones de contorno

// Definimos los espacios de EF y de los EF locales
include "FE_Spaces_NoStab_VP_3D.idp"

// Definimos los parametros a usar
include "Parametros_3D.idp"

// Definimos las matrices de interpolacion y derivacion
include "Interp_matrix_3D.idp"
include "Interp_matrix_3D_Local.idp"

Reynolds = 4000;


/////////////////////////////////////////////
// Resolvemos el problema de EF: Cavidad 2D//
/////////////////////////////////////////////

Vh4P2 [uEF, uEFY, uEFZ, uEFP]; 
Vh4P2 [uEFp, uEFpY, uEFpZ, uEFpP]; // guardamos la iteración anterior para calcular el error
VhP1dc uEFdX, uEFdY, uEFdZ, uEFYdX, uEFYdY, uEFYdZ, uEFZdX, uEFZdY, uEFZdZ; //las derivadas de uEF del paso anterior CON LEVANTAMIENTO
VhP2 uprevL, uprevLY, uprevLZ; // La sol del paso anterior con Levantamiento
VhP1dc Gr; // Para el termino de VMS-Smagorinsky

include "FE_VMS_3D.idp"


// Dibujamos la solucion, con levantamiento

Vh4P2 [uEFL, uEFLY, uEFLZ, uEFLP];
uEFL[] = uEF[] + Lev[];

int[int] fforder=[1,1,1,1];
savevtk("NS.vtu", Th, [uEFL, uEFLY, uEFLZ], uEFLP, dataname="Velocity Pressure", order=fforder, bin=true);