///////////////
// FreeROM 
///////////////

// Parametros a usar durante la ejecucion del codigo

// Parametros del PETSC

macro dimension()3 //EOM
include "macro_ddm.idp";

load "PETSc";

Mat MatAVh4P2;
int[int] mapVh4P2;

	
int[int] myN2o;
macro ThLN2O() myN2o // EOM
buildDmesh(ThL);
mapVh4P2 = restrict(Vh4P2L,Vh4P2,myN2o);  
{
	macro def(i) [i, iY, iZ, iP] //
	macro init(i) [i, i, i, i] // EOM
	createMat(ThL, MatAVh4P2, [P2, P2, P2, P1]); 
}	


// Parametros del modelo VMS-Smago con LPS en la presion
real CS = 0.1; // Smago


// Parametros para el problema de EF
real dt = 1;
real dtt = 1./dt;
real epspen = 1e-8;

real ERROR = 10; // inicializacion del error para el bucle

int niterFE = 2000; 
real epsFE = 1e-4;  //tolerance for the fix point scheme

// Parametros mu
real Reynolds; // Esto es perceptible de cambiarlo

