////////////////
// FreeROM
///////////////


////////////////////////////////////
////MATRIZ SMAGORINSKY TEMP FILTRADA
////////////////////////////////////

varf VMSSmaT([un1l,un2l,TT,unusedpp],[v1l,v2l,zl,ql]) = 
		int2d(Th)((1./Pr)*((CS*hTriangle)^2)*Gr*(TT*zl))
	   -int2d(Th)((1./Pr)*((CS*hTriangle)^2)*Gr*(GfT*zl));
		//FALTA SEGUNDO MIEMBRO DEL LEVANTAMIENTO DE LA TEMPERATURA
						
										
matrix MT = VMSSmaT(Vh4P1dc,Vh4P1dc);
					
matrix SmaT;
matrix DXXT;
matrix DYYT;
real[int] bTx(Vh4P2.ndof),bTy(Vh4P2.ndof);


	{
		matrix Maux;

		Maux = DX4P2*IPh4P24P1;
		DXXT  = (Maux')*MT;
		DXXT  = DXXT*Maux;
		Gfv1[]=Maux*GG1[];
		real[int] bTs=VMSSmaT(0,Vh4P1dc);
		bTx=(Maux')*bTs;
	
		Maux = DY4P2*IPh4P24P1;
		DYYT  = (Maux')*MT;
		DYYT  = DYYT*Maux;
		Gfv1[]=Maux*GG1[];
		bTs=VMSSmaT(0,Vh4P1dc);
		bTy=(Maux')*bTs;
	
	}
SmaT = DXXT + DYYT;
