
VhP0 mk,tKcod,tKTcod,tau,h;


varf med(unused,v)=int2d(Th)(1.*v);
real[int] medk=med(0,VhP0);
mk[]=sqrt(medk); 

h = hTriangle;
//Constantes varias
real CS=0.1;
real cc1=16.;
real cc2=sqrt(cc1);


real Pr=0.71; //Prandlt aire
//Número de partición del intervalo de Rayleigh
int ni=100;

//El intervalo de Rayleigh que se quiera coger
real Ramin=1.e5;//rayleigh minimo
real Ramax=1.e6;// rayleigh maximo

//El paso de tiempo para Rayleigh entre [10^3,10^5] es dt = 1.e-2
//El paso de tiempo para Rayleigh entre [10^5,10^6] es dt = 2.e-3
//El paso de tiempo para Rayleigh entre [10^6,10^7] es dt = 2.e-4
real dt=2.e-3;
real dtt = 1./dt;


//Error y número de iteraciones para llegar al modelo estacionario, cambiar epspen y epsError
//Rayleigh entre [10^3,10^5] podemos llegar hasta 10^-10
//Rayleigh entre [10^5,10^6] podemos llegar hasta 10^-8
//Rayleigh entre [10^6,10^7] podemos llegar hasta 10^-7


real epspen=1.e-8;

int nIterations=2000;
real epsError = 1.e-8;


//Esquema de tiempo BDF2 de orden 2 para que el modelo con los valores entre [10^6,10^7] converge mas rapidamente
real a0,a1,a2; // Parameters for BDF fomulation
real b0,b1;    // Parameters for extrapolation

a0=1.5; a1=-2.; a2=0.5; b0=2.; b1=-1.; // Semi-implicit BDF2
//a0=1.; a1=-1.; a2=0.; b0=1.; b1=0.;  // Semi-implicit BDF1