include "getARGV.idp";
macro prob()"Smago" //EOM
int petsc=1;
int GS=1;
int readbasis=0;
macro dimension()2 //EOM
include "macro_ddm.idp";
int suelo=1;
int paredi=2;
int paredd=4;
int[int] paredes=[suelo,paredd,paredi];
int techo=3;
int [int] borde = [suelo,paredd,techo,paredi]; // 1 suelo, 2 pared, 3 techo
meshN Th,ThL;
int[int] labPeriodic = [2, 4, 1, 3];
//
int numparam=1;
real[int] Re(numparam);
real Remin=1000,Remax=16000;
real dtRe=625;//100./2^3.;
real niRe=(Remax-Remin)/dtRe+1.;
// niRe=1;
real Refijo=(Remax+Remin)/2.;

// real niRe=15;i
// real dtRe=(Remax-Remin)/(niRe-1.);
real [int] vRe(niRe);
for (int ig=0; ig<niRe; ig++)vRe(ig)=Remin+ig*dtRe;
real caso=getARGV("-case",4);//4;
int NN = 512/2^caso;
real hTri=sqrt(2)/NN;
real alpha=5./3.; // potencia deseada para la condicion inicial
string esquema="EulerExp";
real epspen=1.e-6;
// dt=1.e-1*2^caso
real dt=1./32*10;//1./512.;//1.e*2^caso,dt1=1./dt;//1.e-1*2^caso,dt1=1./dt;
real dtsave=dt;//1./32*10;//1./32.*10;//1./32;//1.6;//dt*2^(3-caso);//*16./64.;//=0.5;
real T=30.;//30;//tsave*10;
real T0=15.;
real CS=0.18;
real errEF=10.,epsEF=1.e-11,errBR=10.,epsBR=epsEF;
int nEF=(T-T0)/dtsave,nBR=nEF;

real epsPOD=1.e-10;

real k1=5,k2=NN/2;//256/2,
real kc=1./hTri;

load "PETSc";
Mat MatAVP,MatAVel;
int[int] mapVP,mapVel;
string sparamsv="-pc_type lu -pc_factor_mat_solver_type mumps";

func cero=0.;func ceroY=0.;func ceroZ=0.;
func ceroP=1.;
