///////////////
// FreeROM //
///////////////

// Parametros a usar durante la ejecucion del codigo
// Parametros del modelo VMS-Smago
real CS=0.18; // Smago

// Divisiones malla
int NN = 32;

// Parametros mu
real Reynolds;
real Remin = 1000;
real Remax = 16000;
real dtRe= 625;
real niRe=(Remax-Remin)/dtRe+1.;
real Refijo=(Remax+Remin)/2.;

// Parametros para el problema de EF
real epspen = 1e-8;
real dt=1./32*10;
real dtsave=dt;
real TF=30.;
real T0=15.;
real niT = (TF-T0)/dt;
real errEF=10.,epsEF=1.e-11,errBR=10.,epsBR=epsEF;

// Parametros para el espectro
real hTri=sqrt(2)/NN;
real k1=5,k2=NN/2;//256/2,
real kc=1./hTri;
real alpha = 5./3.;


// Parametros para el problema ROM
int niterRB = 2000;
real epsRB = 1e-10; //parada de problema reducido
int NRB = 0;

real epsEIM = 5e-5;



// Parametros para el Greedy y reducido
real epsGreedy = 5e-5;
int Ntrain = niRe;
real[int] MuTrain(Ntrain);
for (int ig=0; ig<Ntrain; ig++){
	MuTrain(ig) = Remin+ig*(Remax-Remin)/(Ntrain - 1);
}
