///////////////
// FreeROM 
/////////////// 

// Programa que carga las matrices y las bases para la fase ONLINE

readmatrix("../Offline/MatricesRB/BaseV.txt", real, MBaseV, 0);
readmatrix("../Offline/MatricesRB/BaseP.txt", real, MBaseP, 0);

readmatrix("../Offline/MatricesRB/Diff.txt", real, DiffN, 0);
readmatrix("../Offline/MatricesRB/DivP.txt", real, DivPN, 0);
readmatrix("../Offline/MatricesRB/DT.txt", real, DTN, 0);
readmatrix("../Offline/MatricesRB/Pen.txt", real, PenN, 0);
readmatrix("../Offline/MatricesRB/bSmago.txt", real, bSmagoN, 0);

readvector("../Offline/MatricesRB/bDiff.txt", real, bDiffN, 0);
readvector("../Offline/MatricesRB/bConv.txt", real, bConvN, 0);

readtensor("../Offline/MatricesRB/Conv.txt", real, ConvN, 0);
readtensor("../Offline/MatricesRB/Smago.txt", real, SmagoN, 0);

readtensor("../Offline/MatricesRB/GradPM.txt", real, GradPM,0);


int NbasesV = MBaseV.m;
int NbasesP = MBaseP.m; 
int Nbases = NbasesV+NbasesP;