///////////////
// FreeROM 
/////////////// 

// Definicion de los espacios de EF no estables para problemas 2D. NECESARIO ESTABILIZAR LA PRESION 

// Este programa define espacios de EF no estables para Velocidad-Presion [P2-P2]
// Sintaxis de los espacios de EF: VhNPX    --> N Elementos Finitos PX. Ej : Vh3P2 -> [P2, P2, P2]
//                                 VhNPXMPY	--> N Elementos Finitos PX y M Py. Ej: Vh2P2P1 -> [P2, P2, P1]	
//								   VhNPXdc  --> N Elementos Finitos PXdc			

fespace Vh3P2(Th, [P2, P2, P2]);
fespace Vh3P1(Th, [P1, P1, P1]);
fespace Vh3P1dc(Th, [P1dc, P1dc, P1dc]); 
fespace VhP0(Th, P0); 
fespace VhP1dc(Th, P1dc);
fespace VhP1(Th, P1);
fespace VhP2(Th, P2);
fespace Vh2P2(Th, [P2,P2]);
