///////////////
// FreeROM 
///////////////

//COEF. ESTAB. CODINA
varf tauK(unused,v)=intN(Th)((u1tmp^2+u2tmp^2)*v);
varf tauKT(unused,v)=intN(Th)(((u1dcX)^2+(u1dcY)^2+(u2dcX)^2+(u2dcY)^2)*v);
real[int] tK=tauK(0,VhP0);
real[int] tKT=tauKT(0,VhP0);

tKcod[] = sqrt(tK);
tKTcod[] = sqrt(tKT);


tau = ((cc1*(Pr+((CS*hTriangle)^2)*(tKTcod/mk))/hTriangle^2) + (cc2*(tKcod/mk)/hTriangle))^(-1.);


/////////////////////////////
//MATRIZ ESTAB. PRES.
/////////////////////////////

varf termPres(pp,q) = intN(ThL)(tau*(pp)*(q));


matrix TermP = termPres(VhP1dcL,VhP1dcL);

matrix DDxx;
{
	DDxx = TermP * IPhD4X4P2L; 
	DDxx = IPhD4X4P2L' * DDxx;
}

matrix DDyy;
{
	DDyy = TermP * IPhD4Y4P2L; 
	DDyy = IPhD4Y4P2L' * DDyy;
}

LPSpres = DDxx + DDyy;
cout<<mapVh4P2<<endl;
//int[int, int] AuxLocal = mapVh4P2 '* mapVh4P2;
//cout<<"nxm A local: "<<AuxLocal.n<<"x"<<AuxLocal.m<<endl;
cout<<"nxm LPRES: "<<LPSpres.n<<"x"<<LPSpres.m<<endl;
cout<<"dimenson EF local y global: "<<Vh4P2L.ndof<<","<<Vh4P2.ndof<<endl;
//LPSpres.*=AuxLocal;
