////////////////
// FreeROM
///////////////

	
////////////////////////////////////
////MATRIZ SMAGORINSKY VEL FILTRADA
////////////////////////////////////


varf VMSSma([u1l,u2l,unusedTT,unusedpp],[v1l,v2l,zl,ql]) = 
		intN(ThL)(((CS*hTriangle)^2)*Gr*(u1l*v1l+u2l*v2l));
						
										
matrix M = VMSSma(Vh4P1dcL,Vh4P1dcL,tgv=-1);
					
matrix Sma;
matrix DXX;
matrix DYY;

	{
		matrix Maux;

		Maux = DX4P2L*IPh4P24P1L;
		DXX  = (Maux')*M;
		DXX  = DXX*Maux;
	
		Maux = DY4P2L*IPh4P24P1L;
		DYY  = (Maux')*M;
		DYY  = DYY*Maux;
	
	}
Sma = DXX + DYY;