///////////////
// FreeROM 
///////////////

// Defininimos la matriz y segundo miembro fijos
matrix MFija;
real[int] bFija(Vh3P2.ndof);

include "Matrices_fijas_NS_2D.idp"

for(real ti=T0+dt;ti<=TF+epsEF;ti+=dt){
	write("Output.txt","t = " + ti,0,1);
	// Comenzamos el bucle iterativo para resolver el problema de EF
	
	// Definimos la solución del paso anterior con levantamiento, y  calculamos sus derivadas
	
	uprev = uEF;
	uprevY = uEFY;
	
	{
		VhP2per udcAux;
		udcAux[] = IPhP2P1*uprev[];
		uEFdX[] = DXP2*udcAux[];
		uEFdY[] = DYP2*udcAux[];

		udcAux[] = IPhP2P1*uprevY[];
		uEFYdX[] = DXP2*udcAux[];
		uEFYdY[] = DYP2*udcAux[];
	}
	

	// incluimos la matriz del término de convección y segundo miembro término temporal
	matrix MNS;
	real[int] bNS(Vh3P2per.ndof);
	
	include "Matrices_variables_NS_2D.idp"
	
	// incluimos la matriz y segundo miembro de VMS-Smagorinsky
	matrix Smago;
	
	include "Matriz_VMSSmago_2D.idp"
	
	// Definimos la matriz final y segundo miembro final, y resolvemos el sistema
	matrix MFinal;
	real[int] bFinal(Vh3P2per.ndof);
	MFinal = MFija;
	MFinal += MNS;
 	MFinal += Smago;
	
	bFinal = bFija;
	bFinal += bNS;

	set(MFinal, solver=sparsesolver);
	
	uEF[]=MFinal^-1*bFinal;
	
	// Guardamos los snapshots 
	write("../../Snapshots/Vx_" + Reynolds + "_t_" +ti+ ".txt", uEF[], 0, 0);
	write("../../Snapshots/Vy_" + Reynolds + "_t_" +ti+ ".txt", uEFY[], 0, 0);	
	write("../../Snapshots/P_" + Reynolds + "_t_" +ti+ ".txt", uEFP[], 0, 0);
}