verbosity = 1;
int numparam=2;
int ncases=4; // numero de casos 
real[int,int] Re(numparam,ncases);
int[int] speedup(ncases),timeEF(ncases),timeBR(ncases);
real[int] speedup(ncases),errornormV(ncases),errornormP(ncases),errornormVP(ncases),delta(ncases);

for (int i=1;i<=ncases;i++)
{
	ifstream aux("case"+i+".txt");
	for(int ii=0;ii<numparam;ii++)
	{
		aux >> Re(ii,i-1);
	}
	aux >> timeEF(i-1);
	aux >> timeBR(i-1);
	aux >> speedup(i-1);
	aux >> errornormV(i-1);
	aux >> errornormP(i-1);
	aux >> errornormVP(i-1);
	aux >> delta(i-1);
}
cout << Re << endl;
ofstream write("sumuptable.txt");
// write << "\\begin{itemize}" << endl;
// for(int i=1;i<=ncases;i++)
// {
// 	write << "\\item Case "+i+": $\\Re="+Re(0,i-1) << endl;
// }
// write << "\\end{itemize}" << endl;
write << "\\begin{table}[H]" << endl;
write << "   $$" << endl;
write << "   \\begin{tabular}{|c|";
for (int i=1;i<=ncases;i++)
{
	write << "c";
}

write << "|}" << endl;

// Primera fila, datos y casos
write << "   \\hline " << endl;
write << "   Data";
for (int i=1; i<=ncases; i++)
{
	 write << " & \\Re " + Re(0,i-1);
}
write << "\\\\" << endl;
write << "   \\hline" << endl;

// Quinta fila, norma del error en velocidad
write << "   $\\|\\uvech-\\uvecN\\|_{\\normT}$";
write.precision(2);
for (int i=0; i<ncases; i++)
{
	write << " & ";
	write.scientific; // scientific, fixed, showbase,noshowbase
	write << "$"+errornormV(i)+"$";
}
write << " \\\\" << endl;

write << "   $\\|\\ph-\\pN\\|_{\\Ldos}$";
write.precision(2);
for (int i=0; i<ncases; i++)
{
	write << " & ";
	write.scientific; // scientific, fixed, showbase,noshowbase
	write << "$"+errornormP(i)+"$";
}
write << " \\\\" << endl;

write << "   $\\|\\Uuph-\\UupN\\|_{\\normX}$";
write.precision(2);
for (int i=0; i<ncases; i++)
{
	write << " & ";
	write.scientific; // scientific, fixed, showbase,noshowbase
	write << "$"+errornormVP(i)+"$";
}
write << " \\\\" << endl;
write << "   \\hline" << endl;

write << "  $\\ \\Delta_N$";
write.precision(2);
for (int i=0; i<ncases; i++)
{
	write << " & ";
	write.scientific; // scientific, fixed, showbase,noshowbase
	write << "$"+delta(i)+"$";
}
write << " \\\\" << endl;
write << "   \\hline" << endl;

// Quinta fila, norma del error en velocidad
write << "   $T_{FE}$";
for (int i=0; i<ncases; i++)
{
	write << " & ";
	write << "$"+timeEF(i)+"$";
}
write << " \\\\" << endl;

write << "   $T_{RB}$";
for (int i=0; i<ncases; i++)
{
	write << " & ";
	write << "$"+timeBR(i)+"$";
}
write << " \\\\" << endl;

// Cuarta fila, speedup
write << "   speedup";
for (int i=0; i<ncases; i++)
{
	write << " & " + speedup(i);
}
write << " \\\\" << endl;
write << "   \\hline" << endl;
write << "   \\end{tabular}$$" << endl;
write << "   \\vspace{-0.4cm}" << endl;
write << "\\end{table}" << endl;

// Cuando se obtenga la tabla, hacer un reemplazo de "e-0" por "\cdot 10^{-"
	// y "$ " por "}$ "