///////////////
// FreeROM 
/////////////// 

// Código para calcular las bases ortonormalizadas 

/////////////////////////////////////////////
// Ortonormalizacion de la Presion

real[int, int] MBasePi = MBaseP(0:VhP2.ndof-1, 0:i-1);

BaseP[i][] = OrtoL2(BaseP[i][], MBasePi);

// Doble Ortonormalización
BaseP[i][] = OrtoL2(BaseP[i][], MBasePi);

////////////////////////////////////////////


real[int,int] MBaseVi = MBaseV(0:Vh2P2.ndof-1, 0:i-1);

BaseV[i][] = OrtoX(BaseV[i][], MBaseVi, MNormaVel);

// Doble Ortonormalización
BaseV[i][] = OrtoX(BaseV[i][], MBaseVi, MNormaVel);
